version=12;
class Mission
{
	addOns[]=
	{
		"aia_desert2_config",
		"A3_Modules_F",
		"cba_main",
		"A3_Characters_F",
		"A3_Modules_F_Curator_Curator",
		"A3_Static_F_Gamma",
		"a3_static_f",
		"A3_Static_F_Gamma_AT",
		"A3_Characters_F_BLUFOR",
		"A3_Characters_F_Mark",
		"A3_Structures_F_Mil_Flags",
		"A3_Soft_F_MRAP_01",
		"aia_misc3_config",
		"CABuildings",
		"CAMisc",
		"A3_Structures_F_Mil_Fortification",
		"CAMisc_E_WF",
		"A3_Modules_F_Multiplayer",
		"A3_Structures_F_Ind_Cargo",
		"A3_Modules_F_Effects",
		"A3_Structures_F_EPC_Civ_Kiosks",
		"aia_misc_e_config",
		"A3_Structures_F_Kart_Mil_Flags",
		"3DEN",
		"aia_misc_config",
		"A3_Characters_F_Civil",
		"A3_Boat_F_Boat_Armed_01"
	};
	addOnsAuto[]=
	{
		"A3_Modules_F",
		"cba_main",
		"A3_Characters_F",
		"3DEN",
		"a3_modules_f_curator_curator",
		"A3_Characters_F_BLUFOR",
		"A3_Characters_F_Mark",
		"A3_Modules_F_Multiplayer",
		"A3_Modules_F_Effects",
		"A3_Characters_F_Civil",
		"A3_Boat_F_Boat_Armed_01",
		"A3_Static_F",
		"A3_Static_F_Gamma",
		"A3_Static_F_Gamma_AT",
		"A3_Structures_F_Mil_Flags",
		"CABuildings",
		"aia_misc3_config",
		"CAMisc",
		"CAMisc_E_WF",
		"A3_Structures_F_Mil_Fortification",
		"A3_Structures_F_Ind_Cargo",
		"A3_Structures_F_EPC_Civ_Kiosks",
		"aia_misc_config",
		"aia_misc_e_config",
		"A3_Structures_F_Kart_Mil_Flags",
		"A3_Soft_F_MRAP_01",
		"aia_desert2_config"
	};
	randomSeed=14476792;
	class Intel
	{
		briefingName="CO33 - Two Sierra Tour 1 / WarmUp";
		overviewText="WarmUp, Testing & Training";
		resistanceWest=0;
		resistanceEast=1;
		timeOfChanges=2700;
		startWeather=0.049999997;
		startWind=0.51999998;
		startWindDir=315;
		startGust=0.049999997;
		forecastWeather=0.049999997;
		forecastWind=0.31999999;
		forecastWaves=0;
		forecastGust=0.049999997;
		forecastWindDir=80;
		rainForced=1;
		lightningsForced=1;
		wavesForced=1;
		windForced=1;
		year=2019;
		day=6;
		hour=18;
		minute=20;
		startFogDecay=0.013;
		forecastFogDecay=0.013;
	};
	class Groups
	{
		items=23;
		class Item0
		{
			side="LOGIC";
			class Vehicles
			{
				items=1;
				class Item0
				{
					position[]={3708.6245,-0.0026422986,2734.6523};
					id=0;
					side="LOGIC";
					vehicle="Logic";
					leader=1;
					skill=0;
					text="server";
				};
			};
		};
		class Item1
		{
			side="LOGIC";
			class Vehicles
			{
				items=1;
				class Item0
				{
					position[]={3809.0132,0.0018365956,2734.5234};
					id=1;
					side="LOGIC";
					vehicle="CBA_main_require";
					leader=1;
					lock="UNLOCKED";
					skill=0;
				};
			};
		};
		class Item2
		{
			side="LOGIC";
			class Vehicles
			{
				items=1;
				class Item0
				{
					position[]={3709.2144,0.00026385719,2535.3887};
					id=2;
					side="LOGIC";
					vehicle="HeadlessClient_F";
					player="PLAY CDG";
					leader=1;
					skill=0.2;
					text="ADF_HC1";
					description="ADF_HC1";
				};
			};
		};
		class Item3
		{
			side="LOGIC";
			class Vehicles
			{
				items=1;
				class Item0
				{
					position[]={3759.9585,-0.0020169797,2634.873};
					class args
					{
						items=4;
						class Item0
						{
							value="#adminLogged";
							parentCls="ModuleCurator_F";
							typeName="Owner";
						};
						class Item1
						{
							value="";
							parentCls="ModuleCurator_F";
							typeName="Name";
						};
						class Item2
						{
							value="3";
							parentCls="ModuleCurator_F";
							typeName="Addons";
						};
						class Item3
						{
							value="0";
							parentCls="ModuleCurator_F";
							typeName="Forced";
						};
					};
					id=3;
					side="LOGIC";
					vehicle="ModuleCurator_F";
					leader=1;
					lock="UNLOCKED";
					skill=0;
					text="GMmod_1";
				};
			};
		};
		class Item4
		{
			side="LOGIC";
			class Vehicles
			{
				items=1;
				class Item0
				{
					position[]={3758.3569,0.00058460631,2534.8672};
					id=4;
					side="LOGIC";
					vehicle="HeadlessClient_F";
					player="PLAY CDG";
					leader=1;
					skill=0.2;
					text="ADF_HC2";
					description="ADF_HC2";
				};
			};
		};
		class Item5
		{
			side="LOGIC";
			class Vehicles
			{
				items=1;
				class Item0
				{
					position[]={3809.4409,-0.00061446172,2535.1621};
					id=5;
					side="LOGIC";
					vehicle="HeadlessClient_F";
					player="PLAY CDG";
					leader=1;
					skill=0.2;
					text="ADF_HC3";
					description="ADF_HC3";
				};
			};
		};
		class Item6
		{
			side="WEST";
			class Vehicles
			{
				items=2;
				class Item0
				{
					position[]={1801.7382,2.5505586,2381.6077};
					azimut=-421.147;
					special="NONE";
					id=6;
					side="WEST";
					vehicle="B_officer_F";
					player="PLAY CDG";
					leader=1;
					rank="LIEUTENANT";
					skill=0.2;
					text="INF_PC";
					init="this setFormation ""LINE""; gCO_1 = group this; gCO_1 setGroupID [""gCO_1""];";
					description="2 PLT [PC]";
				};
				class Item1
				{
					position[]={1801.3304,2.486088,2382.4209};
					azimut=-564.72498;
					id=7;
					side="WEST";
					vehicle="B_Soldier_lite_F";
					player="PLAY CDG";
					rank="CORPORAL";
					skill=0.2;
					text="INF_RTO_1";
					init="gCO_1 = group this; gCO_1 setGroupID [""gCO_1""]; ";
					description="2 PLT [RTO/DRIVER]";
				};
			};
		};
		class Item7
		{
			side="WEST";
			class Vehicles
			{
				items=2;
				class Item0
				{
					position[]={1790.6212,2.2314591,2380.0488};
					azimut=-382.789;
					id=8;
					side="WEST";
					vehicle="B_Soldier_SL_F";
					player="PLAY CDG";
					leader=1;
					rank="SERGEANT";
					skill=0.2;
					text="INF_SQL_1";
					init="this setFormation ""LINE""; gCO_11 = group this; gCO_11 setGroupID [""gCO_11""]; ";
					description="2-1 SQUAD [SQL]";
				};
				class Item1
				{
					position[]={1790.8396,2.2583263,2379.4731};
					azimut=-382.789;
					id=9;
					side="WEST";
					vehicle="B_medic_F";
					player="PLAY CDG";
					rank="CORPORAL";
					skill=0.2;
					text="INF_CLS_1";
					init="gCO_11 = group this; gCO_11 setGroupID [""gCO_11""]; ";
					description="2-1 SQUAD [MEDIC]";
				};
			};
		};
		class Item8
		{
			side="WEST";
			class Vehicles
			{
				items=4;
				class Item0
				{
					position[]={1794.0474,2.3748662,2379.3591};
					azimut=-382.789;
					id=10;
					side="WEST";
					vehicle="B_Soldier_TL_F";
					player="PLAY CDG";
					leader=1;
					rank="CORPORAL";
					skill=0.2;
					text="INF_FTL_1";
					init="this setFormation ""LINE""; gCO_11A = group this; gCO_11A setGroupID [""gCO_11A""]; ";
					description="2-1 ALPHA [FTL]";
				};
				class Item1
				{
					position[]={1793.3915,2.3611619,2379.063};
					azimut=-382.789;
					id=11;
					side="WEST";
					vehicle="B_soldier_AR_F";
					player="PLAY CDG";
					rank="CORPORAL";
					skill=0.2;
					text="INF_AR_1";
					init="gCO_11A = group this; gCO_11A setGroupID [""gCO_11A""]; ";
					description="2-1 ALPHA [AR/2IC]";
				};
				class Item2
				{
					position[]={1794.382,2.4102645,2378.6138};
					azimut=-382.789;
					id=12;
					side="WEST";
					vehicle="B_soldier_AAR_F";
					player="PLAY CDG";
					skill=0.2;
					text="INF_AAR_1";
					init="gCO_11A = group this; gCO_11A setGroupID [""gCO_11A""]; ";
					description="2-1 ALPHA [ASST AR]";
				};
				class Item3
				{
					position[]={1794.7346,2.3908086,2379.6196};
					azimut=-382.789;
					id=13;
					side="WEST";
					vehicle="B_soldier_LAT_F";
					player="PLAY CDG";
					skill=0.2;
					text="INF_RAT_1";
					init="gCO_11A = group this; gCO_11A setGroupID [""gCO_11A""]; ";
					description="2-1 ALPHA [AT]";
				};
			};
		};
		class Item9
		{
			side="WEST";
			class Vehicles
			{
				items=4;
				class Item0
				{
					position[]={1789.4574,2.2875562,2376.9351};
					azimut=-382.789;
					id=14;
					side="WEST";
					vehicle="B_Soldier_TL_F";
					player="PLAY CDG";
					leader=1;
					rank="CORPORAL";
					skill=0.2;
					text="INF_FTL_2";
					init="this setFormation ""LINE""; gCO_11B = group this; gCO_11B setGroupID [""gCO_11B""]; ";
					description="2-1 BRAVO [FTL]";
				};
				class Item1
				{
					position[]={1788.8195,2.2792845,2376.6577};
					azimut=-382.789;
					id=15;
					side="WEST";
					vehicle="B_soldier_AR_F";
					player="PLAY CDG";
					rank="CORPORAL";
					skill=0.2;
					text="INF_AR_2";
					init="gCO_11B = group this; gCO_11B setGroupID [""gCO_11B""]; ";
					description="2-1 BRAVO [AR/2IC]";
				};
				class Item2
				{
					position[]={1789.7839,2.3183382,2376.167};
					azimut=-382.789;
					id=16;
					side="WEST";
					vehicle="B_soldier_AAR_F";
					player="PLAY CDG";
					skill=0.2;
					text="INF_AAR_2";
					init="gCO_11B = group this; gCO_11B setGroupID [""gCO_11B""]; ";
					description="2-1 BRAVO [ASST AR]";
				};
				class Item3
				{
					position[]={1790.1185,2.2987483,2377.1819};
					azimut=-382.789;
					id=17;
					side="WEST";
					vehicle="B_soldier_LAT_F";
					player="PLAY CDG";
					skill=0.2;
					text="INF_RAT_2";
					init="gCO_11B = group this; gCO_11B setGroupID [""gCO_11B""]; ";
					description="2-1 BRAVO [AT]";
				};
			};
		};
		class Item10
		{
			side="WEST";
			class Vehicles
			{
				items=2;
				class Item0
				{
					position[]={1806.4427,2.6019752,2385.8218};
					azimut=-382.789;
					id=18;
					side="WEST";
					vehicle="B_Soldier_SL_F";
					player="PLAY CDG";
					leader=1;
					rank="SERGEANT";
					skill=0.2;
					text="INF_SQL_2";
					init="this setFormation ""LINE""; gCO_12 = group this; gCO_12 setGroupID [""gCO_12""]; ";
					description="2-2 SQUAD [SQL]";
				};
				class Item1
				{
					position[]={1806.6799,2.6335793,2385.2334};
					azimut=-382.789;
					id=19;
					side="WEST";
					vehicle="B_medic_F";
					player="PLAY CDG";
					rank="CORPORAL";
					skill=0.2;
					text="INF_CLS_2";
					init="gCO_12 = group this; gCO_12 setGroupID [""gCO_12""]; ";
					description="2-2 SQUAD [MEDIC]";
				};
			};
		};
		class Item11
		{
			side="WEST";
			class Vehicles
			{
				items=4;
				class Item0
				{
					position[]={1809.6879,2.8572459,2386.061};
					azimut=-382.789;
					id=20;
					side="WEST";
					vehicle="B_Soldier_TL_F";
					player="PLAY CDG";
					leader=1;
					rank="CORPORAL";
					skill=0.2;
					text="INF_FTL_3";
					init="this setFormation ""LINE""; gCO_12A = group this; gCO_12A setGroupID [""gCO_12A""]; ";
					description="2-2 ALPHA [FTL]";
				};
				class Item1
				{
					position[]={1808.9692,2.8061848,2385.752};
					azimut=-382.789;
					id=21;
					side="WEST";
					vehicle="B_soldier_AR_F";
					player="PLAY CDG";
					rank="CORPORAL";
					skill=0.2;
					text="INF_AR_3";
					init="gCO_12A = group this; gCO_12A setGroupID [""gCO_12A""]; ";
					description="2-2 ALPHA [AR/2IC]";
				};
				class Item2
				{
					position[]={1810.0378,2.8997571,2385.3267};
					azimut=-382.789;
					id=22;
					side="WEST";
					vehicle="B_soldier_AAR_F";
					player="PLAY CDG";
					skill=0.2;
					text="INF_AAR_3";
					init="gCO_12A = group this; gCO_12A setGroupID [""gCO_12A""]; ";
					description="2-2 ALPHA [ASST AR]";
				};
				class Item3
				{
					position[]={1810.451,2.8966777,2386.3855};
					azimut=-382.789;
					id=23;
					side="WEST";
					vehicle="B_soldier_LAT_F";
					player="PLAY CDG";
					skill=0.2;
					text="INF_RAT_3";
					init="gCO_12A = group this; gCO_12A setGroupID [""gCO_12A""]; ";
					description="2-2 ALPHA [AT]";
				};
			};
		};
		class Item12
		{
			side="WEST";
			class Vehicles
			{
				items=4;
				class Item0
				{
					position[]={1805.0879,2.5851278,2383.6377};
					azimut=-382.789;
					id=24;
					side="WEST";
					vehicle="B_Soldier_TL_F";
					player="PLAY CDG";
					leader=1;
					rank="CORPORAL";
					skill=0.2;
					text="INF_FTL_4";
					init="this setFormation ""LINE""; gCO_12B = group this; gCO_12B setGroupID [""gCO_12B""]; ";
					description="2-2 BRAVO [FTL]";
				};
				class Item1
				{
					position[]={1804.373,2.5713313,2383.3174};
					azimut=-382.789;
					id=25;
					side="WEST";
					vehicle="B_soldier_AR_F";
					player="PLAY CDG";
					rank="CORPORAL";
					skill=0.2;
					text="INF_AR_4";
					init="gCO_12B = group this; gCO_12B setGroupID [""gCO_12B""]; ";
					description="2-2 BRAVO [AR/2IC]";
				};
				class Item2
				{
					position[]={1805.4449,2.6426914,2382.906};
					azimut=-382.789;
					id=26;
					side="WEST";
					vehicle="B_soldier_AAR_F";
					player="PLAY CDG";
					skill=0.2;
					text="INF_AAR_4";
					init="gCO_12B = group this; gCO_12B setGroupID [""gCO_12B""]; ";
					description="2-2 BRAVO [ASST AR]";
				};
				class Item3
				{
					position[]={1805.8314,2.602385,2383.9197};
					azimut=-382.789;
					id=27;
					side="WEST";
					vehicle="B_soldier_LAT_F";
					player="PLAY CDG";
					skill=0.2;
					text="INF_RAT_4";
					init="gCO_12B = group this; gCO_12B setGroupID [""gCO_12B""]; ";
					description="2-2 BRAVO [AT]";
				};
			};
		};
		class Item13
		{
			side="WEST";
			class Vehicles
			{
				items=2;
				class Item0
				{
					position[]={1818.9923,2.95155,2392.9456};
					azimut=-378.961;
					id=28;
					side="WEST";
					vehicle="B_soldier_AA_F";
					player="PLAY CDG";
					leader=1;
					rank="CORPORAL";
					skill=0.2;
					text="INF_WTL_1";
					init="this setFormation ""LINE""; gCO_13 = group this; gCO_13 setGroupID [""gCO_13""]; ";
					description="2-3 SQUAD [SQL]";
				};
				class Item1
				{
					position[]={1819.2499,3.0155208,2392.3477};
					azimut=-378.961;
					id=29;
					side="WEST";
					vehicle="B_medic_F";
					player="PLAY CDG";
					rank="CORPORAL";
					skill=0.2;
					text="INF_CLS_3";
					init="gCO_13 = group this; gCO_13 setGroupID [""gCO_13""]; ";
					description="2-3 SQUAD [MEDIC]";
				};
			};
		};
		class Item14
		{
			side="WEST";
			class Vehicles
			{
				items=2;
				class Item0
				{
					position[]={1819.8947,3.2487893,2390.0261};
					azimut=-382.789;
					id=30;
					side="WEST";
					vehicle="B_HeavyGunner_F";
					player="PLAY CDG";
					leader=1;
					skill=0.2;
					text="INF_MG_1";
					init="gCO_13A = group this; gCO_13A setGroupID [""gCO_13A""]; ";
					description="2-3 ALPHA [WTL/HG]";
				};
				class Item1
				{
					position[]={1820.3507,3.2407427,2390.2395};
					azimut=-382.789;
					id=31;
					side="WEST";
					vehicle="B_soldier_AAR_F";
					player="PLAY CDG";
					skill=0.2;
					text="INF_AMG_1";
					init="gCO_13A = group this; gCO_13A setGroupID [""gCO_13A""]; ";
					description="2-3 ALPHA [ASST MG]";
				};
			};
		};
		class Item15
		{
			side="WEST";
			class Vehicles
			{
				items=2;
				class Item0
				{
					position[]={1822.4221,3.1860936,2391.2676};
					azimut=-382.789;
					id=32;
					side="WEST";
					vehicle="B_soldier_AT_F";
					player="PLAY CDG";
					leader=1;
					skill=0.2;
					text="INF_MS_1";
					init="gCO_13B = group this; gCO_13B setGroupID [""gCO_13B""]; ";
					description="2-3 BRAVO [WTL/MS]";
				};
				class Item1
				{
					position[]={1822.8687,3.1788661,2391.438};
					azimut=-382.789;
					id=33;
					side="WEST";
					vehicle="B_soldier_AAT_F";
					player="PLAY CDG";
					skill=0.2;
					text="INF_AMS_1";
					init="gCO_13B = group this; gCO_13B setGroupID [""gCO_13B""]; ";
					description="2-3 BRAVO [ASST MS]";
				};
			};
		};
		class Item16
		{
			side="WEST";
			class Vehicles
			{
				items=2;
				class Item0
				{
					position[]={1817.7469,3.176563,2388.957};
					azimut=-382.789;
					id=34;
					side="WEST";
					vehicle="B_support_MG_F";
					player="PLAY CDG";
					leader=1;
					skill=0.2;
					text="INF_HMG_1";
					init="gCO_13C = group this; gCO_13C setGroupID [""gCO_13C""]; ";
					description="2-3 CHARLIE [WTL/HMG]";
				};
				class Item1
				{
					position[]={1818.157,3.1910396,2389.1445};
					azimut=-382.789;
					id=35;
					side="WEST";
					vehicle="B_support_AMG_F";
					player="PLAY CDG";
					skill=0.2;
					text="INF_AHMG_1";
					init="gCO_13C = group this; gCO_13C setGroupID [""gCO_13C""]; ";
					description="2-3 ALPHA [ASST HMG]";
				};
			};
		};
		class Item17
		{
			side="LOGIC";
			class Vehicles
			{
				items=1;
				class Item0
				{
					position[]={1819.4354,3.6841147,2366.6567};
					class args
					{
						items=10;
						class Item0
						{
							value="120";
							parentCls="ModuleRespawnVehicle_F";
							typeName="Delay";
						};
						class Item1
						{
							value="500";
							parentCls="ModuleRespawnVehicle_F";
							typeName="DesertedDistance";
						};
						class Item2
						{
							value="";
							parentCls="ModuleRespawnVehicle_F";
							typeName="RespawnCount";
						};
						class Item3
						{
							value="this setObjectTextureGlobal [0, ""Img\cusTex_MRAP_front.jpg""];  this setObjectTextureGlobal [1, ""Img\cusTex_MRAP_back.jpg""];  this setObjectTextureGlobal [2, ""Img\cusTex_MRAP_turret.jpg""];";
							parentCls="ModuleRespawnVehicle_F";
							typeName="Init";
						};
						class Item4
						{
							value="0";
							parentCls="ModuleRespawnVehicle_F";
							typeName="Position";
						};
						class Item5
						{
							value="0";
							parentCls="ModuleRespawnVehicle_F";
							typeName="PositionType";
						};
						class Item6
						{
							value="1";
							parentCls="ModuleRespawnVehicle_F";
							typeName="Wreck";
						};
						class Item7
						{
							value="0";
							parentCls="ModuleRespawnVehicle_F";
							typeName="ShowNotification";
						};
						class Item8
						{
							value="0";
							parentCls="ModuleRespawnVehicle_F";
							typeName="ForcedRespawn";
						};
						class Item9
						{
							value="0";
							parentCls="ModuleRespawnVehicle_F";
							typeName="RespawnWhenDisabled";
						};
					};
					id=36;
					side="LOGIC";
					vehicle="ModuleRespawnVehicle_F";
					leader=1;
					lock="UNLOCKED";
					skill=0.60000002;
					syncId=0;
					synchronizations[]={5,6,7,9,3,4,8,1,2};
				};
			};
		};
		class Item18
		{
			side="LOGIC";
			class Vehicles
			{
				items=1;
				class Item0
				{
					position[]={1797.6161,1.6146455,2393.8826};
					class args
					{
						items=1;
						class Item0
						{
							value="Chemlight_Green";
							parentCls="ModuleChemlight_F";
							typeName="Type";
						};
					};
					id=37;
					side="LOGIC";
					vehicle="ModuleChemlight_F";
					leader=1;
					lock="UNLOCKED";
					skill=0.60000002;
				};
			};
		};
		class Item19
		{
			side="LOGIC";
			class Vehicles
			{
				items=1;
				class Item0
				{
					position[]={1785.6616,1.6625066,2388.929};
					class args
					{
						items=1;
						class Item0
						{
							value="Chemlight_Green";
							parentCls="ModuleChemlight_F";
							typeName="Type";
						};
					};
					id=38;
					side="LOGIC";
					vehicle="ModuleChemlight_F";
					leader=1;
					lock="UNLOCKED";
					skill=0.60000002;
				};
			};
		};
		class Item20
		{
			side="LOGIC";
			class Vehicles
			{
				items=1;
				class Item0
				{
					position[]={1833.1597,4.6658401,2371.6882};
					class args
					{
						items=1;
						class Item0
						{
							value="Chemlight_Yellow";
							parentCls="ModuleChemlight_F";
							typeName="Type";
						};
					};
					id=39;
					side="LOGIC";
					vehicle="ModuleChemlight_F";
					leader=1;
					lock="UNLOCKED";
					skill=0.60000002;
				};
			};
		};
		class Item21
		{
			side="CIV";
			class Vehicles
			{
				items=1;
				class Item0
				{
					position[]={2602.4412,5.0293379,2353.5244};
					azimut=-421.147;
					special="NONE";
					id=40;
					side="CIV";
					vehicle="C_man_1";
					player="PLAYER COMMANDER";
					leader=1;
					rank="LIEUTENANT";
					skill=0.2;
					text="GM_1";
					init="player allowdamage false";
				};
			};
		};
		class Item22
		{
			side="EAST";
			class Vehicles
			{
				items=1;
				class Item0
				{
					position[]={3472.8877,0,2769.9912};
					azimut=-185.7036;
					special="NONE";
					id=41;
					side="EAST";
					vehicle="O_Boat_Armed_01_hmg_F";
					leader=1;
					rank="LIEUTENANT";
					skill=0.2;
				};
			};
			class Waypoints
			{
				items=7;
				class Item0
				{
					position[]={3482.2952,0,2670.1145};
					placement=50;
					completitionRadius=100;
					combatMode="WHITE";
					speed="NORMAL";
					combat="SAFE";
					class Effects
					{
					};
					showWP="NEVER";
				};
				class Item1
				{
					position[]={3266.573,0,2106.7661};
					completitionRadius=50;
					class Effects
					{
					};
					showWP="NEVER";
				};
				class Item2
				{
					position[]={2199.8882,0,1991.1149};
					completitionRadius=50;
					class Effects
					{
					};
					showWP="NEVER";
				};
				class Item3
				{
					position[]={1515.0104,0,2281.7148};
					completitionRadius=50;
					class Effects
					{
					};
					showWP="NEVER";
				};
				class Item4
				{
					position[]={2433.0234,0,2861.5586};
					completitionRadius=50;
					class Effects
					{
					};
					showWP="NEVER";
				};
				class Item5
				{
					position[]={3430.5276,0,3102.2815};
					completitionRadius=50;
					type="CYCLE";
					class Effects
					{
					};
					showWP="NEVER";
				};
				class Item6
				{
					position[]={3472.8877,0,2769.9912};
					id=41;
					class Effects
					{
					};
					showWP="NEVER";
				};
			};
		};
	};
	class Vehicles
	{
		items=74;
		class Item0
		{
			position[]={2496.002,5.0293379,2193.7935};
			azimut=270;
			offsetY=6.1100001;
			id=42;
			side="EMPTY";
			vehicle="O_GMG_01_F";
			leader=1;
			skill=0.2;
			text="oStat_2";
		};
		class Item1
		{
			position[]={2498.3127,5.0269809,2179.1965};
			azimut=270;
			offsetY=10.3;
			id=43;
			side="EMPTY";
			vehicle="O_HMG_01_high_F";
			leader=1;
			skill=0.2;
			text="oStat_1";
		};
		class Item2
		{
			position[]={2510.9602,5.0293379,2288.2061};
			azimut=270;
			offsetY=10.3;
			id=44;
			side="EMPTY";
			vehicle="O_HMG_01_high_F";
			leader=1;
			skill=0.2;
			text="oStat_3";
		};
		class Item3
		{
			position[]={2517.6799,5.0293379,2394.6323};
			azimut=270;
			offsetY=6.1100001;
			id=45;
			side="EMPTY";
			vehicle="O_HMG_01_high_F";
			leader=1;
			skill=0.2;
			text="oStat_4";
		};
		class Item4
		{
			position[]={2509.9795,5.0293379,2550.179};
			azimut=270;
			offsetY=6.4099998;
			id=46;
			side="EMPTY";
			vehicle="O_HMG_01_high_F";
			leader=1;
			skill=0.2;
			text="oStat_5";
		};
		class Item5
		{
			position[]={2584.9409,5.0293379,2565.395};
			offsetY=7.0500002;
			id=47;
			side="EMPTY";
			vehicle="I_HMG_01_high_F";
			leader=1;
			skill=0.2;
			text="oStat_6";
		};
		class Item6
		{
			position[]={2656.2178,5.0293379,2488.6824};
			azimut=22.0665;
			offsetY=7.0500002;
			id=48;
			side="EMPTY";
			vehicle="O_HMG_01_high_F";
			leader=1;
			skill=0.2;
			text="oStat_7";
		};
		class Item7
		{
			position[]={2663.2034,5.0293379,2481.6396};
			azimut=-89.360901;
			offsetY=3.3699999;
			id=49;
			side="EMPTY";
			vehicle="O_static_AT_F";
			leader=1;
			skill=0.2;
			text="oStat_8";
		};
		class Item8
		{
			position[]={2705.5552,5.0293379,2441.7559};
			azimut=89.219398;
			offsetY=7.0500002;
			id=50;
			side="EMPTY";
			vehicle="O_HMG_01_high_F";
			leader=1;
			skill=0.2;
			text="oStat_10";
		};
		class Item9
		{
			position[]={2706.3823,5.0293379,2354.3032};
			azimut=89.219398;
			offsetY=3.8800001;
			id=51;
			side="EMPTY";
			vehicle="O_HMG_01_high_F";
			leader=1;
			skill=0.2;
			text="oStat_11";
		};
		class Item10
		{
			position[]={2692.2949,5.0293379,2229.0427};
			azimut=90;
			offsetY=5.8400002;
			id=52;
			side="EMPTY";
			vehicle="I_HMG_01_high_F";
			leader=1;
			skill=0.2;
			text="oStat_12";
		};
		class Item11
		{
			position[]={2619.4832,5.0232043,2177.9094};
			azimut=-0.51631999;
			offsetY=10.31;
			id=53;
			side="EMPTY";
			vehicle="O_HMG_01_high_F";
			leader=1;
			skill=0.2;
			text="oStat_14";
		};
		class Item12
		{
			position[]={2645.8936,5.0293379,2194.8452};
			azimut=90;
			offsetY=7.0500002;
			id=54;
			side="EMPTY";
			vehicle="O_static_AT_F";
			leader=1;
			skill=0.2;
			text="oStat_13";
		};
		class Item13
		{
			position[]={2798.4614,8.500968,2140.1133};
			azimut=325;
			id=55;
			side="EMPTY";
			vehicle="I_GMG_01_high_F";
			leader=1;
			lock="LOCKEDPLAYER";
			skill=0.2;
		};
		class Item14
		{
			position[]={2878.6157,21.498089,2522.2087};
			azimut=-113.915;
			id=56;
			side="EMPTY";
			vehicle="I_GMG_01_high_F";
			leader=1;
			lock="LOCKEDPLAYER";
			skill=0.2;
			text="oStat_9";
		};
		class Item15
		{
			position[]={1796.3451,2.2693179,2383.2705};
			azimut=-10.1905;
			id=57;
			side="EMPTY";
			vehicle="Flag_NATO_F";
			skill=0.60000002;
			init="this setFlagTexture ""Img\flag_NRF.paa""; this allowDamage false; this addAction [""<t align='left' color='#E4F2AA'>Teleport to Troop Leader</t>"", ""Core\ADF_teleportToLeader.sqf"",[],5,true,false,"""",""""]; ";
		};
		class Item16
		{
			position[]={1779.4507,1.934374,2380.217};
			azimut=-117.51168;
			id=58;
			side="EMPTY";
			vehicle="Land_Radar";
			leader=1;
			skill=0.60000002;
			init="this enableSimulation false;";
		};
		class Item17
		{
			position[]={1831.579,4.5431342,2368.6475};
			azimut=-488.3761;
			id=59;
			side="EMPTY";
			vehicle="Barrels";
			leader=1;
			skill=0.60000002;
			init="this enableSimulationGlobal false; ";
		};
		class Item18
		{
			position[]={1828.8756,4.310955,2371.5396};
			azimut=-375.11139;
			id=60;
			side="EMPTY";
			vehicle="Barrels";
			leader=1;
			skill=0.60000002;
			init="this enableSimulationGlobal false; ";
		};
		class Item19
		{
			position[]={1831.5725,4.3905597,2375.9519};
			azimut=-436.34109;
			id=61;
			side="EMPTY";
			vehicle="Barrels";
			leader=1;
			skill=0.60000002;
			init="this enableSimulationGlobal false; ";
		};
		class Item20
		{
			position[]={1790.0195,1.5481148,2392.0012};
			azimut=245.84801;
			id=62;
			side="EMPTY";
			vehicle="US_WarfareBFieldhHospital_Base_EP1";
			skill=0.60000002;
			text="oMed";
			init="this enableSimulationGlobal false; this setPosATL [getPosATL this select 0, getPosATL this select 1, -.13]; if (isServer) then {this setVariable [""ace_medical_isMedicalFacility"", true];};";
		};
		class Item21
		{
			position[]={1804.809,2.4132304,2388.5215};
			azimut=154.88544;
			id=63;
			side="EMPTY";
			vehicle="Land_HBarrier_5_F";
			skill=0.60000002;
			init="this enableSimulationGlobal false;this setVectorUp [0,0,1]";
		};
		class Item22
		{
			position[]={1787.8776,2.1214492,2380.7654};
			azimut=154.60388;
			id=64;
			side="EMPTY";
			vehicle="Land_HBarrier_5_F";
			skill=0.60000002;
			init="this enableSimulationGlobal false;this setVectorUp [0,0,1]";
		};
		class Item23
		{
			position[]={1794.6891,2.1768947,2383.9424};
			azimut=154.60388;
			id=65;
			side="EMPTY";
			vehicle="Land_HBarrier_5_F";
			skill=0.60000002;
			init="this enableSimulationGlobal false;this setVectorUp [0,0,1]";
		};
		class Item24
		{
			position[]={1815.4211,3.4597464,2372.959};
			azimut=153.47301;
			id=66;
			side="EMPTY";
			vehicle="Land_HBarrierWall6_F";
			skill=0.60000002;
			init="this enableSimulationGlobal false;this setVectorUp [0,0,1]";
		};
		class Item25
		{
			position[]={1808.1279,3.2641952,2369.3174};
			azimut=153.47301;
			id=67;
			side="EMPTY";
			vehicle="Land_HBarrierWall6_F";
			skill=0.60000002;
			init="this enableSimulationGlobal false;this setVectorUp [0,0,1]";
		};
		class Item26
		{
			position[]={1800.77,2.9577339,2365.6409};
			azimut=153.47301;
			id=68;
			side="EMPTY";
			vehicle="Land_HBarrierWall6_F";
			skill=0.60000002;
			init="this enableSimulationGlobal false;this setVectorUp [0,0,1]";
		};
		class Item27
		{
			position[]={1793.5088,2.7608936,2361.9673};
			azimut=153.47301;
			id=69;
			side="EMPTY";
			vehicle="Land_HBarrierWall6_F";
			skill=0.60000002;
			init="this enableSimulationGlobal false;this setVectorUp [0,0,1]";
		};
		class Item28
		{
			position[]={1782.5947,2.4406116,2363.6897};
			azimut=243.21001;
			id=70;
			side="EMPTY";
			vehicle="Land_HBarrierWall6_F";
			skill=0.60000002;
			init="this enableSimulationGlobal false;";
		};
		class Item29
		{
			position[]={1778.9205,2.1942089,2370.9661};
			azimut=243.21001;
			id=71;
			side="EMPTY";
			vehicle="Land_HBarrierWall6_F";
			skill=0.60000002;
			init="this enableSimulationGlobal false;";
		};
		class Item30
		{
			position[]={1775.21,1.9125664,2378.3069};
			azimut=243.21001;
			id=72;
			side="EMPTY";
			vehicle="Land_HBarrierWall6_F";
			skill=0.60000002;
			init="this enableSimulationGlobal false;";
		};
		class Item31
		{
			position[]={1771.5038,1.519551,2385.552};
			azimut=243.21001;
			id=73;
			side="EMPTY";
			vehicle="Land_HBarrierWall6_F";
			skill=0.60000002;
			init="this enableSimulationGlobal false;";
		};
		class Item32
		{
			position[]={1786.7699,2.626977,2359.6667};
			azimut=154.42397;
			id=74;
			side="EMPTY";
			vehicle="Land_HBarrierWall_corner_F";
			skill=0.60000002;
			init="this enableSimulationGlobal false;this setVectorUp [0,0,1]";
		};
		class Item33
		{
			position[]={1848.499,4.893085,2389.3828};
			azimut=153.47301;
			id=75;
			side="EMPTY";
			vehicle="Land_HBarrierWall6_F";
			skill=0.60000002;
			init="this enableSimulationGlobal false;this setVectorUp [0,0,1]";
		};
		class Item34
		{
			position[]={1841.2058,4.5573354,2385.7412};
			azimut=153.47301;
			id=76;
			side="EMPTY";
			vehicle="Land_HBarrierWall6_F";
			skill=0.60000002;
			init="this enableSimulationGlobal false;this setVectorUp [0,0,1]";
		};
		class Item35
		{
			position[]={1829.9757,4.1041665,2380.27};
			azimut=153.47301;
			id=77;
			side="EMPTY";
			vehicle="Land_HBarrierWall6_F";
			skill=0.60000002;
			init="this enableSimulationGlobal false;this setVectorUp [0,0,1]";
		};
		class Item36
		{
			position[]={1822.7145,3.758481,2376.5964};
			azimut=153.47301;
			id=78;
			side="EMPTY";
			vehicle="Land_HBarrierWall6_F";
			skill=0.60000002;
			init="this enableSimulationGlobal false;this setVectorUp [0,0,1]";
		};
		class Item37
		{
			position[]={1835.3025,4.3399668,2383.1226};
			azimut=243.21001;
			id=79;
			side="EMPTY";
			vehicle="Land_HBarrierWall_corridor_F";
			skill=0.60000002;
		};
		class Item38
		{
			position[]={1853.9047,6.3917942,2371.25};
			azimut=153.47301;
			id=80;
			side="EMPTY";
			vehicle="Land_HBarrierWall6_F";
			skill=0.60000002;
			init="this enableSimulationGlobal false;";
		};
		class Item39
		{
			position[]={1846.5468,5.7679415,2367.5735};
			azimut=153.47301;
			id=81;
			side="EMPTY";
			vehicle="Land_HBarrierWall6_F";
			skill=0.60000002;
			init="this enableSimulationGlobal false;";
		};
		class Item40
		{
			position[]={1839.1631,5.1253119,2363.8662};
			azimut=153.47301;
			id=82;
			side="EMPTY";
			vehicle="Land_HBarrierWall6_F";
			skill=0.60000002;
			init="this enableSimulationGlobal false;";
		};
		class Item41
		{
			position[]={1828.249,4.2663307,2365.5886};
			azimut=243.20998;
			id=83;
			side="EMPTY";
			vehicle="Land_HBarrierWall6_F";
			skill=0.60000002;
			init="this enableSimulationGlobal false;this setVectorUp [0,0,1]";
		};
		class Item42
		{
			position[]={1824.5748,3.9814343,2372.865};
			azimut=243.20998;
			id=84;
			side="EMPTY";
			vehicle="Land_HBarrierWall6_F";
			skill=0.60000002;
			init="this enableSimulationGlobal false;this setVectorUp [0,0,1]";
		};
		class Item43
		{
			position[]={1832.4242,4.5383878,2361.5657};
			azimut=154.424;
			id=85;
			side="EMPTY";
			vehicle="Land_HBarrierWall_corner_F";
			skill=0.60000002;
			init="this enableSimulationGlobal false;";
		};
		class Item44
		{
			position[]={1798.2183,2.1958456,2385.5657};
			azimut=154.60388;
			id=86;
			side="EMPTY";
			vehicle="Land_HBarrier_5_F";
			skill=0.60000002;
			init="this enableSimulationGlobal false;this setVectorUp [0,0,1]";
		};
		class Item45
		{
			position[]={1857.9496,4.1728616,2403.8374};
			azimut=65.153297;
			id=87;
			side="EMPTY";
			vehicle="Land_HBarrierWall6_F";
			skill=0.60000002;
			init="this enableSimulationGlobal false;";
		};
		class Item46
		{
			position[]={1855.9075,5.185822,2392.9785};
			azimut=154.89027;
			id=88;
			side="EMPTY";
			vehicle="Land_HBarrierWall6_F";
			skill=0.60000002;
			init="this enableSimulationGlobal false;this setVectorUp [0,0,1]";
		};
		class Item47
		{
			position[]={1860.0514,5.0840354,2397.0342};
			azimut=66.104202;
			id=89;
			side="EMPTY";
			vehicle="Land_HBarrierWall_corner_F";
			skill=0.60000002;
			init="this enableSimulationGlobal false;";
		};
		class Item48
		{
			position[]={1850.8038,1.5607297,2419.2344};
			azimut=64.102097;
			id=90;
			side="EMPTY";
			vehicle="Land_HBarrierWall6_F";
			skill=0.60000002;
			init="this enableSimulationGlobal false;";
		};
		class Item49
		{
			position[]={1851.3789,4.4820204,2395.5608};
			azimut=155.79601;
			id=91;
			side="EMPTY";
			vehicle="Land_Cargo20_military_green_F";
			skill=0.60000002;
			init="this enablesimulation false; this setVectorUp surfaceNormal position this; ";
		};
		class Item50
		{
			position[]={1849.7299,4.0105095,2398.5688};
			azimut=156.38866;
			id=92;
			side="EMPTY";
			vehicle="Land_Cargo20_military_green_F";
			skill=0.60000002;
			init="this enablesimulation false; this setVectorUp surfaceNormal position this; ";
		};
		class Item51
		{
			position[]={1808.7878,2.1134143,2396.9333};
			azimut=244.86099;
			id=93;
			side="EMPTY";
			vehicle="Land_Cargo40_sand_F";
			skill=0.60000002;
			init="this enablesimulation false; this setVectorUp surfaceNormal position this; ";
		};
		class Item52
		{
			position[]={1783.5994,2.304137,2371.1248};
			azimut=245.54221;
			id=94;
			side="EMPTY";
			vehicle="Land_Cargo20_military_green_F";
			skill=0.60000002;
			init="this enablesimulation false; this setVectorup [0,0,0.1];";
		};
		class Item53
		{
			position[]={2636.9116,2.9127197,2139.8909};
			azimut=89.843597;
			offsetY=0.34999999;
			id=95;
			side="EMPTY";
			vehicle="Land_Kiosk_blueking_F";
			skill=0.60000002;
			init="this enableSimulationGlobal false; this setVectorUp [0,0,1]";
		};
		class Item54
		{
			position[]={2600.4634,2.9124756,2139.8906};
			azimut=89.843597;
			offsetY=0.60000002;
			id=96;
			side="EMPTY";
			vehicle="Land_Kiosk_redburger_F";
			skill=0.60000002;
			init="this enableSimulationGlobal false; this setVectorUp [0,0,1]";
		};
		class Item55
		{
			position[]={2585.3367,2.9715576,2139.9644};
			azimut=90;
			offsetY=0.35299999;
			id=97;
			side="EMPTY";
			vehicle="Land_Kiosk_gyros_F";
			skill=0.60000002;
			init="this enableSimulationGlobal false; this setVectorUp [0,0,1]";
		};
		class Item56
		{
			position[]={2664.5166,2.8947754,2139.8684};
			azimut=90;
			offsetY=0.40000001;
			id=98;
			side="EMPTY";
			vehicle="Land_Kiosk_papers_F";
			skill=0.60000002;
			init="this enableSimulationGlobal false; this setVectorUp [0,0,1]";
		};
		class Item57
		{
			position[]={2500.5779,5.0293379,2193.7051};
			azimut=-161.478;
			offsetY=5;
			special="NONE";
			id=99;
			side="EMPTY";
			vehicle="Flag_CSAT_F";
			leader=1;
			skill=0.2;
		};
		class Item58
		{
			position[]={2597.3682,5.0293379,2418.7417};
			azimut=-161.478;
			special="NONE";
			id=100;
			side="EMPTY";
			vehicle="Flag_CSAT_F";
			leader=1;
			skill=0.2;
		};
		class Item59
		{
			position[]={2595.4883,5.0293379,2423.3328};
			azimut=-161.478;
			special="NONE";
			id=101;
			side="EMPTY";
			vehicle="FlagCarrierNorth";
			leader=1;
			skill=0.2;
		};
		class Item60
		{
			position[]={2598.5754,5.0293379,2414.2556};
			azimut=-161.478;
			special="NONE";
			id=102;
			side="EMPTY";
			vehicle="FlagCarrierTKMilitia_EP1";
			leader=1;
			skill=0.2;
		};
		class Item61
		{
			position[]={2636.7729,3,2144.2249};
			azimut=-161.478;
			special="NONE";
			id=103;
			side="EMPTY";
			vehicle="Flag_Blueking_F";
			leader=1;
			skill=0.2;
		};
		class Item62
		{
			position[]={2600.4316,3,2144.3206};
			azimut=-161.478;
			special="NONE";
			id=104;
			side="EMPTY";
			vehicle="Flag_Redburger_F";
			leader=1;
			skill=0.2;
		};
		class Item63
		{
			position[]={2585.1294,3,2144.2441};
			azimut=-161.478;
			special="NONE";
			id=105;
			side="EMPTY";
			vehicle="FlagPole_F";
			leader=1;
			skill=0.2;
		};
		class Item64
		{
			position[]={1823.3011,3.5935509,2384.4519};
			azimut=20;
			id=106;
			side="EMPTY";
			vehicle="B_MRAP_01_F";
			skill=0.2;
			text="MRAP_2_1_BRAVO";
			init="this setObjectTextureGlobal [0, ""Img\cusTex_MRAP_front.jpg""];  this setObjectTextureGlobal [1, ""Img\cusTex_MRAP_back.jpg""];  this setObjectTextureGlobal [2, ""Img\cusTex_MRAP_turret.jpg""];";
			description="2-1 MRAP";
			syncId=1;
			synchronizations[]={0};
		};
		class Item65
		{
			position[]={1827.6809,3.6256351,2386.6187};
			azimut=20;
			id=107;
			side="EMPTY";
			vehicle="B_MRAP_01_hmg_F";
			skill=0.2;
			text="MRAP_2_1_ALPHA";
			init="this setObjectTextureGlobal [0, ""Img\cusTex_MRAP_front.jpg""];  this setObjectTextureGlobal [1, ""Img\cusTex_MRAP_back.jpg""];  this setObjectTextureGlobal [2, ""Img\cusTex_MRAP_turret.jpg""];";
			description="2-1 MRAP";
			syncId=2;
			synchronizations[]={0};
		};
		class Item66
		{
			position[]={1809.822,3.0726805,2377.9851};
			azimut=20;
			id=108;
			side="EMPTY";
			vehicle="B_MRAP_01_F";
			skill=0.2;
			text="MRAP_2_2_BRAVO";
			init="this setObjectTextureGlobal [0, ""Img\cusTex_MRAP_front.jpg""];  this setObjectTextureGlobal [1, ""Img\cusTex_MRAP_back.jpg""];  this setObjectTextureGlobal [2, ""Img\cusTex_MRAP_turret.jpg""];";
			description="2-2 MRAP";
			syncId=3;
			synchronizations[]={0};
		};
		class Item67
		{
			position[]={1814.3116,3.2128973,2380.1252};
			azimut=20;
			id=109;
			side="EMPTY";
			vehicle="B_MRAP_01_hmg_F";
			skill=0.2;
			text="MRAP_2_2_ALPHA";
			init="this setObjectTextureGlobal [0, ""Img\cusTex_MRAP_front.jpg""];  this setObjectTextureGlobal [1, ""Img\cusTex_MRAP_back.jpg""];  this setObjectTextureGlobal [2, ""Img\cusTex_MRAP_turret.jpg""];";
			description="2-2 MRAP";
			syncId=4;
			synchronizations[]={0};
		};
		class Item68
		{
			position[]={1790.319,2.5384595,2368.6619};
			azimut=20;
			id=110;
			side="EMPTY";
			vehicle="B_MRAP_01_gmg_F";
			skill=0.2;
			text="MRAP_2_3_WT2";
			init="this setObjectTextureGlobal [0, ""Img\cusTex_MRAP_front.jpg""];  this setObjectTextureGlobal [1, ""Img\cusTex_MRAP_back.jpg""];  this setObjectTextureGlobal [2, ""Img\cusTex_MRAP_turret.jpg""];";
			description="2-3 MRAP";
			syncId=5;
			synchronizations[]={0};
		};
		class Item69
		{
			position[]={1794.96,2.6662102,2370.8452};
			azimut=20;
			id=111;
			side="EMPTY";
			vehicle="B_MRAP_01_hmg_F";
			skill=0.2;
			text="MRAP_2_3_WT1";
			init="this setObjectTextureGlobal [0, ""Img\cusTex_MRAP_front.jpg""];  this setObjectTextureGlobal [1, ""Img\cusTex_MRAP_back.jpg""];  this setObjectTextureGlobal [2, ""Img\cusTex_MRAP_turret.jpg""];";
			description="2-3 MRAP";
			syncId=6;
			synchronizations[]={0};
		};
		class Item70
		{
			position[]={1799.8904,2.7708673,2373.3533};
			azimut=20;
			id=112;
			side="EMPTY";
			vehicle="B_MRAP_01_F";
			skill=0.2;
			text="MRAP_2PC";
			init="this setObjectTextureGlobal [0, ""Img\cusTex_MRAP_front.jpg""];  this setObjectTextureGlobal [1, ""Img\cusTex_MRAP_back.jpg""];  this setObjectTextureGlobal [2, ""Img\cusTex_MRAP_turret.jpg""];";
			description="2 PLT Vehicle";
			syncId=7;
			synchronizations[]={0};
		};
		class Item71
		{
			position[]={1818.7395,3.3765194,2382.199};
			azimut=20;
			id=113;
			side="EMPTY";
			vehicle="B_MRAP_01_F";
			skill=0.2;
			text="MRAP_2_1_SQUAD";
			init="this setObjectTextureGlobal [0, ""Img\cusTex_MRAP_front.jpg""];  this setObjectTextureGlobal [1, ""Img\cusTex_MRAP_back.jpg""];  this setObjectTextureGlobal [2, ""Img\cusTex_MRAP_turret.jpg""];";
			description="2-1 MRAP";
			syncId=8;
			synchronizations[]={0};
		};
		class Item72
		{
			position[]={1805.0966,2.9373932,2375.7561};
			azimut=20;
			id=114;
			side="EMPTY";
			vehicle="B_MRAP_01_F";
			skill=0.2;
			text="MRAP_2_2_SQUAD";
			init="this setObjectTextureGlobal [0, ""Img\cusTex_MRAP_front.jpg""];  this setObjectTextureGlobal [1, ""Img\cusTex_MRAP_back.jpg""];  this setObjectTextureGlobal [2, ""Img\cusTex_MRAP_turret.jpg""];";
			description="2-2 MRAP";
			syncId=9;
			synchronizations[]={0};
		};
		class Item73
		{
			position[]={2636.1135,5.0293379,2292.5188};
			azimut=-0.51631999;
			offsetY=10.31;
			id=115;
			side="EMPTY";
			vehicle="O_HMG_01_high_F";
			leader=1;
			skill=0.2;
			text="oStat_14_1";
		};
	};
	class Markers
	{
		items=42;
		class Item0
		{
			position[]={2625.5554,5.0293379,2373.314};
			name="mOpforSpawn";
			text="SPAWN";
			type="Empty";
			colorName="ColorRed";
			a=0.5;
			b=0.5;
		};
		class Item1
		{
			position[]={2532.0005,5.0293379,2468.583};
			name="mMarid_1";
			type="Empty";
			a=0.5;
			b=0.5;
			angle=90;
		};
		class Item2
		{
			position[]={2619.5837,5.0293379,2468.9709};
			name="mMarid_2";
			type="Empty";
			angle=222.68201;
		};
		class Item3
		{
			position[]={2696.3557,5.0293379,2426.4465};
			name="mMarid_3";
			type="Empty";
			a=0.5;
			b=0.5;
			angle=270;
		};
		class Item4
		{
			position[]={2655.2573,5.0293379,2401.6675};
			name="mMarid_4";
			type="Empty";
			a=0.5;
			b=0.5;
		};
		class Item5
		{
			position[]={2550.9905,5.0293379,2393.2288};
			name="mMarid_5";
			type="Empty";
			a=0.5;
			b=0.5;
		};
		class Item6
		{
			position[]={2595.9031,5.0293379,2311.2495};
			name="mVeh_1";
			text="VEH";
			type="Empty";
			colorName="ColorGreen";
			a=0.5;
			b=0.5;
		};
		class Item7
		{
			position[]={2620.9946,5.0293379,2366.873};
			name="mVeh_3";
			text="VEH";
			type="Empty";
			colorName="ColorGreen";
			a=0.5;
			b=0.5;
			angle=-92.472801;
		};
		class Item8
		{
			position[]={2804.8857,5.0293379,2366.3948};
			name="mVeh_5";
			text="VEH";
			type="Empty";
			colorName="ColorGreen";
			a=0.5;
			b=0.5;
			angle=-96.29554;
		};
		class Item9
		{
			position[]={2691.7031,5.0293379,2186.2493};
			name="mVeh_4";
			text="VEH";
			type="Empty";
			colorName="ColorGreen";
			a=0.5;
			b=0.5;
			angle=-105.27212;
		};
		class Item10
		{
			position[]={2689.218,5.0293379,2302.1672};
			name="mVeh_2";
			text="VEH";
			type="Empty";
			colorName="ColorGreen";
			a=0.5;
			b=0.5;
		};
		class Item11
		{
			position[]={2517.6775,5.0293379,2184.5029};
			name="mDef_1";
			text="DEF";
			type="Empty";
			colorName="ColorEAST";
			a=0.5;
			b=0.5;
		};
		class Item12
		{
			position[]={2563.436,5.0293379,2282.6863};
			name="mDef_2";
			text="DEF";
			type="Empty";
			colorName="ColorEAST";
			a=0.5;
			b=0.5;
		};
		class Item13
		{
			position[]={2524.1521,5.0293379,2359.3533};
			name="mDef_3";
			text="DEF";
			type="Empty";
			colorName="ColorEAST";
			a=0.5;
			b=0.5;
		};
		class Item14
		{
			position[]={2623.6467,5.0293379,2225.1501};
			name="mDef_4";
			text="DEF";
			type="Empty";
			colorName="ColorEAST";
			a=0.5;
			b=0.5;
		};
		class Item15
		{
			position[]={2671.2571,5.0293379,2270.1196};
			name="mDef_5";
			text="DEF";
			type="Empty";
			colorName="ColorEAST";
			a=0.5;
			b=0.5;
		};
		class Item16
		{
			position[]={2730.3208,5.0293379,2360.9985};
			name="mDef_6";
			text="DEF";
			type="Empty";
			colorName="ColorEAST";
			a=0.5;
			b=0.5;
		};
		class Item17
		{
			position[]={2704.5203,5.0293379,2175.8357};
			name="mDef_7";
			text="DEF";
			type="Empty";
			colorName="ColorEAST";
			a=0.5;
			b=0.5;
		};
		class Item18
		{
			position[]={2750.3735,5.0293379,2462.5342};
			name="mDef_8";
			text="DEF";
			type="Empty";
			colorName="ColorEAST";
			a=0.5;
			b=0.5;
		};
		class Item19
		{
			position[]={2592.6279,5.0293379,2498.8423};
			name="mDef_9";
			text="DEF";
			type="Empty";
			colorName="ColorEAST";
			a=0.5;
			b=0.5;
		};
		class Item20
		{
			position[]={1839.3254,5.0991807,2374.6272};
			name="vehRepair";
			markerType="RECTANGLE";
			type="Empty";
			colorName="ColorYellow";
			fillName="Border";
			a=4;
			b=8;
			angle=-116.80103;
			drawBorder=1;
		};
		class Item21
		{
			position[]={1839.1625,5.0767307,2374.8552};
			name="mVehRepair";
			type="b_maint";
			colorName="ColorYellow";
			a=0.60000002;
			b=0.60000002;
		};
		class Item22
		{
			position[]={1790.7448,1.5876426,2391.7664};
			name="respawn_west";
			text="Grenada";
			type="b_hq";
			colorName="ColorWEST";
		};
		class Item23
		{
			position[]={3015.012,8.9331112,2460.8352};
			name="mIED_7";
			text="IED";
			type="Empty";
			colorName="ColorOrange";
			a=0.5;
			b=0.5;
		};
		class Item24
		{
			position[]={2537.6648,5.0293379,2459.1443};
			name="mDef_10";
			text="DEF";
			type="Empty";
			colorName="ColorEAST";
			a=0.5;
			b=0.5;
		};
		class Item25
		{
			position[]={2530.3699,5.0293379,2560.7439};
			name="mDef_11";
			text="DEF";
			type="Empty";
			colorName="ColorEAST";
			a=0.5;
			b=0.5;
		};
		class Item26
		{
			position[]={3231.5698,4,2913.187};
			name="mDef_12";
			text="DEF";
			type="Empty";
			colorName="ColorEAST";
			a=0.5;
			b=0.5;
		};
		class Item27
		{
			position[]={2734.1494,5.0293379,2472.9646};
			name="mVeh_6";
			text="VEH";
			type="Empty";
			colorName="ColorGreen";
			a=0.5;
			b=0.5;
			angle=-96.295502;
		};
		class Item28
		{
			position[]={2590.6108,5.0293379,2503.5415};
			name="mVeh_6_1";
			text="VEH";
			type="Empty";
			colorName="ColorGreen";
			a=0.5;
			b=0.5;
			angle=-140.89891;
		};
		class Item29
		{
			position[]={2579.0393,5.0293379,2423.1682};
			name="mVeh_8";
			text="VEH";
			type="Empty";
			colorName="ColorGreen";
			a=0.5;
			b=0.5;
			angle=-81.364197;
		};
		class Item30
		{
			position[]={2495.5774,5.0293379,2448.8076};
			name="mVeh_9";
			text="VEH";
			type="Empty";
			colorName="ColorGreen";
			a=0.5;
			b=0.5;
			angle=-199.54303;
		};
		class Item31
		{
			position[]={2582.6108,5.0293379,2543.3965};
			name="mVeh_10";
			text="VEH";
			type="Empty";
			colorName="ColorGreen";
			a=0.5;
			b=0.5;
			angle=-117.719;
		};
		class Item32
		{
			position[]={2581.6699,5.0293379,2577.1062};
			name="mVeh_11";
			text="VEH";
			type="Empty";
			colorName="ColorGreen";
			a=0.5;
			b=0.5;
			angle=-199.543;
		};
		class Item33
		{
			position[]={2495.4653,5.0293379,2609.1086};
			name="mVeh_12";
			text="VEH";
			type="Empty";
			colorName="ColorGreen";
			a=0.5;
			b=0.5;
			angle=-199.543;
		};
		class Item34
		{
			position[]={2633.1082,3.6123734,2154.0825};
			name="mVeh_13";
			text="VEH";
			type="Empty";
			colorName="ColorGreen";
			a=0.5;
			b=0.5;
			angle=-102.561;
		};
		class Item35
		{
			position[]={2697.5283,4.6539507,2156.1919};
			name="mVeh_14";
			text="VEH";
			type="Empty";
			colorName="ColorGreen";
			a=0.5;
			b=0.5;
			angle=-142.78;
		};
		class Item36
		{
			position[]={2832.5999,5.0293379,2322.7869};
			name="mVeh_15";
			text="VEH";
			type="Empty";
			colorName="ColorGreen";
			a=0.5;
			b=0.5;
			angle=-14.8087;
		};
		class Item37
		{
			position[]={3243.6152,4.0163965,2894.5391};
			name="mVeh_16";
			text="VEH";
			type="Empty";
			colorName="ColorGreen";
			a=0.5;
			b=0.5;
			angle=-96.1604;
		};
		class Item38
		{
			position[]={3228.1958,3.9780161,2891.3022};
			name="mVeh_17";
			text="VEH";
			type="Empty";
			colorName="ColorGreen";
			a=0.5;
			b=0.5;
			angle=-276.901;
		};
		class Item39
		{
			position[]={3255.9829,3.8308411,2941.6914};
			name="mVeh_18";
			text="VEH";
			type="Empty";
			colorName="ColorGreen";
			a=0.5;
			b=0.5;
			angle=-176.423;
		};
		class Item40
		{
			position[]={2704.8035,5.0293379,2432.4895};
			name="mVeh_19";
			text="VEH";
			type="Empty";
			colorName="ColorGreen";
			a=0.5;
			b=0.5;
			angle=-276.901;
		};
		class Item41
		{
			position[]={2568.8889,5.0293379,2471.5032};
			name="mVeh_20";
			text="VEH";
			type="Empty";
			colorName="ColorGreen";
			a=0.5;
			b=0.5;
			angle=-181.216;
		};
	};
	class Sensors
	{
		items=2;
		class Item0
		{
			position[]={3708.9487,7.2885072e-005,2634.4141};
			a=0;
			b=0;
			activationBy="JULIET";
			repeating=1;
			interruptable=1;
			age="UNKNOWN";
			text="Admin Server Stats";
			name="Stats";
			expActiv="0 = execVM ""Core\ADF_simpleStats.sqf"";";
			class Effects
			{
			};
		};
		class Item1
		{
			position[]={1839.1117,5.0840654,2374.5703};
			a=3.5;
			b=6;
			angle=-116.801;
			rectangular=1;
			activationBy="ANY";
			repeating=1;
			timeoutMin=1;
			timeoutMid=2;
			timeoutMax=3;
			interruptable=1;
			age="UNKNOWN";
			expCond="((""CAR"" countType thisList  > 0) || (""TRUCK"" countType thisList  > 0) || (""TANK"" countType thisList  > 0) || (""APC"" countType thisList  > 0)) &&  ((getPos (thisList select 0)) select 2 < 2);";
			expActiv="0 = [(thisList select 0)] execVM ""Core\ADF_RRR.sqf"";";
			class Effects
			{
			};
		};
	};
};
class Intro
{
	addOns[]=
	{
		"aia_desert2_config"
	};
	addOnsAuto[]=
	{
		"aia_desert2_config"
	};
	randomSeed=1639192;
	class Intel
	{
		timeOfChanges=1800.0002;
		startWeather=0.1;
		startWind=0.1;
		startWaves=0.1;
		forecastWeather=0.1;
		forecastWind=0.1;
		forecastWaves=0.1;
		forecastLightnings=0.1;
		year=2008;
		month=6;
		day=24;
		hour=15;
		startFogDecay=0.013;
		forecastFogDecay=0.013;
	};
};
class OutroWin
{
	addOns[]=
	{
		"aia_desert2_config"
	};
	addOnsAuto[]=
	{
		"aia_desert2_config"
	};
	randomSeed=1844856;
	class Intel
	{
		timeOfChanges=1800.0002;
		startWeather=0.1;
		startWind=0.1;
		startWaves=0.1;
		forecastWeather=0.1;
		forecastWind=0.1;
		forecastWaves=0.1;
		forecastLightnings=0.1;
		year=2008;
		month=6;
		day=24;
		hour=15;
		startFogDecay=0.013;
		forecastFogDecay=0.013;
	};
};
class OutroLoose
{
	addOns[]=
	{
		"aia_desert2_config"
	};
	addOnsAuto[]=
	{
		"aia_desert2_config"
	};
	randomSeed=16551698;
	class Intel
	{
		timeOfChanges=1800.0002;
		startWeather=0.1;
		startWind=0.1;
		startWaves=0.1;
		forecastWeather=0.1;
		forecastWind=0.1;
		forecastWaves=0.1;
		forecastLightnings=0.1;
		year=2008;
		month=6;
		day=24;
		hour=15;
		startFogDecay=0.013;
		forecastFogDecay=0.013;
	};
};
