version=12;
class Mission
{
	addOns[]=
	{
		"A3_Modules_F",
		"cba_main",
		"A3_Characters_F",
		"A3_Modules_F_Curator_Curator",
		"A3_Modules_F_Curator_Effects",
		"A3_Characters_F_INDEP",
		"A3_Characters_F_BLUFOR",
		"A3_Characters_F_Mark",
		"A3_Soft_F_MRAP_01",
		"aia_misc3_config",
		"CABuildings",
		"CAMisc",
		"A3_Modules_F_Multiplayer",
		"A3_Structures_F_Ind_Cargo",
		"A3_Modules_F_Effects",
		"A3_Soft_F_Gamma_HEMTT",
		"A3_Soft_F_HEMTT",
		"A3_Supplies_F_Heli_Slingload",
		"A3_Armor_F_EPC_MBT_01",
		"A3_Structures_F_Civ_Lamps",
		"A3_Armor_F_Panther",
		"A3_Characters_F_OPFOR",
		"aia_afghan_config",
		"A3_Structures_F_Mil_Flags",
		"A3_Static_F_Gamma",
		"a3_static_f",
		"3DEN"
	};
	addOnsAuto[]=
	{
		"A3_Modules_F",
		"cba_main",
		"A3_Characters_F",
		"3DEN",
		"a3_modules_f_curator_curator",
		"A3_Modules_F_Curator_Effects",
		"A3_Characters_F_INDEP",
		"A3_Characters_F_BLUFOR",
		"A3_Characters_F_Mark",
		"A3_Modules_F_Multiplayer",
		"A3_Modules_F_Effects",
		"A3_Characters_F_OPFOR",
		"A3_Structures_F_Ind_Cargo",
		"A3_Soft_F_Gamma_HEMTT",
		"A3_Soft_F_HEMTT",
		"A3_Supplies_F_Heli_Slingload",
		"CABuildings",
		"aia_misc3_config",
		"CAMisc",
		"A3_Armor_F_EPC_MBT_01",
		"A3_Structures_F_Civ_Lamps",
		"A3_Armor_F_Panther",
		"A3_Soft_F_MRAP_01",
		"A3_Structures_F_Mil_Flags",
		"A3_Static_F_Gamma",
		"a3_static_f",
		"aia_afghan_config"
	};
	randomSeed=14476792;
	class Intel
	{
		briefingName="CO33 - Two Sierra Tour 1 / WarmUp";
		overviewText="WarmUp, Testing and Training";
		resistanceWest=0;
		resistanceEast=1;
		timeOfChanges=5400;
		startWeather=0.25;
		startFog=0.049999997;
		startWind=0.14999999;
		startWindDir=315;
		startRain=0.0099999998;
		startLightnings=0.001;
		startGust=0.02;
		forecastWeather=0.25;
		forecastWind=0.17999999;
		forecastWaves=0;
		forecastRain=0.0099999998;
		forecastLightnings=0.001;
		forecastGust=0.14999999;
		forecastWindDir=80;
		rainForced=1;
		lightningsForced=1;
		wavesForced=1;
		windForced=1;
		year=2019;
		month=4;
		day=4;
		hour=5;
		minute=25;
		startFogDecay=0.013;
		forecastFogDecay=0.013;
	};
	class Groups
	{
		items=22;
		class Item0
		{
			side="LOGIC";
			class Vehicles
			{
				items=1;
				class Item0
				{
					position[]={139.19455,458.22177,6300.3589};
					id=0;
					side="LOGIC";
					vehicle="Logic";
					leader=1;
					skill=0;
					text="server";
				};
			};
		};
		class Item1
		{
			side="LOGIC";
			class Vehicles
			{
				items=1;
				class Item0
				{
					position[]={239.58327,401.0094,6300.23};
					id=1;
					side="LOGIC";
					vehicle="CBA_main_require";
					leader=1;
					lock="UNLOCKED";
					skill=0;
				};
			};
		};
		class Item2
		{
			side="LOGIC";
			class Vehicles
			{
				items=1;
				class Item0
				{
					position[]={139.78439,388.37103,6101.0952};
					id=2;
					side="LOGIC";
					vehicle="HeadlessClient_F";
					player="PLAY CDG";
					leader=1;
					skill=0.2;
					text="ADF_HC1";
					description="ADF_HC1";
				};
			};
		};
		class Item3
		{
			side="LOGIC";
			class Vehicles
			{
				items=1;
				class Item0
				{
					position[]={190.52853,441.7959,6200.5796};
					class args
					{
						items=4;
						class Item0
						{
							value="#adminLogged";
							parentCls="ModuleCurator_F";
							typeName="Owner";
						};
						class Item1
						{
							value="";
							parentCls="ModuleCurator_F";
							typeName="Name";
						};
						class Item2
						{
							value="3";
							parentCls="ModuleCurator_F";
							typeName="Addons";
						};
						class Item3
						{
							value="0";
							parentCls="ModuleCurator_F";
							typeName="Forced";
						};
					};
					id=3;
					side="LOGIC";
					vehicle="ModuleCurator_F";
					leader=1;
					lock="UNLOCKED";
					skill=0;
					text="GMmod_1";
				};
			};
		};
		class Item4
		{
			side="LOGIC";
			class Vehicles
			{
				items=1;
				class Item0
				{
					position[]={188.92697,397.75824,6100.5737};
					id=4;
					side="LOGIC";
					vehicle="HeadlessClient_F";
					player="PLAY CDG";
					leader=1;
					skill=0.2;
					text="ADF_HC2";
					description="ADF_HC2";
				};
			};
		};
		class Item5
		{
			side="LOGIC";
			class Vehicles
			{
				items=1;
				class Item0
				{
					position[]={240.01094,410.30725,6100.8687};
					id=5;
					side="LOGIC";
					vehicle="HeadlessClient_F";
					player="PLAY CDG";
					leader=1;
					skill=0.2;
					text="ADF_HC3";
					description="ADF_HC3";
				};
			};
		};
		class Item6
		{
			side="LOGIC";
			class Vehicles
			{
				items=1;
				class Item0
				{
					position[]={186.4426,352.0094,6003.3979};
					class args
					{
						items=2;
						class Item0
						{
							value="Default";
							parentCls="ModulePostprocess_F";
							typeName="Template";
						};
						class Item1
						{
							value="0";
							parentCls="ModulePostprocess_F";
							typeName="CommitTime";
						};
					};
					id=6;
					side="LOGIC";
					vehicle="ModulePostprocess_F";
					leader=1;
					lock="UNLOCKED";
					skill=0.60000002;
				};
			};
		};
		class Item7
		{
			side="GUER";
			class Vehicles
			{
				items=1;
				class Item0
				{
					presence=0;
					position[]={164.80878,348.31549,5896.4067};
					id=7;
					side="GUER";
					vehicle="I_soldier_F";
					leader=1;
					skill=0.60000002;
					init="this enableSimulationGlobal false;";
					description="center";
				};
			};
		};
		class Item8
		{
			side="WEST";
			class Vehicles
			{
				items=2;
				class Item0
				{
					position[]={4610.7715,145.40266,6087.8335};
					azimut=-331.83301;
					special="NONE";
					id=8;
					side="WEST";
					vehicle="B_officer_F";
					player="PLAYER COMMANDER";
					leader=1;
					rank="LIEUTENANT";
					skill=0.2;
					text="INF_PC";
					init="this setFormation ""LINE""; gCO_1 = group this; gCO_1 setGroupID [""gCO_1""];";
					description="2 PLT [PC]";
				};
				class Item1
				{
					position[]={4612.0498,145.40469,6088.2915};
					azimut=-475.41064;
					id=9;
					side="WEST";
					vehicle="B_Soldier_lite_F";
					player="PLAY CDG";
					rank="CORPORAL";
					skill=0.2;
					text="INF_RTO_1";
					init="gCO_1 = group this; gCO_1 setGroupID [""gCO_1""]; ";
					description="2 PLT [RTO/DRIVER]";
				};
			};
		};
		class Item9
		{
			side="WEST";
			class Vehicles
			{
				items=2;
				class Item0
				{
					position[]={4617.9478,145.40256,6092.6094};
					azimut=-195.30771;
					id=10;
					side="WEST";
					vehicle="B_Soldier_SL_F";
					player="PLAY CDG";
					leader=1;
					rank="SERGEANT";
					skill=0.2;
					text="INF_SQL_1";
					init="this setFormation ""LINE""; gCO_11 = group this; gCO_11 setGroupID [""gCO_11""]; ";
					description="2-1 SQUAD [SQL]";
				};
				class Item1
				{
					position[]={4617.8057,145.40302,6093.207};
					azimut=-195.30771;
					id=11;
					side="WEST";
					vehicle="B_medic_F";
					player="PLAY CDG";
					rank="CORPORAL";
					skill=0.2;
					text="INF_CLS_1";
					init="gCO_11 = group this; gCO_11 setGroupID [""gCO_11""]; ";
					description="2-1 SQUAD [MEDIC]";
				};
			};
		};
		class Item10
		{
			side="WEST";
			class Vehicles
			{
				items=4;
				class Item0
				{
					position[]={4614.6431,145.41313,6093.7344};
					azimut=-195.30771;
					id=12;
					side="WEST";
					vehicle="B_Soldier_TL_F";
					player="PLAY CDG";
					leader=1;
					rank="CORPORAL";
					skill=0.2;
					text="INF_FTL_1";
					init="this setFormation ""LINE""; gCO_11A = group this; gCO_11A setGroupID [""gCO_11A""]; ";
					description="2-1 ALPHA [FTL]";
				};
				class Item1
				{
					position[]={4615.3296,145.41159,6093.9521};
					azimut=-195.30771;
					id=13;
					side="WEST";
					vehicle="B_soldier_AR_F";
					player="PLAY CDG";
					rank="CORPORAL";
					skill=0.2;
					text="INF_AR_1";
					init="gCO_11A = group this; gCO_11A setGroupID [""gCO_11A""]; ";
					description="2-1 ALPHA [AR/2IC]";
				};
				class Item2
				{
					position[]={4614.5195,145.41579,6094.4541};
					azimut=-195.30771;
					id=14;
					side="WEST";
					vehicle="B_soldier_AAR_F";
					player="PLAY CDG";
					skill=0.2;
					text="INF_AAR_1";
					init="gCO_11A = group this; gCO_11A setGroupID [""gCO_11A""]; ";
					description="2-1 ALPHA [ASST AR]";
				};
				class Item3
				{
					position[]={4613.9282,145.41542,6093.5723};
					azimut=-195.30771;
					id=15;
					side="WEST";
					vehicle="B_soldier_LAT_F";
					player="PLAY CDG";
					skill=0.2;
					text="INF_RAT_1";
					init="gCO_11A = group this; gCO_11A setGroupID [""gCO_11A""]; ";
					description="2-1 ALPHA [AT]";
				};
			};
		};
		class Item11
		{
			side="WEST";
			class Vehicles
			{
				items=4;
				class Item0
				{
					position[]={4619.5112,145.40286,6095.5459};
					azimut=-195.30771;
					id=16;
					side="WEST";
					vehicle="B_Soldier_TL_F";
					player="PLAY CDG";
					leader=1;
					rank="CORPORAL";
					skill=0.2;
					text="INF_FTL_2";
					init="this setFormation ""LINE""; gCO_11B = group this; gCO_11B setGroupID [""gCO_11B""]; ";
					description="2-1 BRAVO [FTL]";
				};
				class Item1
				{
					position[]={4620.1768,145.40318,6095.7402};
					azimut=-195.30771;
					id=17;
					side="WEST";
					vehicle="B_soldier_AR_F";
					player="PLAY CDG";
					rank="CORPORAL";
					skill=0.2;
					text="INF_AR_2";
					init="gCO_11B = group this; gCO_11B setGroupID [""gCO_11B""]; ";
					description="2-1 BRAVO [AR/2IC]";
				};
				class Item2
				{
					position[]={4619.2612,145.40416,6096.3481};
					azimut=-195.30771;
					id=18;
					side="WEST";
					vehicle="B_soldier_AAR_F";
					player="PLAY CDG";
					skill=0.2;
					text="INF_AAR_2";
					init="gCO_11B = group this; gCO_11B setGroupID [""gCO_11B""]; ";
					description="2-1 BRAVO [ASST AR]";
				};
				class Item3
				{
					position[]={4618.8223,145.40262,6095.3867};
					azimut=-195.30771;
					id=19;
					side="WEST";
					vehicle="B_soldier_LAT_F";
					player="PLAY CDG";
					skill=0.2;
					text="INF_RAT_2";
					init="gCO_11B = group this; gCO_11B setGroupID [""gCO_11B""]; ";
					description="2-1 BRAVO [AT]";
				};
			};
		};
		class Item12
		{
			side="WEST";
			class Vehicles
			{
				items=2;
				class Item0
				{
					position[]={4609.248,145.42506,6090.6328};
					azimut=-193.17049;
					id=20;
					side="WEST";
					vehicle="B_Soldier_SL_F";
					player="PLAY CDG";
					leader=1;
					rank="SERGEANT";
					skill=0.2;
					text="INF_SQL_2";
					init="this setFormation ""LINE""; gCO_12 = group this; gCO_12 setGroupID [""gCO_12""]; ";
					description="2-2 SQUAD [SQL]";
				};
				class Item1
				{
					position[]={4609.1118,145.42827,6091.2505};
					azimut=-193.17049;
					id=21;
					side="WEST";
					vehicle="B_medic_F";
					player="PLAY CDG";
					rank="CORPORAL";
					skill=0.2;
					text="INF_CLS_2";
					init="gCO_12 = group this; gCO_12 setGroupID [""gCO_12""]; ";
					description="2-2 SQUAD [MEDIC]";
				};
			};
		};
		class Item13
		{
			side="WEST";
			class Vehicles
			{
				items=4;
				class Item0
				{
					position[]={4606.0034,145.42554,6090.9385};
					azimut=-193.17049;
					id=22;
					side="WEST";
					vehicle="B_Soldier_TL_F";
					player="PLAY CDG";
					leader=1;
					rank="CORPORAL";
					skill=0.2;
					text="INF_FTL_3";
					init="this setFormation ""LINE""; gCO_12A = group this; gCO_12A setGroupID [""gCO_12A""]; ";
					description="2-2 ALPHA [FTL]";
				};
				class Item1
				{
					position[]={4606.7705,145.42899,6091.1245};
					azimut=-193.17049;
					id=23;
					side="WEST";
					vehicle="B_soldier_AR_F";
					player="PLAY CDG";
					rank="CORPORAL";
					skill=0.2;
					text="INF_AR_3";
					init="gCO_12A = group this; gCO_12A setGroupID [""gCO_12A""]; ";
					description="2-2 ALPHA [AR/2IC]";
				};
				class Item2
				{
					position[]={4605.9224,145.43045,6091.6353};
					azimut=-193.17049;
					id=24;
					side="WEST";
					vehicle="B_soldier_AAR_F";
					player="PLAY CDG";
					skill=0.2;
					text="INF_AAR_3";
					init="gCO_12A = group this; gCO_12A setGroupID [""gCO_12A""]; ";
					description="2-2 ALPHA [ASST AR]";
					syncId=0;
					synchronizations[]={0};
				};
				class Item3
				{
					position[]={4605.2065,145.4176,6090.7446};
					azimut=-193.17049;
					id=25;
					side="WEST";
					vehicle="B_soldier_LAT_F";
					player="PLAY CDG";
					skill=0.2;
					text="INF_RAT_3";
					init="gCO_12A = group this; gCO_12A setGroupID [""gCO_12A""]; ";
					description="2-2 ALPHA [AT]";
				};
			};
		};
		class Item14
		{
			side="WEST";
			class Vehicles
			{
				items=4;
				class Item0
				{
					position[]={4610.9468,145.42365,6092.5586};
					azimut=-193.17049;
					id=26;
					side="WEST";
					vehicle="B_Soldier_TL_F";
					player="PLAY CDG";
					leader=1;
					rank="CORPORAL";
					skill=0.2;
					text="INF_FTL_4";
					init="this setFormation ""LINE""; gCO_12B = group this; gCO_12B setGroupID [""gCO_12B""]; ";
					description="2-2 BRAVO [FTL]";
				};
				class Item1
				{
					position[]={4611.7114,145.42059,6092.7534};
					azimut=-193.17049;
					id=27;
					side="WEST";
					vehicle="B_soldier_AR_F";
					player="PLAY CDG";
					rank="CORPORAL";
					skill=0.2;
					text="INF_AR_4";
					init="gCO_12B = group this; gCO_12B setGroupID [""gCO_12B""]; ";
					description="2-2 BRAVO [AR/2IC]";
				};
				class Item2
				{
					position[]={4610.8438,145.42647,6093.2891};
					azimut=-193.17049;
					id=28;
					side="WEST";
					vehicle="B_soldier_AAR_F";
					player="PLAY CDG";
					skill=0.2;
					text="INF_AAR_4";
					init="gCO_12B = group this; gCO_12B setGroupID [""gCO_12B""]; ";
					description="2-2 BRAVO [ASST AR]";
				};
				class Item3
				{
					position[]={4610.165,145.42688,6092.4028};
					azimut=-193.17049;
					id=29;
					side="WEST";
					vehicle="B_soldier_LAT_F";
					player="PLAY CDG";
					skill=0.2;
					text="INF_RAT_4";
					init="gCO_12B = group this; gCO_12B setGroupID [""gCO_12B""]; ";
					description="2-2 BRAVO [AT]";
				};
			};
		};
		class Item15
		{
			side="WEST";
			class Vehicles
			{
				items=2;
				class Item0
				{
					position[]={4600.4546,145.39999,6086.5796};
					azimut=-190.71043;
					id=30;
					side="WEST";
					vehicle="B_soldier_AA_F";
					player="PLAY CDG";
					leader=1;
					rank="CORPORAL";
					skill=0.2;
					text="INF_WTL_1";
					init="this setFormation ""LINE""; gCO_13 = group this; gCO_13 setGroupID [""gCO_13""]; ";
					description="2-3 SQUAD [SQL]";
				};
				class Item1
				{
					position[]={4600.2847,145.39999,6087.2085};
					azimut=-190.71043;
					id=31;
					side="WEST";
					vehicle="B_medic_F";
					player="PLAY CDG";
					rank="CORPORAL";
					skill=0.2;
					text="INF_CLS_3";
					init="gCO_13 = group this; gCO_13 setGroupID [""gCO_13""]; ";
					description="2-3 SQUAD [MEDIC]";
				};
			};
		};
		class Item16
		{
			side="WEST";
			class Vehicles
			{
				items=2;
				class Item0
				{
					position[]={4599.9814,145.39999,6089.6035};
					azimut=-194.53845;
					id=32;
					side="WEST";
					vehicle="B_HeavyGunner_F";
					player="PLAY CDG";
					leader=1;
					skill=0.2;
					text="INF_MG_1";
					init="gCO_13A = group this; gCO_13A setGroupID [""gCO_13A""]; ";
					description="2-3 ALPHA [WTL/HG]";
				};
				class Item1
				{
					position[]={4599.501,145.39999,6089.4585};
					azimut=-194.53845;
					id=33;
					side="WEST";
					vehicle="B_soldier_AAR_F";
					player="PLAY CDG";
					skill=0.2;
					text="INF_AMG_1";
					init="gCO_13A = group this; gCO_13A setGroupID [""gCO_13A""]; ";
					description="2-3 ALPHA [ASST MG]";
				};
			};
		};
		class Item17
		{
			side="WEST";
			class Vehicles
			{
				items=2;
				class Item0
				{
					position[]={4597.3071,145.39999,6088.7344};
					azimut=-194.53845;
					id=34;
					side="WEST";
					vehicle="B_soldier_AT_F";
					player="PLAY CDG";
					leader=1;
					skill=0.2;
					text="INF_MS_1";
					init="gCO_13B = group this; gCO_13B setGroupID [""gCO_13B""]; ";
					description="2-3 BRAVO [WTL/MS]";
				};
				class Item1
				{
					position[]={4596.834,145.39999,6088.6313};
					azimut=-194.53845;
					id=35;
					side="WEST";
					vehicle="B_soldier_AAT_F";
					player="PLAY CDG";
					skill=0.2;
					text="INF_AMS_1";
					init="gCO_13B = group this; gCO_13B setGroupID [""gCO_13B""]; ";
					description="2-3 BRAVO [ASST MS]";
				};
			};
		};
		class Item18
		{
			side="WEST";
			class Vehicles
			{
				items=2;
				class Item0
				{
					position[]={4602.2593,145.39999,6090.3521};
					azimut=-194.53845;
					id=36;
					side="WEST";
					vehicle="B_support_MG_F";
					player="PLAY CDG";
					leader=1;
					skill=0.2;
					text="INF_HMG_1";
					init="gCO_13C = group this; gCO_13C setGroupID [""gCO_13C""]; ";
					description="2-3 CHARLIE [WTL/HMG]";
				};
				class Item1
				{
					position[]={4601.8286,145.39999,6090.2207};
					azimut=-194.53845;
					id=37;
					side="WEST";
					vehicle="B_support_AMG_F";
					player="PLAY CDG";
					skill=0.2;
					text="INF_AHMG_1";
					init="gCO_13C = group this; gCO_13C setGroupID [""gCO_13C""]; ";
					description="2-3 ALPHA [ASST HMG]";
				};
			};
		};
		class Item19
		{
			side="LOGIC";
			class Vehicles
			{
				items=1;
				class Item0
				{
					position[]={4559.2549,145.42038,6047.0142};
					azimut=377.17041;
					class args
					{
						items=10;
						class Item0
						{
							value="120";
							parentCls="ModuleRespawnVehicle_F";
							typeName="Delay";
						};
						class Item1
						{
							value="500";
							parentCls="ModuleRespawnVehicle_F";
							typeName="DesertedDistance";
						};
						class Item2
						{
							value="";
							parentCls="ModuleRespawnVehicle_F";
							typeName="RespawnCount";
						};
						class Item3
						{
							value="this setObjectTextureGlobal [0, ""Img\cusTex_MRAP_front.jpg""];  this setObjectTextureGlobal [1, ""Img\cusTex_MRAP_back.jpg""];  this setObjectTextureGlobal [2, ""Img\cusTex_MRAP_turret.jpg""];";
							parentCls="ModuleRespawnVehicle_F";
							typeName="Init";
						};
						class Item4
						{
							value="0";
							parentCls="ModuleRespawnVehicle_F";
							typeName="Position";
						};
						class Item5
						{
							value="0";
							parentCls="ModuleRespawnVehicle_F";
							typeName="PositionType";
						};
						class Item6
						{
							value="1";
							parentCls="ModuleRespawnVehicle_F";
							typeName="Wreck";
						};
						class Item7
						{
							value="0";
							parentCls="ModuleRespawnVehicle_F";
							typeName="ShowNotification";
						};
						class Item8
						{
							value="0";
							parentCls="ModuleRespawnVehicle_F";
							typeName="ForcedRespawn";
						};
						class Item9
						{
							value="0";
							parentCls="ModuleRespawnVehicle_F";
							typeName="RespawnWhenDisabled";
						};
					};
					id=38;
					side="LOGIC";
					vehicle="ModuleRespawnVehicle_F";
					leader=1;
					lock="UNLOCKED";
					skill=0.60000002;
					syncId=1;
					synchronizations[]={3,2,9,5,4,10,8,7,6};
				};
			};
		};
		class Item20
		{
			side="LOGIC";
			class Vehicles
			{
				items=1;
				class Item0
				{
					position[]={4611.6807,145.35275,6043.1743};
					azimut=-78.226517;
					class args
					{
						items=1;
						class Item0
						{
							value="Chemlight_Yellow";
							parentCls="ModuleChemlight_F";
							typeName="Type";
						};
					};
					id=39;
					side="LOGIC";
					vehicle="ModuleChemlight_F";
					leader=1;
					lock="UNLOCKED";
					skill=0.60000002;
				};
			};
		};
		class Item21
		{
			side="EAST";
			class Vehicles
			{
				items=1;
				class Item0
				{
					presence=0;
					position[]={203.43185,331.28235,5897.0884};
					id=40;
					side="EAST";
					vehicle="O_Soldier_F";
					leader=1;
					lock="LOCKEDPLAYER";
					skill=0.60000002;
					description="center";
				};
			};
		};
	};
	class Vehicles
	{
		items=74;
		class Item0
		{
			position[]={4520.8979,145.39999,6025.8882};
			azimut=351.00656;
			id=41;
			side="EMPTY";
			vehicle="Land_Cargo20_military_green_F";
			skill=0.60000002;
			init="this enablesimulation false; this setVectorUp surfaceNormal position this; ";
		};
		class Item1
		{
			position[]={4556.0337,145.13744,6086.9536};
			azimut=345.6922;
			id=42;
			side="EMPTY";
			vehicle="Land_Cargo20_military_green_F";
			skill=0.60000002;
			init="this enablesimulation false; this setVectorUp surfaceNormal position this; ";
		};
		class Item2
		{
			position[]={4634.1699,145.46814,6069.1572};
			azimut=432.47342;
			id=43;
			side="EMPTY";
			vehicle="Land_Cargo40_sand_F";
			skill=0.60000002;
			init="this enablesimulation false; this setVectorUp surfaceNormal position this; ";
		};
		class Item3
		{
			position[]={4625.1973,144.74881,6110.5527};
			azimut=436.16473;
			id=44;
			side="EMPTY";
			vehicle="Land_Cargo20_military_green_F";
			skill=0.60000002;
			init="this enablesimulation false; this setVectorup [0,0,0.1];";
		};
		class Item4
		{
			position[]={4561.0918,145.1277,6092.9321};
			azimut=533.05859;
			id=45;
			side="EMPTY";
			vehicle="Land_Cargo20_military_green_F";
			skill=0.60000002;
			init="this enablesimulation false; this setVectorup [0,0,0.1];";
		};
		class Item5
		{
			position[]={4588.0596,145.37909,6039.2061};
			azimut=254.84331;
			id=46;
			side="EMPTY";
			vehicle="Land_Cargo20_military_green_F";
			skill=0.60000002;
			init="this enablesimulation false; this setVectorup [0,0,0.1];";
		};
		class Item6
		{
			position[]={4513.6895,146.08606,6090.1255};
			azimut=78.850883;
			id=47;
			side="EMPTY";
			vehicle="B_Truck_01_mover_F";
			lock="LOCKEDPLAYER";
			skill=0.60000002;
			init="this setObjectTextureGlobal [0, ""Img\cusTex_HEMTT_front.jpg""]; this enableSimulationGlobal false;";
		};
		class Item7
		{
			position[]={4540.6528,145.49718,6090.8257};
			azimut=78.442818;
			id=48;
			side="EMPTY";
			vehicle="B_Truck_01_fuel_F";
			lock="LOCKEDPLAYER";
			skill=0.60000002;
			text="vFuelTruck";
			init="this setObjectTextureGlobal [0, ""Img\cusTex_HEMTT_front.jpg""];  this setObjectTextureGlobal [1, ""Img\cusTex_HEMTT_cover.jpg""]; this enableSimulationGlobal false;";
		};
		class Item8
		{
			position[]={4516.2012,145.43817,6074.1548};
			azimut=75.077187;
			id=49;
			side="EMPTY";
			vehicle="B_Truck_01_covered_F";
			lock="LOCKEDPLAYER";
			skill=0.60000002;
			init="this setObjectTextureGlobal [0, ""Img\cusTex_HEMTT_front.jpg""]; this enableSimulationGlobal false;";
		};
		class Item9
		{
			position[]={4528.6997,145.39999,6027.5024};
			azimut=435.74884;
			offsetY=0.000106812;
			id=50;
			side="EMPTY";
			vehicle="B_Slingload_01_Repair_F";
			lock="LOCKEDPLAYER";
			skill=0.60000002;
			init="this enableSimulationGlobal false; this setVectorUp surfaceNormal position this; ";
		};
		class Item10
		{
			position[]={4628.9858,145.42342,6087.314};
			azimut=792.92682;
			offsetY=0.000106812;
			id=51;
			side="EMPTY";
			vehicle="B_Slingload_01_Cargo_F";
			lock="LOCKEDPLAYER";
			skill=0.60000002;
			init="this enableSimulationGlobal false;  this setVectorUp surfaceNormal position this; ";
		};
		class Item11
		{
			position[]={4625.6943,145.254,6102.269};
			azimut=-195.95369;
			id=52;
			side="EMPTY";
			vehicle="Land_Radar";
			leader=1;
			skill=0.60000002;
			init="this enableSimulation false;";
		};
		class Item12
		{
			position[]={4546.7231,145.52568,6028.0068};
			azimut=175.80917;
			id=53;
			side="EMPTY";
			vehicle="Land_Cargo20_military_green_F";
			skill=0.60000002;
			init="this enableSimulation false;";
		};
		class Item13
		{
			position[]={4559.4707,145.46333,6029.9194};
			azimut=168.33902;
			id=54;
			side="EMPTY";
			vehicle="Land_Cargo40_military_green_F";
			skill=0.60000002;
			fuel=0.21783905;
			init="this enableSimulation false;  this setVectorUp surfaceNormal position this; ";
		};
		class Item14
		{
			position[]={4544.8462,145.40303,6087.4917};
			azimut=-484.772;
			id=55;
			side="EMPTY";
			vehicle="Barrels";
			leader=1;
			skill=0.60000002;
			text="uSpawn";
			init="this enableSimulationGlobal false; ";
		};
		class Item15
		{
			position[]={4578.7334,145.39999,6102.9351};
			azimut=-42.215061;
			id=56;
			side="EMPTY";
			vehicle="B_MBT_01_TUSK_F";
			lock="LOCKEDPLAYER";
			skill=0.60000002;
			text="oStat_01";
			init="this setObjectTextureGlobal [0, ""Img\cusTex_NRFcamo.jpg""]; this setObjectTextureGlobal [1, ""Img\cusTex_NRFcamo.jpg""];  this setObjectTextureGlobal [2, ""Img\cusTex_M2A4up_tiles.jpg""];  this enableSimulationGlobal false;";
		};
		class Item16
		{
			position[]={4629.9741,145.36235,6092.7231};
			azimut=-103.81816;
			id=57;
			side="EMPTY";
			vehicle="Land_Cargo20_military_green_F";
			skill=0.60000002;
			init="this enableSimulation false;  this setVectorUp surfaceNormal position this; ";
		};
		class Item17
		{
			position[]={4628.5898,145.38277,6080.3306};
			azimut=240.02788;
			id=58;
			side="EMPTY";
			vehicle="Land_Cargo20_military_green_F";
			skill=0.60000002;
			init="this enablesimulation false; this setVectorUp surfaceNormal position this; ";
		};
		class Item18
		{
			position[]={4631.7266,145.38893,6083.2129};
			azimut=343.56113;
			offsetY=0.000106812;
			id=59;
			side="EMPTY";
			vehicle="B_Slingload_01_Repair_F";
			lock="LOCKEDPLAYER";
			skill=0.60000002;
			init="this enableSimulationGlobal false; this setVectorUp surfaceNormal position this; ";
		};
		class Item19
		{
			position[]={4553.6157,145.25597,6092.6699};
			azimut=522.73865;
			id=60;
			side="EMPTY";
			vehicle="Land_Cargo20_military_green_F";
			skill=0.60000002;
			init="this enablesimulation false; this setVectorup [0,0,0.1];";
		};
		class Item20
		{
			position[]={4623.9956,144.06197,6126.3818};
			azimut=286.32352;
			id=61;
			side="EMPTY";
			vehicle="Land_LampHalogen_F";
			skill=0.60000002;
		};
		class Item21
		{
			position[]={4627.4458,145.43694,6066.5322};
			azimut=-60.584499;
			id=62;
			side="EMPTY";
			vehicle="B_APC_Tracked_01_AA_F";
			lock="LOCKEDPLAYER";
			skill=0.60000002;
			text="oStat_02";
			init="this setObjectTextureGlobal [0, ""Img\cusTex_NRFcamo.jpg""]; this setObjectTextureGlobal [1, ""Img\cusTex_NRFcamo.jpg""]; this setObjectTextureGlobal [2, ""Img\cusTex_NRFcamo.jpg""]; ";
		};
		class Item22
		{
			position[]={4575.2119,145.38037,6040.7402};
			azimut=15;
			id=63;
			side="EMPTY";
			vehicle="B_MRAP_01_F";
			skill=0.2;
			text="MRAP_2_1_BRAVO";
			init="this setObjectTextureGlobal [0, ""Img\cusTex_MRAP_front.jpg""];  this setObjectTextureGlobal [1, ""Img\cusTex_MRAP_back.jpg""];  this setObjectTextureGlobal [2, ""Img\cusTex_MRAP_turret.jpg""];";
			description="2-1 MRAP";
			syncId=2;
			synchronizations[]={1};
		};
		class Item23
		{
			position[]={4579.9658,145.384,6041.8745};
			azimut=15;
			id=64;
			side="EMPTY";
			vehicle="B_MRAP_01_hmg_F";
			skill=0.2;
			text="MRAP_2_1_ALPHA";
			init="this setObjectTextureGlobal [0, ""Img\cusTex_MRAP_front.jpg""];  this setObjectTextureGlobal [1, ""Img\cusTex_MRAP_back.jpg""];  this setObjectTextureGlobal [2, ""Img\cusTex_MRAP_turret.jpg""];";
			description="2-1 MRAP";
			syncId=3;
			synchronizations[]={1};
		};
		class Item24
		{
			position[]={4560.6284,145.42607,6037.4482};
			azimut=15;
			id=65;
			side="EMPTY";
			vehicle="B_MRAP_01_F";
			skill=0.2;
			text="MRAP_2_2_BRAVO";
			init="this setObjectTextureGlobal [0, ""Img\cusTex_MRAP_front.jpg""];  this setObjectTextureGlobal [1, ""Img\cusTex_MRAP_back.jpg""];  this setObjectTextureGlobal [2, ""Img\cusTex_MRAP_turret.jpg""];";
			description="2-2 MRAP";
			syncId=4;
			synchronizations[]={1};
		};
		class Item25
		{
			position[]={4565.4819,145.40404,6038.5347};
			azimut=15;
			id=66;
			side="EMPTY";
			vehicle="B_MRAP_01_hmg_F";
			skill=0.2;
			text="MRAP_2_2_ALPHA";
			init="this setObjectTextureGlobal [0, ""Img\cusTex_MRAP_front.jpg""];  this setObjectTextureGlobal [1, ""Img\cusTex_MRAP_back.jpg""];  this setObjectTextureGlobal [2, ""Img\cusTex_MRAP_turret.jpg""];";
			description="2-2 MRAP";
			syncId=5;
			synchronizations[]={1};
		};
		class Item26
		{
			position[]={4539.0615,145.41249,6032.6597};
			azimut=15;
			id=67;
			side="EMPTY";
			vehicle="B_MRAP_01_gmg_F";
			skill=0.2;
			text="MRAP_2_3_WT2";
			init="this setObjectTextureGlobal [0, ""Img\cusTex_MRAP_front.jpg""];  this setObjectTextureGlobal [1, ""Img\cusTex_MRAP_back.jpg""];  this setObjectTextureGlobal [2, ""Img\cusTex_MRAP_turret.jpg""];";
			description="2-3 MRAP";
			syncId=6;
			synchronizations[]={1};
		};
		class Item27
		{
			position[]={4544.5488,145.43849,6033.8066};
			azimut=15;
			id=68;
			side="EMPTY";
			vehicle="B_MRAP_01_hmg_F";
			skill=0.2;
			text="MRAP_2_3_WT1";
			init="this setObjectTextureGlobal [0, ""Img\cusTex_MRAP_front.jpg""];  this setObjectTextureGlobal [1, ""Img\cusTex_MRAP_back.jpg""];  this setObjectTextureGlobal [2, ""Img\cusTex_MRAP_turret.jpg""];";
			description="2-3 MRAP";
			syncId=7;
			synchronizations[]={1};
		};
		class Item28
		{
			position[]={4549.9165,145.46339,6035.1533};
			azimut=15;
			id=69;
			side="EMPTY";
			vehicle="B_MRAP_01_F";
			skill=0.2;
			text="MRAP_2PC";
			init="this setObjectTextureGlobal [0, ""Img\cusTex_MRAP_front.jpg""];  this setObjectTextureGlobal [1, ""Img\cusTex_MRAP_back.jpg""];  this setObjectTextureGlobal [2, ""Img\cusTex_MRAP_turret.jpg""];";
			description="2 PLT Vehicle";
			syncId=8;
			synchronizations[]={1};
		};
		class Item29
		{
			position[]={4570.2627,145.38846,6039.562};
			azimut=15;
			id=70;
			side="EMPTY";
			vehicle="B_MRAP_01_F";
			skill=0.2;
			text="MRAP_2_1_SQUAD";
			init="this setObjectTextureGlobal [0, ""Img\cusTex_MRAP_front.jpg""];  this setObjectTextureGlobal [1, ""Img\cusTex_MRAP_back.jpg""];  this setObjectTextureGlobal [2, ""Img\cusTex_MRAP_turret.jpg""];";
			description="2-1 MRAP";
			syncId=9;
			synchronizations[]={1};
		};
		class Item30
		{
			position[]={4555.5229,145.4482,6036.3306};
			azimut=15;
			id=71;
			side="EMPTY";
			vehicle="B_MRAP_01_F";
			skill=0.2;
			text="MRAP_2_2_SQUAD";
			init="this setObjectTextureGlobal [0, ""Img\cusTex_MRAP_front.jpg""];  this setObjectTextureGlobal [1, ""Img\cusTex_MRAP_back.jpg""];  this setObjectTextureGlobal [2, ""Img\cusTex_MRAP_turret.jpg""];";
			description="2-2 MRAP";
			syncId=10;
			synchronizations[]={1};
		};
		class Item31
		{
			position[]={4634.9512,145.18559,6086.9961};
			azimut=336.24127;
			id=72;
			side="EMPTY";
			vehicle="Land_LampHalogen_F";
			skill=0.60000002;
		};
		class Item32
		{
			position[]={4643.9053,146.28471,6049.457};
			azimut=383.11371;
			id=73;
			side="EMPTY";
			vehicle="Land_LampHalogen_F";
			skill=0.60000002;
		};
		class Item33
		{
			position[]={4616.4067,145.31438,6043.8853};
			azimut=526.07568;
			id=74;
			side="EMPTY";
			vehicle="Land_Cargo20_military_green_F";
			skill=0.60000002;
			init="this enablesimulation false; this setVectorup [0,0,0.1];";
		};
		class Item34
		{
			position[]={4609.7056,145.2529,6039.2471};
			azimut=426.15225;
			id=75;
			side="EMPTY";
			vehicle="Land_LampHalogen_F";
			skill=0.60000002;
		};
		class Item35
		{
			position[]={4576.1226,145.28011,6030.7139};
			azimut=426.15225;
			id=76;
			side="EMPTY";
			vehicle="Land_LampHalogen_F";
			skill=0.60000002;
		};
		class Item36
		{
			position[]={4538.4878,145.44498,6022.4653};
			azimut=426.15225;
			id=77;
			side="EMPTY";
			vehicle="Land_LampHalogen_F";
			skill=0.60000002;
		};
		class Item37
		{
			position[]={4503.4951,145.41246,6044.229};
			azimut=615.35999;
			id=78;
			side="EMPTY";
			vehicle="Land_Cargo20_military_green_F";
			skill=0.60000002;
			init="this enablesimulation false; this setVectorup [0,0,0.1];";
		};
		class Item38
		{
			position[]={4507.5439,145.40565,6015.6909};
			azimut=469.43811;
			id=79;
			side="EMPTY";
			vehicle="Land_LampHalogen_F";
			skill=0.60000002;
		};
		class Item39
		{
			position[]={4498.6455,145.47261,6053.085};
			azimut=515.43658;
			id=80;
			side="EMPTY";
			vehicle="Land_LampHalogen_F";
			skill=0.60000002;
		};
		class Item40
		{
			position[]={4489.8535,146.75012,6088.5732};
			azimut=562.77417;
			id=81;
			side="EMPTY";
			vehicle="Land_LampHalogen_F";
			skill=0.60000002;
		};
		class Item41
		{
			position[]={4551.1948,145.39999,6066.7881};
			azimut=442.42023;
			id=82;
			side="EMPTY";
			vehicle="Land_Cargo20_military_green_F";
			skill=0.60000002;
			init="this enablesimulation false; this setVectorUp surfaceNormal position this; ";
		};
		class Item42
		{
			position[]={4550.48,145.39923,6073.9253};
			azimut=437.15039;
			id=83;
			side="EMPTY";
			vehicle="Land_Cargo20_military_green_F";
			skill=0.60000002;
			init="this enablesimulation false; this setVectorUp surfaceNormal position this; ";
		};
		class Item43
		{
			position[]={4622.9595,145.37154,6054.5527};
			azimut=-13.636692;
			id=84;
			side="EMPTY";
			vehicle="B_Truck_01_mover_F";
			lock="LOCKEDPLAYER";
			skill=0.60000002;
			init="this setObjectTextureGlobal [0, ""Img\cusTex_HEMTT_front.jpg""]; this enableSimulationGlobal false;";
		};
		class Item44
		{
			position[]={4539.6011,145.62657,6094.8936};
			azimut=255.37227;
			id=85;
			side="EMPTY";
			vehicle="B_Truck_01_fuel_F";
			lock="LOCKEDPLAYER";
			skill=0.60000002;
			text="vFuelTruck_1";
			init="this setObjectTextureGlobal [0, ""Img\cusTex_HEMTT_front.jpg""];  this setObjectTextureGlobal [1, ""Img\cusTex_HEMTT_cover.jpg""]; this enableSimulationGlobal false;";
		};
		class Item45
		{
			position[]={4615.0347,145.39999,6053.5015};
			azimut=344.58261;
			id=86;
			side="EMPTY";
			vehicle="B_Truck_01_covered_F";
			lock="LOCKEDPLAYER";
			skill=0.60000002;
			init="this setObjectTextureGlobal [0, ""Img\cusTex_HEMTT_front.jpg""]; this enableSimulationGlobal false;";
		};
		class Item46
		{
			position[]={4597.8486,145.39999,6057.6479};
			azimut=615.06689;
			offsetY=0.000106812;
			id=87;
			side="EMPTY";
			vehicle="B_Slingload_01_Repair_F";
			lock="LOCKEDPLAYER";
			skill=0.60000002;
			init="this enableSimulationGlobal false; this setVectorUp surfaceNormal position this; ";
		};
		class Item47
		{
			position[]={4593.1323,145.39999,6053.3843};
			azimut=-465.70395;
			id=88;
			side="EMPTY";
			vehicle="Barrels";
			leader=1;
			skill=0.60000002;
			init="this enableSimulationGlobal false; ";
		};
		class Item48
		{
			position[]={4594.3081,145.39999,6051.9507};
			azimut=-465.70395;
			id=89;
			side="EMPTY";
			vehicle="Barrels";
			leader=1;
			skill=0.60000002;
			init="this enableSimulationGlobal false; ";
		};
		class Item49
		{
			position[]={4593.7637,145.39999,6050.4023};
			azimut=-465.70395;
			id=90;
			side="EMPTY";
			vehicle="Barrels";
			leader=1;
			skill=0.60000002;
			init="this enableSimulationGlobal false; ";
		};
		class Item50
		{
			position[]={4610.8965,145.41554,6089.9575};
			azimut=48.600498;
			id=91;
			side="EMPTY";
			vehicle="Flag_NATO_F";
			skill=0.60000002;
			init="this setFlagTexture ""Img\flag_NRF.paa""; this allowDamage false; this addAction [""<t align='left' color='#E4F2AA'>Teleport to Troop Leader</t>"", ""Core\ADF_teleportToLeader.sqf"",[],5,true,false,"""",""""]; ";
		};
		class Item51
		{
			position[]={4540.2192,145.40413,6081.8965};
			azimut=-102.761;
			id=92;
			side="EMPTY";
			vehicle="B_Truck_01_medical_F";
			lock="LOCKEDPLAYER";
			skill=0.60000002;
			text="medTruck";
			init="this setObjectTextureGlobal [0, ""Img\cusTex_HEMTT_front.jpg""];  this setObjectTextureGlobal [1, ""Img\cusTex_HEMTT_cover.jpg""]; if (isServer) then {this setVariable [""ace_medical_isMedicalVehicle"", true];};";
		};
		class Item52
		{
			position[]={4542.6406,145.39999,6079.3208};
			azimut=797.07001;
			id=93;
			side="EMPTY";
			vehicle="B_Slingload_01_Ammo_F";
			lock="LOCKEDPLAYER";
			skill=0.60000002;
			init="this setVectorUp [0,0,1]; if (isServer) then {this setVariable [""ace_medical_isMedicalFacility"", true];};";
		};
		class Item53
		{
			position[]={2804.8252,245.54387,4065.6672};
			azimut=48.525669;
			id=94;
			side="EMPTY";
			vehicle="I_HMG_01_F";
			lock="LOCKEDPLAYER";
			skill=0.60000002;
		};
		class Item54
		{
			position[]={2966.165,233.09569,4208.9268};
			azimut=48.525669;
			id=95;
			side="EMPTY";
			vehicle="I_HMG_01_F";
			lock="LOCKEDPLAYER";
			skill=0.60000002;
		};
		class Item55
		{
			position[]={2696.6218,305.68207,3646.5615};
			azimut=48.525669;
			id=96;
			side="EMPTY";
			vehicle="I_HMG_01_F";
			lock="LOCKEDPLAYER";
			skill=0.60000002;
		};
		class Item56
		{
			position[]={3269.0984,226.11267,4379.9038};
			azimut=-80.635338;
			id=97;
			side="EMPTY";
			vehicle="I_HMG_01_F";
			lock="LOCKEDPLAYER";
			skill=0.60000002;
		};
		class Item57
		{
			position[]={3127.8792,216.77312,4649.5161};
			azimut=48.525669;
			id=98;
			side="EMPTY";
			vehicle="I_HMG_01_F";
			lock="LOCKEDPLAYER";
			skill=0.60000002;
		};
		class Item58
		{
			position[]={5651.728,315.83484,5158.1196};
			azimut=48.525669;
			id=99;
			side="EMPTY";
			vehicle="I_HMG_01_F";
			lock="LOCKEDPLAYER";
			skill=0.60000002;
		};
		class Item59
		{
			position[]={5162.667,305.7543,5584.0791};
			azimut=48.525669;
			id=100;
			side="EMPTY";
			vehicle="I_HMG_01_F";
			lock="LOCKEDPLAYER";
			skill=0.60000002;
		};
		class Item60
		{
			position[]={5601.5288,308.98657,5727.3936};
			azimut=-115.57714;
			id=101;
			side="EMPTY";
			vehicle="I_HMG_01_F";
			lock="LOCKEDPLAYER";
			skill=0.60000002;
		};
		class Item61
		{
			position[]={4800.9531,232.27504,4772.7578};
			azimut=-128.57912;
			id=102;
			side="EMPTY";
			vehicle="I_HMG_01_F";
			lock="LOCKEDPLAYER";
			skill=0.60000002;
		};
		class Item62
		{
			position[]={586.20001,224.18538,3234.5859};
			azimut=-74.771851;
			id=103;
			side="EMPTY";
			vehicle="I_HMG_01_F";
			lock="LOCKEDPLAYER";
			skill=0.60000002;
		};
		class Item63
		{
			position[]={899.67041,216.60574,3579.3853};
			azimut=48.525669;
			id=104;
			side="EMPTY";
			vehicle="I_HMG_01_F";
			lock="LOCKEDPLAYER";
			skill=0.60000002;
		};
		class Item64
		{
			position[]={899.17285,265.92511,3738.2798};
			azimut=125.05101;
			id=105;
			side="EMPTY";
			vehicle="I_HMG_01_F";
			lock="LOCKEDPLAYER";
			skill=0.60000002;
		};
		class Item65
		{
			position[]={1135.4219,225.96706,3504.9612};
			azimut=-55.330555;
			id=106;
			side="EMPTY";
			vehicle="I_HMG_01_F";
			lock="LOCKEDPLAYER";
			skill=0.60000002;
		};
		class Item66
		{
			position[]={1033.0313,228.57909,5651.75};
			azimut=48.525669;
			id=107;
			side="EMPTY";
			vehicle="I_HMG_01_F";
			lock="LOCKEDPLAYER";
			skill=0.60000002;
		};
		class Item67
		{
			position[]={1028.7705,232.31631,5728.4873};
			azimut=48.525669;
			id=108;
			side="EMPTY";
			vehicle="I_HMG_01_F";
			lock="LOCKEDPLAYER";
			skill=0.60000002;
		};
		class Item68
		{
			position[]={938.32971,231.19255,5664.4038};
			azimut=48.525669;
			id=109;
			side="EMPTY";
			vehicle="I_HMG_01_F";
			lock="LOCKEDPLAYER";
			skill=0.60000002;
		};
		class Item69
		{
			position[]={2083.47,197.34624,5132.2065};
			azimut=48.525669;
			id=110;
			side="EMPTY";
			vehicle="I_HMG_01_F";
			lock="LOCKEDPLAYER";
			skill=0.60000002;
		};
		class Item70
		{
			position[]={1992.3815,201.89172,5054.6582};
			azimut=48.525669;
			id=111;
			side="EMPTY";
			vehicle="I_HMG_01_F";
			lock="LOCKEDPLAYER";
			skill=0.60000002;
		};
		class Item71
		{
			position[]={4048.5017,320.90924,582.75537};
			azimut=48.525669;
			id=112;
			side="EMPTY";
			vehicle="I_HMG_01_F";
			lock="LOCKEDPLAYER";
			skill=0.60000002;
		};
		class Item72
		{
			position[]={3838.1709,346.10855,735.52136};
			azimut=48.525669;
			id=113;
			side="EMPTY";
			vehicle="I_HMG_01_F";
			lock="LOCKEDPLAYER";
			skill=0.60000002;
		};
		class Item73
		{
			position[]={3600.5815,336.30859,877.21259};
			azimut=48.525669;
			id=114;
			side="EMPTY";
			vehicle="I_HMG_01_F";
			lock="LOCKEDPLAYER";
			skill=0.60000002;
		};
	};
	class Markers
	{
		items=121;
		class Item0
		{
			position[]={4609.3335,145.39984,6049.9673};
			name="vehRepair";
			markerType="RECTANGLE";
			type="Empty";
			colorName="ColorYellow";
			fillName="Border";
			a=3;
			b=7;
			angle=-195.02699;
			drawBorder=1;
		};
		class Item1
		{
			position[]={4609.0771,145.39931,6049.8564};
			name="mVehRepair";
			type="b_maint";
			colorName="ColorYellow";
			a=0.60000002;
			b=0.60000002;
		};
		class Item2
		{
			position[]={4615.2866,145.39999,6077.1729};
			name="respawn_west";
			text=" Lyon";
			type="b_hq";
			colorName="ColorWEST";
		};
		class Item3
		{
			position[]={852.51965,217.71349,3566.9688};
			name="mRed_2";
			markerType="ELLIPSE";
			type="Empty";
			colorName="ColorRed";
			fillName="FDiagonal";
			a=750;
			b=750;
		};
		class Item4
		{
			position[]={1397.9803,259.77002,5384.2607};
			name="mRed_1";
			markerType="ELLIPSE";
			type="Empty";
			colorName="ColorRed";
			fillName="BDiagonal";
			a=750;
			b=750;
		};
		class Item5
		{
			position[]={2987.1423,242.50246,4123.1475};
			name="mRed_3";
			markerType="ELLIPSE";
			type="Empty";
			colorName="ColorRed";
			fillName="BDiagonal";
			a=750;
			b=750;
		};
		class Item6
		{
			position[]={3856.5525,346.16608,834.78442};
			name="mRed_4";
			markerType="ELLIPSE";
			type="Empty";
			colorName="ColorRed";
			fillName="BDiagonal";
			a=750;
			b=750;
		};
		class Item7
		{
			position[]={5437.4058,348.86292,5006.9717};
			name="mRed_5";
			markerType="RECTANGLE";
			type="Empty";
			colorName="ColorRed";
			fillName="BDiagonal";
			a=750;
			b=750;
		};
		class Item8
		{
			position[]={2785.7805,312.78223,6244.7817};
			name="mPaxDef_";
			text="mPaxDef_10";
			type="Empty";
			colorName="ColorRed";
		};
		class Item9
		{
			position[]={852.54541,238.01656,5768.771};
			name="mPaxDef_11";
			text="DEF";
			type="Empty";
			colorName="ColorRed";
			a=0.5;
			b=0.5;
		};
		class Item10
		{
			position[]={1008.8496,232.0871,5734.8418};
			name="mPaxDef_10";
			text="DEF";
			type="Empty";
			colorName="ColorRed";
			a=0.5;
			b=0.5;
		};
		class Item11
		{
			position[]={897.06592,241.32664,5686.1304};
			name="mPaxDef_12";
			text="DEF";
			type="Empty";
			colorName="ColorRed";
			a=0.5;
			b=0.5;
		};
		class Item12
		{
			position[]={992.84656,230.30952,5620.2598};
			name="mPaxDef_13";
			text="DEF";
			type="Empty";
			colorName="ColorRed";
			a=0.5;
			b=0.5;
		};
		class Item13
		{
			position[]={1919.0745,192.59872,5025.0527};
			name="mPaxDef_14";
			text="DEF";
			type="Empty";
			colorName="ColorRed";
			a=0.5;
			b=0.5;
		};
		class Item14
		{
			position[]={1878.5941,196.41869,5087.8179};
			name="mPaxDef_15";
			text="DEF";
			type="Empty";
			colorName="ColorRed";
			a=0.5;
			b=0.5;
		};
		class Item15
		{
			position[]={2785.5969,262.10541,6145.0298};
			name="mPaxPat_";
			text="mPaxPat_10";
			type="Empty";
			colorName="ColorEAST";
		};
		class Item16
		{
			position[]={2034.6021,198.47069,5090.2349};
			name="mPaxDef_15_1";
			text="DEF";
			type="Empty";
			colorName="ColorRed";
			a=0.5;
			b=0.5;
		};
		class Item17
		{
			position[]={1071.2083,354.53519,5277.8936};
			name="mPaxPat_10";
			text="PAT";
			type="Empty";
			colorName="ColorEAST";
			a=0.5;
			b=0.5;
		};
		class Item18
		{
			position[]={1354.4691,359.50296,4838.7949};
			name="mPaxPat_11";
			text="PAT";
			type="Empty";
			colorName="ColorEAST";
			a=0.5;
			b=0.5;
		};
		class Item19
		{
			position[]={1912.1259,303.13815,5423.1489};
			name="mPaxPat_12";
			text="PAT";
			type="Empty";
			colorName="ColorEAST";
			a=0.5;
			b=0.5;
		};
		class Item20
		{
			position[]={1283.5861,333.3381,5939.1016};
			name="mPaxPat_13";
			text="PAT";
			type="Empty";
			colorName="ColorEAST";
			a=0.5;
			b=0.5;
		};
		class Item21
		{
			position[]={621.37262,362.74573,5471.7505};
			name="mPaxPat_14";
			text="PAT";
			type="Empty";
			colorName="ColorEAST";
			a=0.5;
			b=0.5;
		};
		class Item22
		{
			position[]={1810.9409,342.72089,5765.582};
			name="mPaxPat_15";
			text="PAT";
			type="Empty";
			colorName="ColorEAST";
			a=0.5;
			b=0.5;
		};
		class Item23
		{
			position[]={2783.0208,288.2778,6046.3901};
			name="mVehPat_";
			text="mVehPat_";
			type="Empty";
			colorName="ColorCIV";
		};
		class Item24
		{
			position[]={523.22351,326.92441,5272.1699};
			name="mVehPat_10";
			text="VEH";
			type="Empty";
			colorName="ColorCIV";
			a=0.5;
			b=0.5;
		};
		class Item25
		{
			position[]={871.38654,293.18448,6159.125};
			name="mVehPat_11";
			text="VEH";
			type="Empty";
			colorName="ColorCIV";
			a=0.5;
			b=0.5;
			angle=-172.73347;
		};
		class Item26
		{
			position[]={877.90625,239.52637,5795.04};
			name="mVehPat_12";
			text="VEH";
			type="Empty";
			colorName="ColorCIV";
			a=0.5;
			b=0.5;
			angle=-149.69827;
		};
		class Item27
		{
			position[]={1634.7063,208.79855,5457.5249};
			name="mVehPat_13";
			text="VEH";
			type="Empty";
			colorName="ColorCIV";
			a=0.5;
			b=0.5;
			angle=-39.5177;
		};
		class Item28
		{
			position[]={932.27319,229.25891,3659.7266};
			name="mPaxDef_20";
			text="DEF";
			type="Empty";
			colorName="ColorRed";
			a=0.5;
			b=0.5;
		};
		class Item29
		{
			position[]={825.88409,233.63438,3671.5864};
			name="mPaxDef_21";
			text="DEF";
			type="Empty";
			colorName="ColorRed";
			a=0.5;
			b=0.5;
		};
		class Item30
		{
			position[]={955.40442,213.59705,3592.9512};
			name="mPaxDef_22";
			text="DEF";
			type="Empty";
			colorName="ColorRed";
			a=0.5;
			b=0.5;
		};
		class Item31
		{
			position[]={407.84372,226.49883,3188.0952};
			name="mPaxDef_23";
			text="DEF";
			type="Empty";
			colorName="ColorRed";
			a=0.5;
			b=0.5;
		};
		class Item32
		{
			position[]={1237.7584,211.90762,3865.657};
			name="mPaxDef_24";
			text="DEF";
			type="Empty";
			colorName="ColorRed";
			a=0.5;
			b=0.5;
		};
		class Item33
		{
			position[]={821.10876,215.80389,3513.6431};
			name="mPaxDef_25";
			text="DEF";
			type="Empty";
			colorName="ColorRed";
			a=0.5;
			b=0.5;
		};
		class Item34
		{
			position[]={524.86646,256.42474,3015.0791};
			name="mPaxPat_20";
			text="PAT";
			type="Empty";
			colorName="ColorEAST";
			a=0.5;
			b=0.5;
		};
		class Item35
		{
			position[]={895.05573,327.92047,3139.3699};
			name="mPaxPat_21";
			text="PAT";
			type="Empty";
			colorName="ColorEAST";
			a=0.5;
			b=0.5;
		};
		class Item36
		{
			position[]={1137.5189,259.68091,3368.7161};
			name="mPaxPat_22";
			text="PAT";
			type="Empty";
			colorName="ColorEAST";
			a=0.5;
			b=0.5;
		};
		class Item37
		{
			position[]={176.38971,315.95676,3688.5986};
			name="mPaxPat_23";
			text="PAT";
			type="Empty";
			colorName="ColorEAST";
			a=0.5;
			b=0.5;
		};
		class Item38
		{
			position[]={934.66565,365.33826,4091.8774};
			name="mPaxPat_24";
			text="PAT";
			type="Empty";
			colorName="ColorEAST";
			a=0.5;
			b=0.5;
		};
		class Item39
		{
			position[]={1565.6882,274.62823,3759.6001};
			name="mPaxPat_25";
			text="PAT";
			type="Empty";
			colorName="ColorEAST";
			a=0.5;
			b=0.5;
		};
		class Item40
		{
			position[]={277.26663,234.21335,3073.5293};
			name="mVehPat_20";
			text="VEH";
			type="Empty";
			colorName="ColorCIV";
			a=0.5;
			b=0.5;
			angle=52.487701;
		};
		class Item41
		{
			position[]={705.62665,219.08067,3398.5415};
			name="mVehPat_21";
			text="VEH";
			type="Empty";
			colorName="ColorCIV";
			a=0.5;
			b=0.5;
			angle=-43.393799;
		};
		class Item42
		{
			position[]={884.51648,232.19876,3652.948};
			name="mVehPat_22";
			text="VEH";
			type="Empty";
			colorName="ColorCIV";
			a=0.5;
			b=0.5;
			angle=-131.922;
		};
		class Item43
		{
			position[]={702.39624,260.02908,3765.7446};
			name="mVehPat_23";
			text="VEH";
			type="Empty";
			colorName="ColorCIV";
			a=0.5;
			b=0.5;
			angle=-235.438;
		};
		class Item44
		{
			position[]={2618.2573,309.6293,3636.1133};
			name="mPaxDef_50";
			text="DEF";
			type="Empty";
			colorName="ColorRed";
			a=0.5;
			b=0.5;
		};
		class Item45
		{
			position[]={2743.4587,290.04199,3767.1804};
			name="mPaxDef_51";
			text="DEF";
			type="Empty";
			colorName="ColorRed";
			a=0.5;
			b=0.5;
		};
		class Item46
		{
			position[]={3192.4475,226.86018,4441.9976};
			name="mPaxDef_52";
			text="DEF";
			type="Empty";
			colorName="ColorRed";
			a=0.5;
			b=0.5;
		};
		class Item47
		{
			position[]={3101.7866,230.38408,4345.7227};
			name="mPaxDef_53";
			text="DEF";
			type="Empty";
			colorName="ColorRed";
			a=0.5;
			b=0.5;
		};
		class Item48
		{
			position[]={3120.4231,223.55704,4546.8486};
			name="mPaxDef_54";
			text="DEF";
			type="Empty";
			colorName="ColorRed";
			a=0.5;
			b=0.5;
		};
		class Item49
		{
			position[]={2962.2976,234.81175,4180.5332};
			name="mPaxDef_55";
			text="DEF";
			type="Empty";
			colorName="ColorRed";
			a=0.5;
			b=0.5;
		};
		class Item50
		{
			position[]={2565.6396,275.95425,4041.3345};
			name="mPaxPat_50";
			text="PAT";
			type="Empty";
			colorName="ColorEAST";
			a=0.5;
			b=0.5;
		};
		class Item51
		{
			position[]={10112.941,0.19,11254.604};
			name="mPaxDef_55_1";
			text="DEF";
			type="Empty";
			colorName="ColorRed";
			a=0.5;
			b=0.5;
		};
		class Item52
		{
			position[]={3245.0891,337.45392,3608.2881};
			name="mPaxPat_51";
			text="PAT";
			type="Empty";
			colorName="ColorEAST";
			a=0.5;
			b=0.5;
		};
		class Item53
		{
			position[]={3090.4692,234.38078,4208.9688};
			name="mPaxPat_52";
			text="PAT";
			type="Empty";
			colorName="ColorEAST";
			a=0.5;
			b=0.5;
		};
		class Item54
		{
			position[]={2873.3345,301.51923,4757.6279};
			name="mPaxPat_53";
			text="PAT";
			type="Empty";
			colorName="ColorEAST";
			a=0.5;
			b=0.5;
		};
		class Item55
		{
			position[]={3353.8044,242.73022,4308.0747};
			name="mPaxPat_54";
			text="PAT";
			type="Empty";
			colorName="ColorEAST";
			a=0.5;
			b=0.5;
		};
		class Item56
		{
			position[]={3025.6187,292.67014,3842.3433};
			name="mPaxPat_55";
			text="PAT";
			type="Empty";
			colorName="ColorEAST";
			a=0.5;
			b=0.5;
		};
		class Item57
		{
			position[]={3111.73,230.43607,4368.5317};
			name="mVehPat_50";
			text="VEH";
			type="Empty";
			colorName="ColorCIV";
			a=0.5;
			b=0.5;
			angle=-235.438;
		};
		class Item58
		{
			position[]={10586.25,0.19,11776.521};
			name="mPaxPat_55_1";
			text="PAT";
			type="Empty";
			colorName="ColorEAST";
			a=0.5;
			b=0.5;
		};
		class Item59
		{
			position[]={2651.3096,316.68835,3595.8489};
			name="mVehPat_51";
			text="VEH";
			type="Empty";
			colorName="ColorCIV";
			a=0.5;
			b=0.5;
			angle=-344.11572;
		};
		class Item60
		{
			position[]={3046.1968,219.18993,4679.4048};
			name="mVehPat_52";
			text="VEH";
			type="Empty";
			colorName="ColorCIV";
			a=0.5;
			b=0.5;
			angle=-343.45547;
		};
		class Item61
		{
			position[]={1615.7897,201.60551,4495.4629};
			name="mVehPat_53";
			text="VEH";
			type="Empty";
			colorName="ColorCIV";
			a=0.5;
			b=0.5;
			angle=38.512997;
		};
		class Item62
		{
			position[]={3695.1829,326.10733,649.56989};
			name="mPaxDef_60";
			text="DEF";
			type="Empty";
			colorName="ColorRed";
			a=0.5;
			b=0.5;
		};
		class Item63
		{
			position[]={4007.5664,320.33441,551.24951};
			name="mPaxDef_61";
			text="DEF";
			type="Empty";
			colorName="ColorRed";
			a=0.5;
			b=0.5;
		};
		class Item64
		{
			position[]={3721.0168,323.52786,549.93378};
			name="mPaxDef_62";
			text="DEF";
			type="Empty";
			colorName="ColorRed";
			a=0.5;
			b=0.5;
		};
		class Item65
		{
			position[]={4085.7002,321.56396,613.36444};
			name="mPaxDef_63";
			text="DEF";
			type="Empty";
			colorName="ColorRed";
			a=0.5;
			b=0.5;
		};
		class Item66
		{
			position[]={3801.2849,346.20001,811.41376};
			name="mPaxDef_64";
			text="DEF";
			type="Empty";
			colorName="ColorRed";
			a=0.5;
			b=0.5;
		};
		class Item67
		{
			position[]={4065.947,317.63782,706.97833};
			name="mPaxDef_65";
			text="DEF";
			type="Empty";
			colorName="ColorRed";
			a=0.5;
			b=0.5;
		};
		class Item68
		{
			position[]={3234.3748,381.54886,814.21002};
			name="mPaxPat_60";
			text="PAT";
			type="Empty";
			colorName="ColorEAST";
			a=0.5;
			b=0.5;
		};
		class Item69
		{
			position[]={3483.9094,351.41061,1167.0747};
			name="mPaxPat_61";
			text="PAT";
			type="Empty";
			colorName="ColorEAST";
			a=0.5;
			b=0.5;
		};
		class Item70
		{
			position[]={4278.5537,335.64548,1274.1744};
			name="mPaxPat_62";
			text="PAT";
			type="Empty";
			colorName="ColorEAST";
			a=0.5;
			b=0.5;
		};
		class Item71
		{
			position[]={3826.9929,333.32513,634.23523};
			name="mPaxPat_63";
			text="PAT";
			type="Empty";
			colorName="ColorEAST";
			a=0.5;
			b=0.5;
		};
		class Item72
		{
			position[]={4202.3389,328.38586,675.55542};
			name="mPaxPat_64";
			text="PAT";
			type="Empty";
			colorName="ColorEAST";
			a=0.5;
			b=0.5;
		};
		class Item73
		{
			position[]={3652.9609,327.95374,469.79773};
			name="mPaxPat_65";
			text="PAT";
			type="Empty";
			colorName="ColorEAST";
			a=0.5;
			b=0.5;
		};
		class Item74
		{
			position[]={4760.1587,236.7339,4754.2095};
			name="mPaxDef_70";
			text="DEF";
			type="Empty";
			colorName="ColorRed";
			a=0.5;
			b=0.5;
		};
		class Item75
		{
			position[]={3117.7522,339.2771,595.59851};
			name="mVehPat_60";
			text="VEH";
			type="Empty";
			colorName="ColorCIV";
			a=0.5;
			b=0.5;
			angle=-267.71899;
		};
		class Item76
		{
			position[]={3646.4727,323.83823,546.31854};
			name="mVehPat_61";
			text="VEH";
			type="Empty";
			colorName="ColorCIV";
			a=0.5;
			b=0.5;
			angle=-340.57999;
		};
		class Item77
		{
			position[]={4679.9155,313.13281,888.51611};
			name="mVehPat_62";
			text="VEH";
			type="Empty";
			colorName="ColorCIV";
			a=0.5;
			b=0.5;
			angle=-449.55029;
		};
		class Item78
		{
			position[]={3667.9912,375.08914,1234.4901};
			name="mVehPat_63";
			text="VEH";
			type="Empty";
			colorName="ColorCIV";
			a=0.5;
			b=0.5;
			angle=-587.28998;
		};
		class Item79
		{
			position[]={5677.499,317.46106,5157.2222};
			name="mPaxDef_71";
			text="DEF";
			type="Empty";
			colorName="ColorRed";
			a=0.5;
			b=0.5;
		};
		class Item80
		{
			position[]={5167.8135,295.5882,5651.0063};
			name="mPaxDef_72";
			text="DEF";
			type="Empty";
			colorName="ColorRed";
			a=0.5;
			b=0.5;
		};
		class Item81
		{
			position[]={5257.751,279.81494,5614.1333};
			name="mPaxDef_73";
			text="DEF";
			type="Empty";
			colorName="ColorRed";
			a=0.5;
			b=0.5;
		};
		class Item82
		{
			position[]={6033.9253,349.50949,5651.3667};
			name="mPaxDef_74";
			text="DEF";
			type="Empty";
			colorName="ColorRed";
			a=0.5;
			b=0.5;
		};
		class Item83
		{
			position[]={5614.0981,307.67468,5632.1201};
			name="mPaxDef_75";
			text="DEF";
			type="Empty";
			colorName="ColorRed";
			a=0.5;
			b=0.5;
		};
		class Item84
		{
			position[]={5152.4878,343.13498,5212.4224};
			name="mPaxPat_70";
			text="PAT";
			type="Empty";
			colorName="ColorEAST";
			a=0.5;
			b=0.5;
		};
		class Item85
		{
			position[]={5406.8921,297.978,5658.2612};
			name="mPaxPat_71";
			text="PAT";
			type="Empty";
			colorName="ColorEAST";
			a=0.5;
			b=0.5;
		};
		class Item86
		{
			position[]={6068.0889,380.61685,5494.5356};
			name="mPaxPat_72";
			text="PAT";
			type="Empty";
			colorName="ColorEAST";
			a=0.5;
			b=0.5;
		};
		class Item87
		{
			position[]={4996.8564,255.32475,4715.8491};
			name="mPaxPat_73";
			text="PAT";
			type="Empty";
			colorName="ColorEAST";
			a=0.5;
			b=0.5;
		};
		class Item88
		{
			position[]={5928.7393,328.87054,5000.3364};
			name="mPaxPat_74";
			text="PAT";
			type="Empty";
			colorName="ColorEAST";
			a=0.5;
			b=0.5;
		};
		class Item89
		{
			position[]={5765.8452,382.20987,4508.7646};
			name="mPaxPat_75";
			text="PAT";
			type="Empty";
			colorName="ColorEAST";
			a=0.5;
			b=0.5;
		};
		class Item90
		{
			position[]={4785.0083,304.95612,4288.6045};
			name="mVehPat_70";
			text="VEH";
			type="Empty";
			colorName="ColorCIV";
			a=0.5;
			b=0.5;
			angle=-734.35297;
		};
		class Item91
		{
			position[]={4722.5869,229.33182,4836.1216};
			name="mVehPat_71";
			text="VEH";
			type="Empty";
			colorName="ColorCIV";
			a=0.5;
			b=0.5;
			angle=-717.23828;
		};
		class Item92
		{
			position[]={6135.0737,325.90869,5052.0127};
			name="mVehPat_72";
			text="VEH";
			type="Empty";
			colorName="ColorCIV";
			a=0.5;
			b=0.5;
			angle=-771.64508;
		};
		class Item93
		{
			position[]={5653.0239,311.98459,5613.0889};
			name="mVehPat_73";
			text="VEH";
			type="Empty";
			colorName="ColorCIV";
			a=0.5;
			b=0.5;
			angle=-470.07599;
		};
		class Item94
		{
			position[]={3038.0828,203.88982,4957.9849};
			name="mIED_";
			text="IED";
			type="Empty";
			colorName="ColorOrange";
			a=0.5;
			b=0.5;
		};
		class Item95
		{
			position[]={1117.6844,228.68724,5625.958};
			name="mIED_1";
			text="IED";
			type="Empty";
			colorName="ColorOrange";
			a=0.5;
			b=0.5;
		};
		class Item96
		{
			position[]={4718.1362,219.1463,4957.5239};
			name="mIED_2";
			text="IED";
			type="Empty";
			colorName="ColorOrange";
			a=0.5;
			b=0.5;
		};
		class Item97
		{
			position[]={1693.287,205.66823,5370.6279};
			name="mIED_3";
			text="IED";
			type="Empty";
			colorName="ColorOrange";
			a=0.5;
			b=0.5;
		};
		class Item98
		{
			position[]={4061.3027,153.8058,5722.1948};
			name="mIED_4";
			text="IED";
			type="Empty";
			colorName="ColorOrange";
			a=0.5;
			b=0.5;
		};
		class Item99
		{
			position[]={-47.312195,372.77087,3889.1484};
			name="mIED_5";
			text="IED";
			type="Empty";
			colorName="ColorOrange";
			a=0.5;
			b=0.5;
		};
		class Item100
		{
			position[]={479.39767,349.40814,4133.8564};
			name="mIED_6";
			text="IED";
			type="Empty";
			colorName="ColorOrange";
			a=0.5;
			b=0.5;
		};
		class Item101
		{
			position[]={663.41235,234.92786,3188.9722};
			name="mIED_7";
			text="IED";
			type="Empty";
			colorName="ColorOrange";
			a=0.5;
			b=0.5;
		};
		class Item102
		{
			position[]={1487.4752,207.75386,4345.5166};
			name="mIED_8";
			text="IED";
			type="Empty";
			colorName="ColorOrange";
			a=0.5;
			b=0.5;
		};
		class Item103
		{
			position[]={3515.304,549.56024,2886.2651};
			name="mIED_9";
			text="IED";
			type="Empty";
			colorName="ColorOrange";
			a=0.5;
			b=0.5;
		};
		class Item104
		{
			position[]={2955.4478,236.01068,4166.2324};
			name="mIED_10";
			text="IED";
			type="Empty";
			colorName="ColorOrange";
			a=0.5;
			b=0.5;
		};
		class Item105
		{
			position[]={3002.3982,360.31177,1201.8868};
			name="mIED_11";
			text="IED";
			type="Empty";
			colorName="ColorOrange";
			a=0.5;
			b=0.5;
		};
		class Item106
		{
			position[]={4323.7769,313.65103,804.67139};
			name="mIED_12";
			text="IED";
			type="Empty";
			colorName="ColorOrange";
			a=0.5;
			b=0.5;
		};
		class Item107
		{
			position[]={4783.251,381.60208,4051.8799};
			name="mIED_13";
			text="IED";
			type="Empty";
			colorName="ColorOrange";
			a=0.5;
			b=0.5;
		};
		class Item108
		{
			position[]={6240.1909,331.79599,4923.7847};
			name="mIED_14";
			text="IED";
			type="Empty";
			colorName="ColorOrange";
			a=0.5;
			b=0.5;
		};
		class Item109
		{
			position[]={5536.625,300.71585,5830.7783};
			name="mIED_15";
			text="IED";
			type="Empty";
			colorName="ColorOrange";
			a=0.5;
			b=0.5;
		};
		class Item110
		{
			position[]={5577.9517,315.47687,5293.4888};
			name="mIED_16";
			text="IED";
			type="Empty";
			colorName="ColorOrange";
			a=0.5;
			b=0.5;
		};
		class Item111
		{
			position[]={5242.6851,243.76698,5976.1216};
			name="mIED_17";
			text="IED";
			type="Empty";
			colorName="ColorOrange";
			a=0.5;
			b=0.5;
		};
		class Item112
		{
			position[]={4699.7959,492.34058,3703.0278};
			name="mIED_18";
			text="IED";
			type="Empty";
			colorName="ColorOrange";
			a=0.5;
			b=0.5;
		};
		class Item113
		{
			position[]={5525.2329,303.66357,5631.1323};
			name="mIED_20";
			text="IED";
			type="Empty";
			colorName="ColorOrange";
			a=0.5;
			b=0.5;
		};
		class Item114
		{
			position[]={2800.1211,253.83435,3988.7571};
			name="mIED_21";
			text="IED";
			type="Empty";
			colorName="ColorOrange";
			a=0.5;
			b=0.5;
		};
		class Item115
		{
			position[]={3140.1724,228.32692,4387.6504};
			name="mIED_22";
			text="IED";
			type="Empty";
			colorName="ColorOrange";
			a=0.5;
			b=0.5;
		};
		class Item116
		{
			position[]={3590.8782,431.11514,2044.1193};
			name="mIED_23";
			text="IED";
			type="Empty";
			colorName="ColorOrange";
			a=0.5;
			b=0.5;
		};
		class Item117
		{
			position[]={4596.4937,205.63081,5399.5415};
			name="mIED_24";
			text="IED";
			type="Empty";
			colorName="ColorOrange";
			a=0.5;
			b=0.5;
		};
		class Item118
		{
			position[]={3059.9995,166.97893,5546.9331};
			name="mIED_25";
			text="IED";
			type="Empty";
			colorName="ColorOrange";
			a=0.5;
			b=0.5;
		};
		class Item119
		{
			position[]={3151.4688,305.05096,3815.0405};
			name="mIED_19";
			text="IED";
			type="Empty";
			colorName="ColorOrange";
			a=0.5;
			b=0.5;
		};
		class Item120
		{
			position[]={4543.2358,145.39999,6080.8486};
			name="mMed";
			type="b_med";
			colorName="ColorWEST";
			a=0.69999999;
			b=0.69999999;
		};
	};
	class Sensors
	{
		items=7;
		class Item0
		{
			position[]={139.51877,448.74786,6200.1206};
			a=0;
			b=0;
			activationBy="JULIET";
			repeating=1;
			interruptable=1;
			age="UNKNOWN";
			text="Admin Server Stats";
			name="Stats";
			expActiv="0 = execVM ""Core\ADF_simpleStats.sqf"";";
			class Effects
			{
			};
		};
		class Item1
		{
			position[]={4609.8545,145.39999,6050.1777};
			a=3.5;
			b=6;
			angle=-195.02728;
			rectangular=1;
			activationBy="ANY";
			repeating=1;
			timeoutMin=1;
			timeoutMid=2;
			timeoutMax=3;
			interruptable=1;
			age="UNKNOWN";
			expCond="((""CAR"" countType thisList  > 0) || (""TRUCK"" countType thisList  > 0) || (""TANK"" countType thisList  > 0) || (""APC"" countType thisList  > 0)) &&  ((getPos (thisList select 0)) select 2 < 2);";
			expActiv="0 = [(thisList select 0)] execVM ""Core\ADF_RRR.sqf"";";
			class Effects
			{
			};
		};
		class Item2
		{
			position[]={1400.9027,259.96854,5382.5508};
			a=1000;
			b=1000;
			activationBy="WEST";
			interruptable=1;
			age="UNKNOWN";
			name="tRedZone_1";
			expActiv="0 = [tRedZone_1] spawn ADF_SOD_zones;";
			class Effects
			{
			};
		};
		class Item3
		{
			position[]={888.55249,216.1534,3560.9004};
			a=1000;
			b=1000;
			activationBy="WEST";
			interruptable=1;
			age="UNKNOWN";
			name="tRedZone_2";
			expActiv="0 = [tRedZone_2] spawn ADF_SOD_zones;";
			class Effects
			{
			};
		};
		class Item4
		{
			position[]={2954.199,244.52052,4108.3164};
			a=1000;
			b=1000;
			activationBy="WEST";
			interruptable=1;
			age="UNKNOWN";
			name="tRedZone_3";
			expActiv="0 = [tRedZone_3] spawn ADF_SOD_zones;";
			class Effects
			{
			};
		};
		class Item5
		{
			position[]={3835.7871,384.19141,993.9751};
			a=1000;
			b=1000;
			activationBy="WEST";
			interruptable=1;
			age="UNKNOWN";
			name="tRedZone_4";
			expActiv="0 = [tRedZone_4] spawn ADF_SOD_zones;";
			class Effects
			{
			};
		};
		class Item6
		{
			position[]={5444.3633,347.77304,4968.3501};
			a=1000;
			b=1000;
			rectangular=1;
			activationBy="WEST";
			interruptable=1;
			age="UNKNOWN";
			name="tRedZone_5";
			expCond="{vehicle _x in thisList && isPlayer _x && ((getPosATL _x) select 2) < 5} count allUnits > 0;";
			expActiv="0 = [tRedZone_5] spawn ADF_SOD_zones;";
			class Effects
			{
			};
		};
	};
};
class Intro
{
	addOns[]=
	{
		"aia_utes_config",
		"aia_afghan_config"
	};
	addOnsAuto[]=
	{
		"aia_afghan_config"
	};
	randomSeed=1639192;
	class Intel
	{
		timeOfChanges=1800.0002;
		startWeather=0.1;
		startWind=0.1;
		startWaves=0.1;
		forecastWeather=0.1;
		forecastWind=0.1;
		forecastWaves=0.1;
		forecastLightnings=0.1;
		year=2008;
		month=6;
		day=24;
		hour=15;
		startFogDecay=0.013;
		forecastFogDecay=0.013;
	};
};
class OutroWin
{
	addOns[]=
	{
		"aia_utes_config",
		"aia_afghan_config"
	};
	addOnsAuto[]=
	{
		"aia_afghan_config"
	};
	randomSeed=1844856;
	class Intel
	{
		timeOfChanges=1800.0002;
		startWeather=0.1;
		startWind=0.1;
		startWaves=0.1;
		forecastWeather=0.1;
		forecastWind=0.1;
		forecastWaves=0.1;
		forecastLightnings=0.1;
		year=2008;
		month=6;
		day=24;
		hour=15;
		startFogDecay=0.013;
		forecastFogDecay=0.013;
	};
};
class OutroLoose
{
	addOns[]=
	{
		"aia_utes_config",
		"aia_afghan_config"
	};
	addOnsAuto[]=
	{
		"aia_afghan_config"
	};
	randomSeed=16551698;
	class Intel
	{
		timeOfChanges=1800.0002;
		startWeather=0.1;
		startWind=0.1;
		startWaves=0.1;
		forecastWeather=0.1;
		forecastWind=0.1;
		forecastWaves=0.1;
		forecastLightnings=0.1;
		year=2008;
		month=6;
		day=24;
		hour=15;
		startFogDecay=0.013;
		forecastFogDecay=0.013;
	};
};
