version=12;
class Mission
{
	addOns[]=
	{
		"aia_desert2_config",
		"A3_Modules_F",
		"cba_main",
		"A3_Characters_F",
		"A3_Modules_F_Curator_Curator",
		"A3_Modules_F_Curator_Effects",
		"A3_Characters_F_INDEP",
		"A3_Static_F_Gamma",
		"a3_static_f",
		"A3_Static_F_Gamma_AT",
		"A3_Characters_F_BLUFOR",
		"A3_Characters_F_Mark",
		"A3_Structures_F_Mil_Flags",
		"A3_Soft_F_MRAP_01",
		"aia_misc3_config",
		"CABuildings",
		"CAMisc",
		"A3_Structures_F_Mil_Fortification",
		"CAMisc_E_WF",
		"A3_Modules_F_Multiplayer",
		"A3_Structures_F_Ind_Cargo",
		"A3_Modules_F_Effects",
		"A3_Structures_F_EPC_Civ_Kiosks",
		"aia_misc_e_config",
		"A3_Structures_F_Kart_Mil_Flags"
	};
	addOnsAuto[]=
	{
		"A3_Modules_F",
		"cba_main",
		"A3_Characters_F",
		"A3_Modules_F_Curator_Curator",
		"A3_Characters_F_INDEP",
		"A3_Characters_F_BLUFOR",
		"A3_Characters_F_Mark",
		"A3_Modules_F_Multiplayer",
		"A3_Modules_F_Effects",
		"A3_Static_F_Gamma",
		"a3_static_f",
		"A3_Static_F_Gamma_AT",
		"A3_Structures_F_Mil_Flags",
		"CABuildings",
		"aia_misc3_config",
		"CAMisc",
		"A3_Soft_F_MRAP_01",
		"CAMisc_E_WF",
		"A3_Structures_F_Mil_Fortification",
		"A3_Structures_F_Ind_Cargo",
		"A3_Structures_F_EPC_Civ_Kiosks",
		"aia_misc_e_config",
		"A3_Structures_F_Kart_Mil_Flags",
		"aia_desert2_config"
	};
	randomSeed=14476792;
	class Intel
	{
		briefingName="CO37 - Two Sierra Vol 1 / WarmUp";
		overviewText="WarmUp, Testing & Training";
		resistanceWest=0;
		resistanceEast=1;
		timeOfChanges=2700;
		startWeather=0.049999997;
		startWind=0.51999998;
		startWindDir=315;
		startGust=0.049999997;
		forecastWeather=0.049999997;
		forecastWind=0.31999999;
		forecastWaves=0;
		forecastGust=0.049999997;
		forecastWindDir=80;
		rainForced=1;
		lightningsForced=1;
		wavesForced=1;
		windForced=1;
		year=2019;
		day=6;
		hour=18;
		minute=20;
		startFogDecay=0.013;
		forecastFogDecay=0.013;
	};
	class Groups
	{
		items=22;
		class Item0
		{
			side="LOGIC";
			class Vehicles
			{
				items=1;
				class Item0
				{
					position[]={3708.6245,-0.0026422986,2734.6523};
					id=0;
					side="LOGIC";
					vehicle="Logic";
					leader=1;
					skill=0;
					text="server";
				};
			};
		};
		class Item1
		{
			side="LOGIC";
			class Vehicles
			{
				items=1;
				class Item0
				{
					position[]={3809.0132,0.0018365956,2734.5234};
					id=1;
					side="LOGIC";
					vehicle="CBA_main_require";
					leader=1;
					lock="UNLOCKED";
					skill=0;
				};
			};
		};
		class Item2
		{
			side="LOGIC";
			class Vehicles
			{
				items=1;
				class Item0
				{
					position[]={3709.2144,0.00026385719,2535.3887};
					id=2;
					side="LOGIC";
					vehicle="HeadlessClient_F";
					player="PLAY CDG";
					leader=1;
					skill=0.2;
					text="ADF_HC1";
					description="ADF_HC1";
				};
			};
		};
		class Item3
		{
			side="LOGIC";
			class Vehicles
			{
				items=1;
				class Item0
				{
					position[]={3759.9585,-0.0020169797,2634.873};
					class args
					{
						items=4;
						class Item0
						{
							value="#adminLogged";
							parentCls="ModuleCurator_F";
							typeName="Owner";
						};
						class Item1
						{
							value="";
							parentCls="ModuleCurator_F";
							typeName="Name";
						};
						class Item2
						{
							value="3";
							parentCls="ModuleCurator_F";
							typeName="Addons";
						};
						class Item3
						{
							value="0";
							parentCls="ModuleCurator_F";
							typeName="Forced";
						};
					};
					id=3;
					side="LOGIC";
					vehicle="ModuleCurator_F";
					leader=1;
					lock="UNLOCKED";
					skill=0;
					text="GMmod_1";
				};
			};
		};
		class Item4
		{
			side="LOGIC";
			class Vehicles
			{
				items=1;
				class Item0
				{
					position[]={3758.3569,0.00058460631,2534.8672};
					id=4;
					side="LOGIC";
					vehicle="HeadlessClient_F";
					player="PLAY CDG";
					leader=1;
					skill=0.2;
					text="ADF_HC2";
					description="ADF_HC2";
				};
			};
		};
		class Item5
		{
			side="LOGIC";
			class Vehicles
			{
				items=1;
				class Item0
				{
					position[]={3809.4409,-0.00061446172,2535.1621};
					id=5;
					side="LOGIC";
					vehicle="HeadlessClient_F";
					player="PLAY CDG";
					leader=1;
					skill=0.2;
					text="ADF_HC3";
					description="ADF_HC3";
				};
			};
		};
		class Item6
		{
			side="GUER";
			class Vehicles
			{
				items=1;
				class Item0
				{
					presence=0;
					position[]={3750.7241,-0.0011266758,2332.0459};
					id=6;
					side="GUER";
					vehicle="I_soldier_F";
					leader=1;
					skill=0.60000002;
					init="this enableSimulationGlobal false;";
					description="center";
				};
			};
		};
		class Item7
		{
			side="WEST";
			class Vehicles
			{
				items=2;
				class Item0
				{
					position[]={1802.0713,2.5867472,2381.2334};
					azimut=-421.14709;
					special="NONE";
					id=7;
					side="WEST";
					vehicle="B_officer_F";
					player="PLAYER COMMANDER";
					leader=1;
					rank="LIEUTENANT";
					skill=0.2;
					text="INF_PC";
					init="this setFormation ""LINE""; gCO_1 = group this; gCO_1 setGroupID [""gCO_1""];";
					description="2 PLT [PC]";
				};
				class Item1
				{
					position[]={1801.3304,2.486088,2382.4209};
					azimut=-564.72498;
					id=8;
					side="WEST";
					vehicle="B_Soldier_lite_F";
					player="PLAY CDG";
					rank="CORPORAL";
					skill=0.2;
					text="INF_RTO_1";
					init="gCO_1 = group this; gCO_1 setGroupID [""gCO_1""]; ";
					description="2 PLT [RTO/DRIVER]";
				};
			};
		};
		class Item8
		{
			side="WEST";
			class Vehicles
			{
				items=2;
				class Item0
				{
					position[]={1790.6212,2.2314591,2380.0488};
					azimut=-382.789;
					id=9;
					side="WEST";
					vehicle="B_Soldier_SL_F";
					player="PLAY CDG";
					leader=1;
					rank="SERGEANT";
					skill=0.2;
					text="INF_SQL_1";
					init="this setFormation ""LINE""; gCO_11 = group this; gCO_11 setGroupID [""gCO_11""]; ";
					description="2-1 SQUAD [SQL]";
				};
				class Item1
				{
					position[]={1790.8396,2.2583263,2379.4731};
					azimut=-382.789;
					id=10;
					side="WEST";
					vehicle="B_medic_F";
					player="PLAY CDG";
					rank="CORPORAL";
					skill=0.2;
					text="INF_CLS_1";
					init="gCO_11 = group this; gCO_11 setGroupID [""gCO_11""]; ";
					description="2-1 SQUAD [MEDIC]";
				};
			};
		};
		class Item9
		{
			side="WEST";
			class Vehicles
			{
				items=5;
				class Item0
				{
					position[]={1794.0474,2.3748662,2379.3591};
					azimut=-382.789;
					id=11;
					side="WEST";
					vehicle="B_Soldier_TL_F";
					player="PLAY CDG";
					leader=1;
					rank="CORPORAL";
					skill=0.2;
					text="INF_FTL_1";
					init="this setFormation ""LINE""; gCO_11A = group this; gCO_11A setGroupID [""gCO_11A""]; ";
					description="2-1 ALPHA [FTL]";
				};
				class Item1
				{
					position[]={1793.3915,2.3611619,2379.063};
					azimut=-382.789;
					id=12;
					side="WEST";
					vehicle="B_soldier_AR_F";
					player="PLAY CDG";
					rank="CORPORAL";
					skill=0.2;
					text="INF_AR_1";
					init="gCO_11A = group this; gCO_11A setGroupID [""gCO_11A""]; ";
					description="2-1 ALPHA [AR/2IC]";
				};
				class Item2
				{
					position[]={1794.7203,2.4129348,2378.9053};
					azimut=-382.789;
					id=13;
					side="WEST";
					vehicle="B_Soldier_F";
					player="PLAY CDG";
					skill=0.2;
					text="INF_R_1";
					init="gCO_11A = group this; gCO_11A setGroupID [""gCO_11A""]; ";
					description="2-1 ALPHA [R]";
				};
				class Item3
				{
					position[]={1793.9056,2.3946152,2378.5784};
					azimut=-382.789;
					id=14;
					side="WEST";
					vehicle="B_soldier_AAR_F";
					player="PLAY CDG";
					skill=0.2;
					text="INF_AAR_1";
					init="gCO_11A = group this; gCO_11A setGroupID [""gCO_11A""]; ";
					description="2-1 ALPHA [ASST AR]";
				};
				class Item4
				{
					position[]={1794.7346,2.3908086,2379.6196};
					azimut=-382.789;
					id=15;
					side="WEST";
					vehicle="B_soldier_LAT_F";
					player="PLAY CDG";
					skill=0.2;
					text="INF_RAT_1";
					init="gCO_11A = group this; gCO_11A setGroupID [""gCO_11A""]; ";
					description="2-1 ALPHA [AT]";
				};
			};
		};
		class Item10
		{
			side="WEST";
			class Vehicles
			{
				items=5;
				class Item0
				{
					position[]={1789.4574,2.2875562,2376.9351};
					azimut=-382.789;
					id=16;
					side="WEST";
					vehicle="B_Soldier_TL_F";
					player="PLAY CDG";
					leader=1;
					rank="CORPORAL";
					skill=0.2;
					text="INF_FTL_2";
					init="this setFormation ""LINE""; gCO_11B = group this; gCO_11B setGroupID [""gCO_11B""]; ";
					description="2-1 BRAVO [FTL]";
				};
				class Item1
				{
					position[]={1788.8195,2.2792845,2376.6577};
					azimut=-382.789;
					id=17;
					side="WEST";
					vehicle="B_soldier_AR_F";
					player="PLAY CDG";
					rank="CORPORAL";
					skill=0.2;
					text="INF_AR_2";
					init="gCO_11B = group this; gCO_11B setGroupID [""gCO_11B""]; ";
					description="2-1 BRAVO [AR/2IC]";
				};
				class Item2
				{
					position[]={1790.1376,2.321064,2376.4414};
					azimut=-382.789;
					id=18;
					side="WEST";
					vehicle="B_Soldier_F";
					player="PLAY CDG";
					skill=0.2;
					text="INF_R_2";
					init="gCO_11B = group this; gCO_11B setGroupID [""gCO_11B""]; ";
					description="2-1 BRAVO [R]";
				};
				class Item3
				{
					position[]={1789.3606,2.3090167,2376.1143};
					azimut=-382.789;
					id=19;
					side="WEST";
					vehicle="B_soldier_AAR_F";
					player="PLAY CDG";
					skill=0.2;
					text="INF_AAR_2";
					init="gCO_11B = group this; gCO_11B setGroupID [""gCO_11B""]; ";
					description="2-1 BRAVO [ASST AR]";
				};
				class Item4
				{
					position[]={1790.1185,2.2987483,2377.1819};
					azimut=-382.789;
					id=20;
					side="WEST";
					vehicle="B_soldier_LAT_F";
					player="PLAY CDG";
					skill=0.2;
					text="INF_RAT_2";
					init="gCO_11B = group this; gCO_11B setGroupID [""gCO_11B""]; ";
					description="2-1 BRAVO [AT]";
				};
			};
		};
		class Item11
		{
			side="WEST";
			class Vehicles
			{
				items=2;
				class Item0
				{
					position[]={1806.4427,2.6019752,2385.8218};
					azimut=-382.789;
					id=21;
					side="WEST";
					vehicle="B_Soldier_SL_F";
					player="PLAY CDG";
					leader=1;
					rank="SERGEANT";
					skill=0.2;
					text="INF_SQL_2";
					init="this setFormation ""LINE""; gCO_12 = group this; gCO_12 setGroupID [""gCO_12""]; ";
					description="2-2 SQUAD [SQL]";
				};
				class Item1
				{
					position[]={1806.6799,2.6335793,2385.2334};
					azimut=-382.789;
					id=22;
					side="WEST";
					vehicle="B_medic_F";
					player="PLAY CDG";
					rank="CORPORAL";
					skill=0.2;
					text="INF_CLS_2";
					init="gCO_12 = group this; gCO_12 setGroupID [""gCO_12""]; ";
					description="2-2 SQUAD [MEDIC]";
				};
			};
		};
		class Item12
		{
			side="WEST";
			class Vehicles
			{
				items=5;
				class Item0
				{
					position[]={1809.6879,2.8572459,2386.061};
					azimut=-382.789;
					id=23;
					side="WEST";
					vehicle="B_Soldier_TL_F";
					player="PLAY CDG";
					leader=1;
					rank="CORPORAL";
					skill=0.2;
					text="INF_FTL_3";
					init="this setFormation ""LINE""; gCO_12A = group this; gCO_12A setGroupID [""gCO_12A""]; ";
					description="2-2 ALPHA [FTL]";
				};
				class Item1
				{
					position[]={1808.9692,2.8061848,2385.752};
					azimut=-382.789;
					id=24;
					side="WEST";
					vehicle="B_soldier_AR_F";
					player="PLAY CDG";
					rank="CORPORAL";
					skill=0.2;
					text="INF_AR_3";
					init="gCO_12A = group this; gCO_12A setGroupID [""gCO_12A""]; ";
					description="2-2 ALPHA [AR/2IC]";
				};
				class Item2
				{
					position[]={1810.3831,2.9091203,2385.6526};
					azimut=-382.789;
					id=25;
					side="WEST";
					vehicle="B_Soldier_F";
					player="PLAY CDG";
					skill=0.2;
					text="INF_R_3";
					init="gCO_12A = group this; gCO_12A setGroupID [""gCO_12A""]; ";
					description="2-2 ALPHA [R]";
				};
				class Item3
				{
					position[]={1809.5439,2.8621302,2385.2913};
					azimut=-382.789;
					id=26;
					side="WEST";
					vehicle="B_soldier_AAR_F";
					player="PLAY CDG";
					skill=0.2;
					text="INF_AAR_3";
					init="gCO_12A = group this; gCO_12A setGroupID [""gCO_12A""]; ";
					description="2-2 ALPHA [ASST AR]";
				};
				class Item4
				{
					position[]={1810.451,2.8966777,2386.3855};
					azimut=-382.789;
					id=27;
					side="WEST";
					vehicle="B_soldier_LAT_F";
					player="PLAY CDG";
					skill=0.2;
					text="INF_RAT_3";
					init="gCO_12A = group this; gCO_12A setGroupID [""gCO_12A""]; ";
					description="2-2 ALPHA [AT]";
				};
			};
		};
		class Item13
		{
			side="WEST";
			class Vehicles
			{
				items=5;
				class Item0
				{
					position[]={1805.0879,2.5851278,2383.6377};
					azimut=-382.789;
					id=28;
					side="WEST";
					vehicle="B_Soldier_TL_F";
					player="PLAY CDG";
					leader=1;
					rank="CORPORAL";
					skill=0.2;
					text="INF_FTL_4";
					init="this setFormation ""LINE""; gCO_12B = group this; gCO_12B setGroupID [""gCO_12B""]; ";
					description="2-2 BRAVO [FTL]";
				};
				class Item1
				{
					position[]={1804.373,2.5713313,2383.3174};
					azimut=-382.789;
					id=29;
					side="WEST";
					vehicle="B_soldier_AR_F";
					player="PLAY CDG";
					rank="CORPORAL";
					skill=0.2;
					text="INF_AR_4";
					init="gCO_12B = group this; gCO_12B setGroupID [""gCO_12B""]; ";
					description="2-2 BRAVO [AR/2IC]";
				};
				class Item2
				{
					position[]={1805.7764,2.6367569,2383.2715};
					azimut=-382.789;
					id=30;
					side="WEST";
					vehicle="B_Soldier_F";
					player="PLAY CDG";
					skill=0.2;
					text="INF_R_4";
					init="gCO_12B = group this; gCO_12B setGroupID [""gCO_12B""]; ";
					description="2-2 BRAVO [R]";
				};
				class Item3
				{
					position[]={1804.9156,2.6189981,2382.906};
					azimut=-382.789;
					id=31;
					side="WEST";
					vehicle="B_soldier_AAR_F";
					player="PLAY CDG";
					skill=0.2;
					text="INF_AAR_4";
					init="gCO_12B = group this; gCO_12B setGroupID [""gCO_12B""]; ";
					description="2-2 BRAVO [ASST AR]";
				};
				class Item4
				{
					position[]={1805.8314,2.602385,2383.9197};
					azimut=-382.789;
					id=32;
					side="WEST";
					vehicle="B_soldier_LAT_F";
					player="PLAY CDG";
					skill=0.2;
					text="INF_RAT_4";
					init="gCO_12B = group this; gCO_12B setGroupID [""gCO_12B""]; ";
					description="2-2 BRAVO [AT]";
				};
			};
		};
		class Item14
		{
			side="WEST";
			class Vehicles
			{
				items=2;
				class Item0
				{
					position[]={1818.9923,2.95155,2392.9456};
					azimut=-378.961;
					id=33;
					side="WEST";
					vehicle="B_soldier_AA_F";
					player="PLAY CDG";
					leader=1;
					rank="CORPORAL";
					skill=0.2;
					text="INF_WTL_1";
					init="this setFormation ""LINE""; gCO_13 = group this; gCO_13 setGroupID [""gCO_13""]; ";
					description="2-3 SQUAD [SQL]";
				};
				class Item1
				{
					position[]={1819.2499,3.0155208,2392.3477};
					azimut=-378.961;
					id=34;
					side="WEST";
					vehicle="B_medic_F";
					player="PLAY CDG";
					rank="CORPORAL";
					skill=0.2;
					text="INF_CLS_3";
					init="gCO_13 = group this; gCO_13 setGroupID [""gCO_13""]; ";
					description="2-3 SQUAD [MEDIC]";
				};
			};
		};
		class Item15
		{
			side="WEST";
			class Vehicles
			{
				items=2;
				class Item0
				{
					position[]={1819.8947,3.2487893,2390.0261};
					azimut=-382.789;
					id=35;
					side="WEST";
					vehicle="B_HeavyGunner_F";
					player="PLAY CDG";
					leader=1;
					skill=0.2;
					text="INF_MG_1";
					init="gCO_13A = group this; gCO_13A setGroupID [""gCO_13A""]; ";
					description="2-3 ALPHA [WTL/HG]";
				};
				class Item1
				{
					position[]={1820.3507,3.2407427,2390.2395};
					azimut=-382.789;
					id=36;
					side="WEST";
					vehicle="B_soldier_AAR_F";
					player="PLAY CDG";
					skill=0.2;
					text="INF_AMG_1";
					init="gCO_13A = group this; gCO_13A setGroupID [""gCO_13A""]; ";
					description="2-3 ALPHA [ASST MG]";
				};
			};
		};
		class Item16
		{
			side="WEST";
			class Vehicles
			{
				items=2;
				class Item0
				{
					position[]={1822.4221,3.1860936,2391.2676};
					azimut=-382.789;
					id=37;
					side="WEST";
					vehicle="B_soldier_AT_F";
					player="PLAY CDG";
					leader=1;
					skill=0.2;
					text="INF_MS_1";
					init="gCO_13B = group this; gCO_13B setGroupID [""gCO_13B""]; ";
					description="2-3 BRAVO [WTL/MS]";
				};
				class Item1
				{
					position[]={1822.8687,3.1788661,2391.438};
					azimut=-382.789;
					id=38;
					side="WEST";
					vehicle="B_soldier_AAT_F";
					player="PLAY CDG";
					skill=0.2;
					text="INF_AMS_1";
					init="gCO_13B = group this; gCO_13B setGroupID [""gCO_13B""]; ";
					description="2-3 BRAVO [ASST MS]";
				};
			};
		};
		class Item17
		{
			side="WEST";
			class Vehicles
			{
				items=2;
				class Item0
				{
					position[]={1817.7469,3.176563,2388.957};
					azimut=-382.789;
					id=39;
					side="WEST";
					vehicle="B_support_MG_F";
					player="PLAY CDG";
					leader=1;
					skill=0.2;
					text="INF_HMG_1";
					init="gCO_13C = group this; gCO_13C setGroupID [""gCO_13C""]; ";
					description="2-3 CHARLIE [WTL/HMG]";
				};
				class Item1
				{
					position[]={1818.157,3.1910396,2389.1445};
					azimut=-382.789;
					id=40;
					side="WEST";
					vehicle="B_support_AMG_F";
					player="PLAY CDG";
					skill=0.2;
					text="INF_AHMG_1";
					init="gCO_13C = group this; gCO_13C setGroupID [""gCO_13C""]; ";
					description="2-3 ALPHA [ASST HMG]";
				};
			};
		};
		class Item18
		{
			side="LOGIC";
			class Vehicles
			{
				items=1;
				class Item0
				{
					position[]={1819.4354,3.6841147,2366.6567};
					class args
					{
						items=10;
						class Item0
						{
							value="120";
							parentCls="ModuleRespawnVehicle_F";
							typeName="Delay";
						};
						class Item1
						{
							value="500";
							parentCls="ModuleRespawnVehicle_F";
							typeName="DesertedDistance";
						};
						class Item2
						{
							value="";
							parentCls="ModuleRespawnVehicle_F";
							typeName="RespawnCount";
						};
						class Item3
						{
							value="this setObjectTextureGlobal [0, ""Img\NRF_cusTex_MRAP_front.jpg""];  this setObjectTextureGlobal [1, ""Img\NRF_cusTex_MRAP_back.jpg""];  this setObjectTextureGlobal [2, ""Img\NRF_cusTex_MRAP_turret.jpg""];";
							parentCls="ModuleRespawnVehicle_F";
							typeName="Init";
						};
						class Item4
						{
							value="0";
							parentCls="ModuleRespawnVehicle_F";
							typeName="Position";
						};
						class Item5
						{
							value="0";
							parentCls="ModuleRespawnVehicle_F";
							typeName="PositionType";
						};
						class Item6
						{
							value="1";
							parentCls="ModuleRespawnVehicle_F";
							typeName="Wreck";
						};
						class Item7
						{
							value="0";
							parentCls="ModuleRespawnVehicle_F";
							typeName="ShowNotification";
						};
						class Item8
						{
							value="0";
							parentCls="ModuleRespawnVehicle_F";
							typeName="ForcedRespawn";
						};
						class Item9
						{
							value="0";
							parentCls="ModuleRespawnVehicle_F";
							typeName="RespawnWhenDisabled";
						};
					};
					id=41;
					side="LOGIC";
					vehicle="ModuleRespawnVehicle_F";
					leader=1;
					lock="UNLOCKED";
					skill=0.60000002;
					syncId=0;
					synchronizations[]={5,6,7,3,4,1,2};
				};
			};
		};
		class Item19
		{
			side="LOGIC";
			class Vehicles
			{
				items=1;
				class Item0
				{
					position[]={1797.6161,1.6146455,2393.8826};
					class args
					{
						items=1;
						class Item0
						{
							value="Chemlight_Green";
							parentCls="ModuleChemlight_F";
							typeName="Type";
						};
					};
					id=42;
					side="LOGIC";
					vehicle="ModuleChemlight_F";
					leader=1;
					lock="UNLOCKED";
					skill=0.60000002;
				};
			};
		};
		class Item20
		{
			side="LOGIC";
			class Vehicles
			{
				items=1;
				class Item0
				{
					position[]={1785.6616,1.6625066,2388.929};
					class args
					{
						items=1;
						class Item0
						{
							value="Chemlight_Green";
							parentCls="ModuleChemlight_F";
							typeName="Type";
						};
					};
					id=43;
					side="LOGIC";
					vehicle="ModuleChemlight_F";
					leader=1;
					lock="UNLOCKED";
					skill=0.60000002;
				};
			};
		};
		class Item21
		{
			side="LOGIC";
			class Vehicles
			{
				items=1;
				class Item0
				{
					position[]={1833.1597,4.6658401,2371.6882};
					class args
					{
						items=1;
						class Item0
						{
							value="Chemlight_Yellow";
							parentCls="ModuleChemlight_F";
							typeName="Type";
						};
					};
					id=44;
					side="LOGIC";
					vehicle="ModuleChemlight_F";
					leader=1;
					lock="UNLOCKED";
					skill=0.60000002;
				};
			};
		};
	};
	class Vehicles
	{
		items=71;
		class Item0
		{
			position[]={2496.002,5.0293379,2193.7935};
			azimut=270;
			offsetY=6.1100001;
			id=45;
			side="EMPTY";
			vehicle="I_GMG_01_F";
			leader=1;
			skill=0.2;
			text="oStat_2";
		};
		class Item1
		{
			position[]={2498.3127,5.0269809,2179.1965};
			azimut=270;
			offsetY=10.3;
			id=46;
			side="EMPTY";
			vehicle="I_HMG_01_high_F";
			leader=1;
			skill=0.2;
			text="oStat_1";
		};
		class Item2
		{
			position[]={2510.9602,5.0293379,2288.2061};
			azimut=270;
			offsetY=10.3;
			id=47;
			side="EMPTY";
			vehicle="I_HMG_01_high_F";
			leader=1;
			skill=0.2;
			text="oStat_3";
		};
		class Item3
		{
			position[]={2517.6799,5.0293379,2394.6323};
			azimut=270;
			offsetY=6.1100001;
			id=48;
			side="EMPTY";
			vehicle="I_HMG_01_high_F";
			leader=1;
			skill=0.2;
			text="oStat_4";
		};
		class Item4
		{
			position[]={2509.9795,5.0293379,2550.179};
			azimut=270;
			offsetY=6.4099998;
			id=49;
			side="EMPTY";
			vehicle="I_HMG_01_high_F";
			leader=1;
			skill=0.2;
			text="oStat_5";
		};
		class Item5
		{
			position[]={2584.9409,5.0293379,2565.395};
			offsetY=7.0500002;
			id=50;
			side="EMPTY";
			vehicle="I_HMG_01_high_F";
			leader=1;
			skill=0.2;
			text="oStat_6";
		};
		class Item6
		{
			position[]={2656.2178,5.0293379,2488.6824};
			azimut=22.0665;
			offsetY=7.0500002;
			id=51;
			side="EMPTY";
			vehicle="I_HMG_01_high_F";
			leader=1;
			skill=0.2;
			text="oStat_7";
		};
		class Item7
		{
			position[]={2663.2034,5.0293379,2481.6396};
			azimut=-89.360901;
			offsetY=3.3699999;
			id=52;
			side="EMPTY";
			vehicle="O_static_AT_F";
			leader=1;
			skill=0.2;
			text="oStat_8";
		};
		class Item8
		{
			position[]={2705.5552,5.0293379,2441.7559};
			azimut=89.219398;
			offsetY=7.0500002;
			id=53;
			side="EMPTY";
			vehicle="I_HMG_01_high_F";
			leader=1;
			skill=0.2;
			text="oStat_10";
		};
		class Item9
		{
			position[]={2706.3823,5.0293379,2354.3032};
			azimut=89.219398;
			offsetY=3.8800001;
			id=54;
			side="EMPTY";
			vehicle="I_HMG_01_high_F";
			leader=1;
			skill=0.2;
			text="oStat_11";
		};
		class Item10
		{
			position[]={2692.2949,5.0293379,2229.0427};
			azimut=90;
			offsetY=5.8400002;
			id=55;
			side="EMPTY";
			vehicle="I_HMG_01_high_F";
			leader=1;
			skill=0.2;
			text="oStat_12";
		};
		class Item11
		{
			position[]={2619.4832,5.0232043,2177.9094};
			azimut=-0.51631999;
			offsetY=10.31;
			id=56;
			side="EMPTY";
			vehicle="I_HMG_01_high_F";
			leader=1;
			skill=0.2;
			text="oStat_14";
		};
		class Item12
		{
			position[]={2645.8936,5.0293379,2194.8452};
			azimut=90;
			offsetY=7.0500002;
			id=57;
			side="EMPTY";
			vehicle="I_static_AT_F";
			leader=1;
			skill=0.2;
			text="oStat_13";
		};
		class Item13
		{
			position[]={2798.4614,8.500968,2140.1133};
			azimut=325;
			id=58;
			side="EMPTY";
			vehicle="I_GMG_01_high_F";
			leader=1;
			lock="LOCKEDPLAYER";
			skill=0.2;
		};
		class Item14
		{
			position[]={2878.6157,21.498089,2522.2087};
			azimut=-113.915;
			id=59;
			side="EMPTY";
			vehicle="I_GMG_01_high_F";
			leader=1;
			lock="LOCKEDPLAYER";
			skill=0.2;
			text="oStat_9";
		};
		class Item15
		{
			position[]={1796.3451,2.2693179,2383.2705};
			azimut=-10.1905;
			id=60;
			side="EMPTY";
			vehicle="Flag_NATO_F";
			skill=0.60000002;
			init="this setFlagTexture ""Img\flag_NRF.paa""; this allowDamage false; this addAction [""<t align='left' color='#E4F2AA'>Teleport to Troop Leader</t>"", ""Core\ADF_teleportToLeader.sqf"",[],5,true,false,"""",""""]; ";
		};
		class Item16
		{
			position[]={1779.4507,1.934374,2380.217};
			azimut=-117.51168;
			id=61;
			side="EMPTY";
			vehicle="Land_Radar";
			leader=1;
			skill=0.60000002;
			init="this enableSimulation false;";
		};
		class Item17
		{
			position[]={1831.579,4.5431342,2368.6475};
			azimut=-488.3761;
			id=62;
			side="EMPTY";
			vehicle="Barrels";
			leader=1;
			skill=0.60000002;
			init="this enableSimulationGlobal false; ";
		};
		class Item18
		{
			position[]={1828.8756,4.310955,2371.5396};
			azimut=-375.11139;
			id=63;
			side="EMPTY";
			vehicle="Barrels";
			leader=1;
			skill=0.60000002;
			init="this enableSimulationGlobal false; ";
		};
		class Item19
		{
			position[]={1831.5725,4.3905597,2375.9519};
			azimut=-436.34109;
			id=64;
			side="EMPTY";
			vehicle="Barrels";
			leader=1;
			skill=0.60000002;
			init="this enableSimulationGlobal false; ";
		};
		class Item20
		{
			position[]={1829.0675,3.656117,2386.5344};
			azimut=20;
			id=65;
			side="EMPTY";
			vehicle="B_MRAP_01_F";
			skill=0.2;
			text="MRAP_1INF_2";
			description="2-1 MRAP";
			syncId=1;
			synchronizations[]={0};
		};
		class Item21
		{
			position[]={1839.2821,3.9975746,2391.0398};
			azimut=20;
			age="5 MIN";
			id=66;
			side="EMPTY";
			vehicle="B_MRAP_01_hmg_F";
			skill=0.2;
			text="MRAP_1INF_1";
			description="2-1 MRAP";
			syncId=2;
			synchronizations[]={0};
		};
		class Item22
		{
			position[]={1813.0271,3.1720879,2379.3145};
			azimut=20;
			id=67;
			side="EMPTY";
			vehicle="B_MRAP_01_F";
			skill=0.2;
			text="MRAP_1INF_4";
			description="2-2 MRAP";
			syncId=3;
			synchronizations[]={0};
		};
		class Item23
		{
			position[]={1821.1447,3.4854174,2383.157};
			azimut=20;
			id=68;
			side="EMPTY";
			vehicle="B_MRAP_01_hmg_F";
			skill=0.2;
			text="MRAP_1INF_3";
			description="2-2 MRAP";
			syncId=4;
			synchronizations[]={0};
		};
		class Item24
		{
			position[]={1789.9772,2.5235107,2368.9072};
			azimut=20;
			id=69;
			side="EMPTY";
			vehicle="B_MRAP_01_gmg_F";
			skill=0.2;
			text="MRAP_1INF_WT2";
			description="2-3 MRAP";
			syncId=5;
			synchronizations[]={0};
		};
		class Item25
		{
			position[]={1797.4624,2.7337182,2371.7668};
			azimut=20;
			id=70;
			side="EMPTY";
			vehicle="B_MRAP_01_hmg_F";
			skill=0.2;
			text="MRAP_1INF_WT1";
			description="2-3 MRAP";
			syncId=6;
			synchronizations[]={0};
		};
		class Item26
		{
			position[]={1805.0485,2.9530313,2375.2358};
			azimut=20;
			id=71;
			side="EMPTY";
			vehicle="B_MRAP_01_F";
			skill=0.2;
			text="MRAP_INF_PC";
			description="1 PLT Vehicle";
			syncId=7;
			synchronizations[]={0};
		};
		class Item27
		{
			position[]={1790.0195,1.5481148,2392.0012};
			azimut=245.84752;
			id=72;
			side="EMPTY";
			vehicle="US_WarfareBFieldhHospital_Base_EP1";
			skill=0.60000002;
			init="this enableSimulationGlobal false; this setPosATL [getPosATL this select 0, getPosATL this select 1, -.13]; if (isServer) then {this setVariable [""ace_medical_isMedicalFacility"", true];};";
		};
		class Item28
		{
			position[]={1804.809,2.4132304,2388.5215};
			azimut=154.88544;
			id=73;
			side="EMPTY";
			vehicle="Land_HBarrier_5_F";
			skill=0.60000002;
			init="this enableSimulationGlobal false;this setVectorUp [0,0,1]";
		};
		class Item29
		{
			position[]={1787.8776,2.1214492,2380.7654};
			azimut=154.60388;
			id=74;
			side="EMPTY";
			vehicle="Land_HBarrier_5_F";
			skill=0.60000002;
			init="this enableSimulationGlobal false;this setVectorUp [0,0,1]";
		};
		class Item30
		{
			position[]={1794.6891,2.1768947,2383.9424};
			azimut=154.60388;
			id=75;
			side="EMPTY";
			vehicle="Land_HBarrier_5_F";
			skill=0.60000002;
			init="this enableSimulationGlobal false;this setVectorUp [0,0,1]";
		};
		class Item31
		{
			position[]={1815.4211,3.4597464,2372.959};
			azimut=153.47301;
			id=76;
			side="EMPTY";
			vehicle="Land_HBarrierWall6_F";
			skill=0.60000002;
			init="this enableSimulationGlobal false;this setVectorUp [0,0,1]";
		};
		class Item32
		{
			position[]={1808.1279,3.2641952,2369.3174};
			azimut=153.47301;
			id=77;
			side="EMPTY";
			vehicle="Land_HBarrierWall6_F";
			skill=0.60000002;
			init="this enableSimulationGlobal false;this setVectorUp [0,0,1]";
		};
		class Item33
		{
			position[]={1800.77,2.9577339,2365.6409};
			azimut=153.47301;
			id=78;
			side="EMPTY";
			vehicle="Land_HBarrierWall6_F";
			skill=0.60000002;
			init="this enableSimulationGlobal false;this setVectorUp [0,0,1]";
		};
		class Item34
		{
			position[]={1793.5088,2.7608936,2361.9673};
			azimut=153.47301;
			id=79;
			side="EMPTY";
			vehicle="Land_HBarrierWall6_F";
			skill=0.60000002;
			init="this enableSimulationGlobal false;this setVectorUp [0,0,1]";
		};
		class Item35
		{
			position[]={1782.5947,2.4406116,2363.6897};
			azimut=243.21001;
			id=80;
			side="EMPTY";
			vehicle="Land_HBarrierWall6_F";
			skill=0.60000002;
			init="this enableSimulationGlobal false;";
		};
		class Item36
		{
			position[]={1778.9205,2.1942089,2370.9661};
			azimut=243.21001;
			id=81;
			side="EMPTY";
			vehicle="Land_HBarrierWall6_F";
			skill=0.60000002;
			init="this enableSimulationGlobal false;";
		};
		class Item37
		{
			position[]={1775.21,1.9125664,2378.3069};
			azimut=243.21001;
			id=82;
			side="EMPTY";
			vehicle="Land_HBarrierWall6_F";
			skill=0.60000002;
			init="this enableSimulationGlobal false;";
		};
		class Item38
		{
			position[]={1771.5038,1.519551,2385.552};
			azimut=243.21001;
			id=83;
			side="EMPTY";
			vehicle="Land_HBarrierWall6_F";
			skill=0.60000002;
			init="this enableSimulationGlobal false;";
		};
		class Item39
		{
			position[]={1786.7699,2.626977,2359.6667};
			azimut=154.42397;
			id=84;
			side="EMPTY";
			vehicle="Land_HBarrierWall_corner_F";
			skill=0.60000002;
			init="this enableSimulationGlobal false;this setVectorUp [0,0,1]";
		};
		class Item40
		{
			position[]={1848.499,4.893085,2389.3828};
			azimut=153.47301;
			id=85;
			side="EMPTY";
			vehicle="Land_HBarrierWall6_F";
			skill=0.60000002;
			init="this enableSimulationGlobal false;this setVectorUp [0,0,1]";
		};
		class Item41
		{
			position[]={1841.2058,4.5573354,2385.7412};
			azimut=153.47301;
			id=86;
			side="EMPTY";
			vehicle="Land_HBarrierWall6_F";
			skill=0.60000002;
			init="this enableSimulationGlobal false;this setVectorUp [0,0,1]";
		};
		class Item42
		{
			position[]={1829.9757,4.1041665,2380.27};
			azimut=153.47301;
			id=87;
			side="EMPTY";
			vehicle="Land_HBarrierWall6_F";
			skill=0.60000002;
			init="this enableSimulationGlobal false;this setVectorUp [0,0,1]";
		};
		class Item43
		{
			position[]={1822.7145,3.758481,2376.5964};
			azimut=153.47301;
			id=88;
			side="EMPTY";
			vehicle="Land_HBarrierWall6_F";
			skill=0.60000002;
			init="this enableSimulationGlobal false;this setVectorUp [0,0,1]";
		};
		class Item44
		{
			position[]={1835.3025,4.3399668,2383.1226};
			azimut=243.21001;
			id=89;
			side="EMPTY";
			vehicle="Land_HBarrierWall_corridor_F";
			skill=0.60000002;
		};
		class Item45
		{
			position[]={1853.9047,6.3917942,2371.25};
			azimut=153.47301;
			id=90;
			side="EMPTY";
			vehicle="Land_HBarrierWall6_F";
			skill=0.60000002;
			init="this enableSimulationGlobal false;";
		};
		class Item46
		{
			position[]={1846.5468,5.7679415,2367.5735};
			azimut=153.47301;
			id=91;
			side="EMPTY";
			vehicle="Land_HBarrierWall6_F";
			skill=0.60000002;
			init="this enableSimulationGlobal false;";
		};
		class Item47
		{
			position[]={1839.1631,5.1253119,2363.8662};
			azimut=153.47301;
			id=92;
			side="EMPTY";
			vehicle="Land_HBarrierWall6_F";
			skill=0.60000002;
			init="this enableSimulationGlobal false;";
		};
		class Item48
		{
			position[]={1828.249,4.2663307,2365.5886};
			azimut=243.20998;
			id=93;
			side="EMPTY";
			vehicle="Land_HBarrierWall6_F";
			skill=0.60000002;
			init="this enableSimulationGlobal false;this setVectorUp [0,0,1]";
		};
		class Item49
		{
			position[]={1824.5748,3.9814343,2372.865};
			azimut=243.20998;
			id=94;
			side="EMPTY";
			vehicle="Land_HBarrierWall6_F";
			skill=0.60000002;
			init="this enableSimulationGlobal false;this setVectorUp [0,0,1]";
		};
		class Item50
		{
			position[]={1832.4242,4.5383878,2361.5657};
			azimut=154.424;
			id=95;
			side="EMPTY";
			vehicle="Land_HBarrierWall_corner_F";
			skill=0.60000002;
			init="this enableSimulationGlobal false;";
		};
		class Item51
		{
			position[]={1798.2183,2.1958456,2385.5657};
			azimut=154.60388;
			id=96;
			side="EMPTY";
			vehicle="Land_HBarrier_5_F";
			skill=0.60000002;
			init="this enableSimulationGlobal false;this setVectorUp [0,0,1]";
		};
		class Item52
		{
			position[]={1857.9496,4.1728616,2403.8374};
			azimut=65.153297;
			id=97;
			side="EMPTY";
			vehicle="Land_HBarrierWall6_F";
			skill=0.60000002;
			init="this enableSimulationGlobal false;";
		};
		class Item53
		{
			position[]={1855.9075,5.185822,2392.9785};
			azimut=154.89027;
			id=98;
			side="EMPTY";
			vehicle="Land_HBarrierWall6_F";
			skill=0.60000002;
			init="this enableSimulationGlobal false;this setVectorUp [0,0,1]";
		};
		class Item54
		{
			position[]={1860.0514,5.0840354,2397.0342};
			azimut=66.104202;
			id=99;
			side="EMPTY";
			vehicle="Land_HBarrierWall_corner_F";
			skill=0.60000002;
			init="this enableSimulationGlobal false;";
		};
		class Item55
		{
			position[]={1850.8038,1.5607297,2419.2344};
			azimut=64.102097;
			id=100;
			side="EMPTY";
			vehicle="Land_HBarrierWall6_F";
			skill=0.60000002;
			init="this enableSimulationGlobal false;";
		};
		class Item56
		{
			position[]={1851.3789,4.4820204,2395.5608};
			azimut=155.79601;
			id=101;
			side="EMPTY";
			vehicle="Land_Cargo20_military_green_F";
			skill=0.60000002;
			init="this enablesimulation false; this setVectorUp surfaceNormal position this; ";
		};
		class Item57
		{
			position[]={1849.7299,4.0105095,2398.5688};
			azimut=156.38866;
			id=102;
			side="EMPTY";
			vehicle="Land_Cargo20_military_green_F";
			skill=0.60000002;
			init="this enablesimulation false; this setVectorUp surfaceNormal position this; ";
		};
		class Item58
		{
			position[]={1808.7878,2.1134143,2396.9333};
			azimut=244.86099;
			id=103;
			side="EMPTY";
			vehicle="Land_Cargo40_sand_F";
			skill=0.60000002;
			init="this enablesimulation false; this setVectorUp surfaceNormal position this; ";
		};
		class Item59
		{
			position[]={1783.5994,2.304137,2371.1248};
			azimut=245.54221;
			id=104;
			side="EMPTY";
			vehicle="Land_Cargo20_military_green_F";
			skill=0.60000002;
			init="this enablesimulation false; this setVectorup [0,0,0.1];";
		};
		class Item60
		{
			position[]={2636.9116,2.9127197,2139.8909};
			azimut=89.843597;
			offsetY=0.34999999;
			id=105;
			side="EMPTY";
			vehicle="Land_Kiosk_blueking_F";
			skill=0.60000002;
			init="this enableSimulationGlobal false; this setVectorUp [0,0,1]";
		};
		class Item61
		{
			position[]={2600.4634,2.9124756,2139.8906};
			azimut=89.843597;
			offsetY=0.60000002;
			id=106;
			side="EMPTY";
			vehicle="Land_Kiosk_redburger_F";
			skill=0.60000002;
			init="this enableSimulationGlobal false; this setVectorUp [0,0,1]";
		};
		class Item62
		{
			position[]={2585.3367,2.9715576,2139.9644};
			azimut=90;
			offsetY=0.35299999;
			id=107;
			side="EMPTY";
			vehicle="Land_Kiosk_gyros_F";
			skill=0.60000002;
			init="this enableSimulationGlobal false; this setVectorUp [0,0,1]";
		};
		class Item63
		{
			position[]={2664.5166,2.8947754,2139.8684};
			azimut=90;
			offsetY=0.40000001;
			id=108;
			side="EMPTY";
			vehicle="Land_Kiosk_papers_F";
			skill=0.60000002;
			init="this enableSimulationGlobal false; this setVectorUp [0,0,1]";
		};
		class Item64
		{
			position[]={2500.5779,5.0293379,2193.7051};
			azimut=-161.478;
			offsetY=5;
			special="NONE";
			id=109;
			side="EMPTY";
			vehicle="Flag_CSAT_F";
			leader=1;
			skill=0.2;
			init="this setFlagTexture ""Img\flag_pashtun.paa"";";
		};
		class Item65
		{
			position[]={2597.3682,5.0293379,2418.7417};
			azimut=-161.478;
			special="NONE";
			id=110;
			side="EMPTY";
			vehicle="Flag_CSAT_F";
			leader=1;
			skill=0.2;
			init="this setFlagTexture ""Img\flag_pashtun.paa"";";
		};
		class Item66
		{
			position[]={2595.4883,5.0293379,2423.3328};
			azimut=-161.478;
			special="NONE";
			id=111;
			side="EMPTY";
			vehicle="FlagCarrierTakistanKingdom_EP1";
			leader=1;
			skill=0.2;
		};
		class Item67
		{
			position[]={2598.5754,5.0293379,2414.2556};
			azimut=-161.478;
			special="NONE";
			id=112;
			side="EMPTY";
			vehicle="FlagCarrierTKMilitia_EP1";
			leader=1;
			skill=0.2;
		};
		class Item68
		{
			position[]={2636.7729,3,2144.2249};
			azimut=-161.478;
			special="NONE";
			id=113;
			side="EMPTY";
			vehicle="Flag_Blueking_F";
			leader=1;
			skill=0.2;
		};
		class Item69
		{
			position[]={2600.4316,3,2144.3206};
			azimut=-161.478;
			special="NONE";
			id=114;
			side="EMPTY";
			vehicle="Flag_Redburger_F";
			leader=1;
			skill=0.2;
		};
		class Item70
		{
			position[]={2585.1294,3,2144.2441};
			azimut=-161.478;
			special="NONE";
			id=115;
			side="EMPTY";
			vehicle="FlagPole_F";
			leader=1;
			skill=0.2;
		};
	};
	class Markers
	{
		items=35;
		class Item0
		{
			position[]={2634.3071,5.0293379,2376.6201};
			name="mOpforSpawn";
			type="Empty";
			colorName="ColorRed";
		};
		class Item1
		{
			position[]={2532.0005,5.0293379,2468.583};
			name="mMarid_1";
			type="Empty";
			angle=90;
		};
		class Item2
		{
			position[]={2619.5837,5.0293379,2468.9709};
			name="mMarid_2";
			type="Empty";
			angle=222.68201;
		};
		class Item3
		{
			position[]={2696.3557,5.0293379,2426.4465};
			name="mMarid_3";
			type="Empty";
			angle=270;
		};
		class Item4
		{
			position[]={2655.2573,5.0293379,2401.6675};
			name="mMarid_4";
			type="Empty";
		};
		class Item5
		{
			position[]={2550.9905,5.0293379,2393.2288};
			name="mMarid_5";
			type="Empty";
		};
		class Item6
		{
			position[]={2601.5635,5.0293379,2185.3406};
			name="mGuerVeh_1";
			type="Empty";
			colorName="ColorGreen";
		};
		class Item7
		{
			position[]={2575.7954,5.0293379,2483.7217};
			name="mGuerVeh_3";
			type="Empty";
			colorName="ColorGreen";
		};
		class Item8
		{
			position[]={2838.3218,5.0293379,2360.6606};
			name="mGuerVeh_5";
			type="Empty";
			colorName="ColorGreen";
		};
		class Item9
		{
			position[]={3193.6963,12.649895,2571.8545};
			name="mGuerVeh_4";
			type="Empty";
			colorName="ColorGreen";
		};
		class Item10
		{
			position[]={2600.7913,5.0293379,2360.3022};
			name="mGuerVeh_2";
			type="Empty";
			colorName="ColorGreen";
		};
		class Item11
		{
			position[]={2517.6775,5.0293379,2184.5029};
			name="mGuerPaxDef_1";
			type="Empty";
			colorName="ColorEAST";
		};
		class Item12
		{
			position[]={2557.4116,5.0293379,2249.0205};
			name="mGuerPaxDef_2";
			type="Empty";
			colorName="ColorEAST";
		};
		class Item13
		{
			position[]={2527.0088,5.0293379,2309.5845};
			name="mGuerPaxDef_3";
			type="Empty";
			colorName="ColorEAST";
		};
		class Item14
		{
			position[]={2569.1362,5.0293379,2378.3198};
			name="mGuerPaxDef_4";
			type="Empty";
			colorName="ColorEAST";
		};
		class Item15
		{
			position[]={2602.2542,5.0293379,2258.2461};
			name="mGuerPaxDef_5";
			type="Empty";
			colorName="ColorEAST";
		};
		class Item16
		{
			position[]={2636.0835,5.0293379,2316.168};
			name="mGuerPaxDef_6";
			type="Empty";
			colorName="ColorEAST";
		};
		class Item17
		{
			position[]={2677.5713,5.0293379,2209.7075};
			name="mGuerPaxDef_7";
			type="Empty";
			colorName="ColorEAST";
		};
		class Item18
		{
			position[]={2674.0701,5.0293379,2409.9099};
			name="mGuerPaxDef_8";
			type="Empty";
			colorName="ColorEAST";
		};
		class Item19
		{
			position[]={2590.1555,5.0293379,2498.3479};
			name="mGuerPaxDef_9";
			type="Empty";
			colorName="ColorEAST";
		};
		class Item20
		{
			position[]={1839.3254,5.0991807,2374.6272};
			name="vehRepair";
			markerType="RECTANGLE";
			type="Empty";
			colorName="ColorYellow";
			fillName="Border";
			a=4;
			b=8;
			angle=-116.80103;
			drawBorder=1;
		};
		class Item21
		{
			position[]={1839.1625,5.0767307,2374.8552};
			name="mVehRepair";
			type="b_maint";
			colorName="ColorYellow";
			a=0.60000002;
			b=0.60000002;
		};
		class Item22
		{
			position[]={1790.7448,1.5876426,2391.7664};
			name="respawn_west";
			text="Grenada";
			type="b_hq";
			colorName="ColorWEST";
		};
		class Item23
		{
			position[]={2337.0027,10.699361,2412.427};
			name="mIED_1";
			type="Empty";
			colorName="ColorBlack";
		};
		class Item24
		{
			position[]={2557.8181,5.0293379,2573.4602};
			name="mIED_2";
			type="Empty";
			colorName="ColorBlack";
		};
		class Item25
		{
			position[]={2850.9065,5.0293379,2263.0735};
			name="mIED_3";
			type="Empty";
			colorName="ColorBlack";
		};
		class Item26
		{
			position[]={2118.3601,4.8376899,2224.1602};
			name="mIED_4";
			type="Empty";
			colorName="ColorBlack";
		};
		class Item27
		{
			position[]={2794.5237,5.0293379,2453.0251};
			name="mIED_5";
			type="Empty";
			colorName="ColorBlack";
		};
		class Item28
		{
			position[]={2868.3328,5.0293379,2223.3113};
			name="mIED_6";
			type="Empty";
			colorName="ColorBlack";
		};
		class Item29
		{
			position[]={3015.012,8.9331112,2460.8352};
			name="mIED_7";
			type="Empty";
			colorName="ColorBlack";
		};
		class Item30
		{
			position[]={3250.0376,12.503203,2683.9836};
			name="mIED_8";
			type="Empty";
			colorName="ColorBlack";
		};
		class Item31
		{
			position[]={2587.8521,5.0293379,2297.9612};
			name="mIED_9";
			type="Empty";
			colorName="ColorBlack";
		};
		class Item32
		{
			position[]={1801.4642,4.5239711,2262.9612};
			name="mIED_10";
			type="Empty";
			colorName="ColorBlack";
		};
		class Item33
		{
			position[]={3250.3625,6.2008295,2843.8596};
			name="mIED_11";
			type="Empty";
			colorName="ColorBlack";
		};
		class Item34
		{
			position[]={2191.3945,9.0603447,2347.3503};
			name="mIED_12";
			type="Empty";
			colorName="ColorBlack";
		};
	};
	class Sensors
	{
		items=2;
		class Item0
		{
			position[]={3708.9487,7.2885072e-005,2634.4141};
			a=0;
			b=0;
			activationBy="JULIET";
			repeating=1;
			interruptable=1;
			age="UNKNOWN";
			text="Admin Server Stats";
			name="Stats";
			expActiv="0 = execVM ""Core\ADF_simpleStats.sqf"";";
			class Effects
			{
			};
		};
		class Item1
		{
			position[]={1839.1117,5.0840654,2374.5703};
			a=3.5;
			b=6;
			angle=-116.801;
			rectangular=1;
			activationBy="ANY";
			repeating=1;
			timeoutMin=1;
			timeoutMid=2;
			timeoutMax=3;
			interruptable=1;
			age="UNKNOWN";
			expCond="((""CAR"" countType thisList  > 0) || (""TRUCK"" countType thisList  > 0) || (""TANK"" countType thisList  > 0) || (""APC"" countType thisList  > 0)) &&  ((getPos (thisList select 0)) select 2 < 2);";
			expActiv="0 = [(thisList select 0)] execVM ""Core\ADF_RRR.sqf"";";
			class Effects
			{
			};
		};
	};
};
class Intro
{
	addOns[]=
	{
		"aia_desert2_config"
	};
	addOnsAuto[]=
	{
		"aia_desert2_config"
	};
	randomSeed=1639192;
	class Intel
	{
		timeOfChanges=1800.0002;
		startWeather=0.1;
		startWind=0.1;
		startWaves=0.1;
		forecastWeather=0.1;
		forecastWind=0.1;
		forecastWaves=0.1;
		forecastLightnings=0.1;
		year=2008;
		month=6;
		day=24;
		hour=15;
		startFogDecay=0.013;
		forecastFogDecay=0.013;
	};
};
class OutroWin
{
	addOns[]=
	{
		"aia_desert2_config"
	};
	addOnsAuto[]=
	{
		"aia_desert2_config"
	};
	randomSeed=1844856;
	class Intel
	{
		timeOfChanges=1800.0002;
		startWeather=0.1;
		startWind=0.1;
		startWaves=0.1;
		forecastWeather=0.1;
		forecastWind=0.1;
		forecastWaves=0.1;
		forecastLightnings=0.1;
		year=2008;
		month=6;
		day=24;
		hour=15;
		startFogDecay=0.013;
		forecastFogDecay=0.013;
	};
};
class OutroLoose
{
	addOns[]=
	{
		"aia_desert2_config"
	};
	addOnsAuto[]=
	{
		"aia_desert2_config"
	};
	randomSeed=16551698;
	class Intel
	{
		timeOfChanges=1800.0002;
		startWeather=0.1;
		startWind=0.1;
		startWaves=0.1;
		forecastWeather=0.1;
		forecastWind=0.1;
		forecastWaves=0.1;
		forecastLightnings=0.1;
		year=2008;
		month=6;
		day=24;
		hour=15;
		startFogDecay=0.013;
		forecastFogDecay=0.013;
	};
};
