version=12;
class Mission
{
	addOns[]=
	{
		"A3_Modules_F",
		"cba_main",
		"A3_Characters_F",
		"A3_Modules_F_Curator_Curator",
		"A3_Modules_F_Curator_Effects",
		"A3_Characters_F_INDEP",
		"A3_Characters_F_BLUFOR",
		"A3_Characters_F_Mark",
		"A3_Structures_F_Mil_Flags",
		"A3_Soft_F_MRAP_01",
		"aia_misc3_config",
		"CABuildings",
		"CAMisc",
		"A3_Structures_F_Mil_Fortification",
		"CAMisc_E_WF",
		"A3_Modules_F_Multiplayer",
		"A3_Structures_F_Ind_Cargo",
		"A3_Modules_F_Effects",
		"aia_utes_config",
		"aia_bohemia_config",
		"A3_Soft_F_Gamma_HEMTT",
		"A3_Soft_F_HEMTT",
		"A3_Supplies_F_Heli_Slingload",
		"A3_Armor_F_EPC_MBT_01",
		"A3_Structures_F_Mil_Shelters",
		"A3_Structures_F_Civ_Lamps",
		"A3_Armor_F_Panther",
		"A3_Characters_F_OPFOR",
		"A3_Signs_F_AD",
		"A3_armor_f_beta_APC_Tracked_02",
		"A3_Armor_F_T100K",
		"A3_Armor_F_Marid",
		"A3_Static_F",
		"A3_Static_F_Gamma",
		"A3_Static_F_Mortar_01",
		"3DEN"
	};
	addOnsAuto[]=
	{
		"A3_Modules_F",
		"cba_main",
		"A3_Characters_F",
		"3DEN",
		"a3_modules_f_curator_curator",
		"A3_Modules_F_Curator_Effects",
		"A3_Characters_F_INDEP",
		"A3_Characters_F_BLUFOR",
		"A3_Characters_F_Mark",
		"A3_Modules_F_Multiplayer",
		"A3_Modules_F_Effects",
		"A3_Characters_F_OPFOR",
		"A3_Structures_F_Mil_Flags",
		"CABuildings",
		"aia_misc3_config",
		"CAMisc",
		"CAMisc_E_WF",
		"A3_Structures_F_Mil_Fortification",
		"A3_Structures_F_Ind_Cargo",
		"A3_Soft_F_Gamma_HEMTT",
		"A3_Soft_F_HEMTT",
		"A3_Supplies_F_Heli_Slingload",
		"A3_Armor_F_EPC_MBT_01",
		"A3_Structures_F_Mil_Shelters",
		"A3_Structures_F_Civ_Lamps",
		"A3_Armor_F_Panther",
		"A3_Soft_F_MRAP_01",
		"A3_Signs_F_AD",
		"A3_Armor_F_Marid",
		"A3_armor_f_beta_APC_Tracked_02",
		"A3_Armor_F_T100K",
		"A3_Static_F",
		"A3_Static_F_Gamma",
		"A3_Static_F_Mortar_01",
		"aia_bohemia_config"
	};
	randomSeed=14476792;
	class Intel
	{
		briefingName="CO37 - Two Sierra Tour 2 / WarmUp";
		overviewText="WarmUp, Testing & Training";
		resistanceWest=0;
		resistanceEast=1;
		timeOfChanges=5400;
		startWeather=0.25;
		startFog=0.34999999;
		startWind=0.14999999;
		startWindDir=315;
		startRain=0.0099999998;
		startLightnings=0.001;
		startGust=0.02;
		forecastWeather=1;
		forecastWind=0.5;
		forecastWaves=0;
		forecastRain=0.59999996;
		forecastLightnings=0.79999995;
		forecastGust=0.14999999;
		forecastWindDir=80;
		rainForced=1;
		lightningsForced=1;
		wavesForced=1;
		windForced=1;
		year=2019;
		month=6;
		day=11;
		hour=4;
		minute=10;
		startFogDecay=0.013;
		forecastFogDecay=0.013;
	};
	class Groups
	{
		items=24;
		class Item0
		{
			side="LOGIC";
			class Vehicles
			{
				items=1;
				class Item0
				{
					position[]={99.327209,336.54272,7553.9609};
					id=0;
					side="LOGIC";
					vehicle="Logic";
					leader=1;
					skill=0;
					text="server";
				};
			};
		};
		class Item1
		{
			side="LOGIC";
			class Vehicles
			{
				items=1;
				class Item0
				{
					position[]={199.71593,328.7536,7553.832};
					id=1;
					side="LOGIC";
					vehicle="CBA_main_require";
					leader=1;
					lock="UNLOCKED";
					skill=0;
				};
			};
		};
		class Item2
		{
			side="LOGIC";
			class Vehicles
			{
				items=1;
				class Item0
				{
					position[]={99.917053,340.67776,7354.6973};
					id=2;
					side="LOGIC";
					vehicle="HeadlessClient_F";
					player="PLAY CDG";
					leader=1;
					skill=0.2;
					text="ADF_HC1";
					description="ADF_HC1";
				};
			};
		};
		class Item3
		{
			side="LOGIC";
			class Vehicles
			{
				items=1;
				class Item0
				{
					position[]={150.66121,335.36142,7454.1816};
					class args
					{
						items=4;
						class Item0
						{
							value="#adminLogged";
							parentCls="ModuleCurator_F";
							typeName="Owner";
						};
						class Item1
						{
							value="";
							parentCls="ModuleCurator_F";
							typeName="Name";
						};
						class Item2
						{
							value="3";
							parentCls="ModuleCurator_F";
							typeName="Addons";
						};
						class Item3
						{
							value="0";
							parentCls="ModuleCurator_F";
							typeName="Forced";
						};
					};
					id=3;
					side="LOGIC";
					vehicle="ModuleCurator_F";
					leader=1;
					lock="UNLOCKED";
					skill=0;
					text="GMmod_1";
				};
			};
		};
		class Item4
		{
			side="LOGIC";
			class Vehicles
			{
				items=1;
				class Item0
				{
					position[]={149.05965,333.79507,7354.1758};
					id=4;
					side="LOGIC";
					vehicle="HeadlessClient_F";
					player="PLAY CDG";
					leader=1;
					skill=0.2;
					text="ADF_HC2";
					description="ADF_HC2";
				};
			};
		};
		class Item5
		{
			side="LOGIC";
			class Vehicles
			{
				items=1;
				class Item0
				{
					position[]={200.14365,329.4137,7354.4707};
					id=5;
					side="LOGIC";
					vehicle="HeadlessClient_F";
					player="PLAY CDG";
					leader=1;
					skill=0.2;
					text="ADF_HC3";
					description="ADF_HC3";
				};
			};
		};
		class Item6
		{
			side="LOGIC";
			class Vehicles
			{
				items=1;
				class Item0
				{
					position[]={146.57527,329.74551,7257};
					class args
					{
						items=2;
						class Item0
						{
							value="Default";
							parentCls="ModulePostprocess_F";
							typeName="Template";
						};
						class Item1
						{
							value="0";
							parentCls="ModulePostprocess_F";
							typeName="CommitTime";
						};
					};
					id=6;
					side="LOGIC";
					vehicle="ModulePostprocess_F";
					leader=1;
					lock="UNLOCKED";
					skill=0.60000002;
				};
			};
		};
		class Item7
		{
			side="GUER";
			class Vehicles
			{
				items=1;
				class Item0
				{
					presence=0;
					position[]={124.94147,324.5979,7150.0088};
					id=7;
					side="GUER";
					vehicle="I_soldier_F";
					leader=1;
					skill=0.60000002;
					init="this enableSimulationGlobal false;";
					description="center";
				};
			};
		};
		class Item8
		{
			side="WEST";
			class Vehicles
			{
				items=2;
				class Item0
				{
					position[]={931.33118,304.98218,7005.6396};
					azimut=-181.95299;
					special="NONE";
					id=8;
					side="WEST";
					vehicle="B_officer_F";
					player="PLAYER COMMANDER";
					leader=1;
					rank="LIEUTENANT";
					skill=0.2;
					text="INF_PC";
					init="this setFormation ""LINE""; gCO_1 = group this; gCO_1 setGroupID [""gCO_1""];";
					description="2 PLT [PC]";
				};
				class Item1
				{
					position[]={930.45526,304.99036,7004.6055};
					azimut=-325.53076;
					id=9;
					side="WEST";
					vehicle="B_Soldier_lite_F";
					player="PLAY CDG";
					rank="CORPORAL";
					skill=0.2;
					text="INF_RTO_1";
					init="gCO_1 = group this; gCO_1 setGroupID [""gCO_1""]; ";
					description="2 PLT [RTO/DRIVER]";
				};
			};
		};
		class Item9
		{
			side="WEST";
			class Vehicles
			{
				items=2;
				class Item0
				{
					position[]={943.88373,304.96506,7002.7344};
					azimut=-143.595;
					id=10;
					side="WEST";
					vehicle="B_Soldier_SL_F";
					player="PLAY CDG";
					leader=1;
					rank="SERGEANT";
					skill=0.2;
					text="INF_SQL_1";
					init="this setFormation ""LINE""; gCO_11 = group this; gCO_11 setGroupID [""gCO_11""]; ";
					description="2-1 SQUAD [SQL]";
				};
				class Item1
				{
					position[]={944.26599,304.96149,7003.2144};
					azimut=-143.595;
					id=11;
					side="WEST";
					vehicle="B_medic_F";
					player="PLAY CDG";
					rank="CORPORAL";
					skill=0.2;
					text="INF_CLS_1";
					init="gCO_11 = group this; gCO_11 setGroupID [""gCO_11""]; ";
					description="2-1 SQUAD [MEDIC]";
				};
			};
		};
		class Item10
		{
			side="WEST";
			class Vehicles
			{
				items=4;
				class Item0
				{
					position[]={941.37756,304.96356,7004.2681};
					azimut=-143.595;
					id=12;
					side="WEST";
					vehicle="B_Soldier_TL_F";
					player="PLAY CDG";
					leader=1;
					rank="CORPORAL";
					skill=0.2;
					text="INF_FTL_1";
					init="this setFormation ""LINE""; gCO_11A = group this; gCO_11A setGroupID [""gCO_11A""]; ";
					description="2-1 ALPHA [FTL]";
				};
				class Item1
				{
					position[]={941.9707,304.96417,7003.8589};
					azimut=-143.595;
					id=13;
					side="WEST";
					vehicle="B_soldier_AR_F";
					player="PLAY CDG";
					rank="CORPORAL";
					skill=0.2;
					text="INF_AR_1";
					init="gCO_11A = group this; gCO_11A setGroupID [""gCO_11A""]; ";
					description="2-1 ALPHA [AR/2IC]";
				};
				class Item2
				{
					position[]={941.86206,304.95941,7004.8076};
					azimut=-143.595;
					id=14;
					side="WEST";
					vehicle="B_soldier_AAR_F";
					player="PLAY CDG";
					skill=0.2;
					text="INF_AAR_1";
					init="gCO_11A = group this; gCO_11A setGroupID [""gCO_11A""]; ";
					description="2-1 ALPHA [ASST AR]";
				};
				class Item3
				{
					position[]={940.80524,304.96265,7004.7231};
					azimut=-143.595;
					id=15;
					side="WEST";
					vehicle="B_soldier_LAT_F";
					player="PLAY CDG";
					skill=0.2;
					text="INF_RAT_1";
					init="gCO_11A = group this; gCO_11A setGroupID [""gCO_11A""]; ";
					description="2-1 ALPHA [AT]";
				};
			};
		};
		class Item11
		{
			side="WEST";
			class Vehicles
			{
				items=4;
				class Item0
				{
					position[]={946.67914,304.97229,7000.8198};
					azimut=-143.595;
					id=16;
					side="WEST";
					vehicle="B_Soldier_TL_F";
					player="PLAY CDG";
					leader=1;
					rank="CORPORAL";
					skill=0.2;
					text="INF_FTL_2";
					init="this setFormation ""LINE""; gCO_11B = group this; gCO_11B setGroupID [""gCO_11B""]; ";
					description="2-1 BRAVO [FTL]";
				};
				class Item1
				{
					position[]={947.24292,304.97446,7000.4141};
					azimut=-143.595;
					id=17;
					side="WEST";
					vehicle="B_soldier_AR_F";
					player="PLAY CDG";
					rank="CORPORAL";
					skill=0.2;
					text="INF_AR_2";
					init="gCO_11B = group this; gCO_11B setGroupID [""gCO_11B""]; ";
					description="2-1 BRAVO [AR/2IC]";
				};
				class Item2
				{
					position[]={947.15601,304.9686,7001.5132};
					azimut=-143.595;
					id=18;
					side="WEST";
					vehicle="B_soldier_AAR_F";
					player="PLAY CDG";
					skill=0.2;
					text="INF_AAR_2";
					init="gCO_11B = group this; gCO_11B setGroupID [""gCO_11B""]; ";
					description="2-1 BRAVO [ASST AR]";
				};
				class Item3
				{
					position[]={946.12854,304.96994,7001.2612};
					azimut=-143.595;
					id=19;
					side="WEST";
					vehicle="B_soldier_LAT_F";
					player="PLAY CDG";
					skill=0.2;
					text="INF_RAT_2";
					init="gCO_11B = group this; gCO_11B setGroupID [""gCO_11B""]; ";
					description="2-1 BRAVO [AT]";
				};
			};
		};
		class Item12
		{
			side="WEST";
			class Vehicles
			{
				items=2;
				class Item0
				{
					position[]={931.69147,304.95358,7009.7852};
					azimut=-143.595;
					id=20;
					side="WEST";
					vehicle="B_Soldier_SL_F";
					player="PLAY CDG";
					leader=1;
					rank="SERGEANT";
					skill=0.2;
					text="INF_SQL_2";
					init="this setFormation ""LINE""; gCO_12 = group this; gCO_12 setGroupID [""gCO_12""]; ";
					description="2-2 SQUAD [SQL]";
				};
				class Item1
				{
					position[]={932.07458,304.94919,7010.291};
					azimut=-143.595;
					id=21;
					side="WEST";
					vehicle="B_medic_F";
					player="PLAY CDG";
					rank="CORPORAL";
					skill=0.2;
					text="INF_CLS_2";
					init="gCO_12 = group this; gCO_12 setGroupID [""gCO_12""]; ";
					description="2-2 SQUAD [MEDIC]";
				};
			};
		};
		class Item13
		{
			side="WEST";
			class Vehicles
			{
				items=4;
				class Item0
				{
					position[]={929.58154,304.94897,7011.4067};
					azimut=-143.595;
					id=22;
					side="WEST";
					vehicle="B_Soldier_TL_F";
					player="PLAY CDG";
					leader=1;
					rank="CORPORAL";
					skill=0.2;
					text="INF_FTL_3";
					init="this setFormation ""LINE""; gCO_12A = group this; gCO_12A setGroupID [""gCO_12A""]; ";
					description="2-2 ALPHA [FTL]";
				};
				class Item1
				{
					position[]={930.21783,304.94977,7010.9468};
					azimut=-143.595;
					id=23;
					side="WEST";
					vehicle="B_soldier_AR_F";
					player="PLAY CDG";
					rank="CORPORAL";
					skill=0.2;
					text="INF_AR_3";
					init="gCO_12A = group this; gCO_12A setGroupID [""gCO_12A""]; ";
					description="2-2 ALPHA [AR/2IC]";
				};
				class Item2
				{
					position[]={930.05646,304.9437,7011.9229};
					azimut=-143.595;
					id=24;
					side="WEST";
					vehicle="B_soldier_AAR_F";
					player="PLAY CDG";
					skill=0.2;
					text="INF_AAR_3";
					init="gCO_12A = group this; gCO_12A setGroupID [""gCO_12A""]; ";
					description="2-2 ALPHA [ASST AR]";
					syncId=0;
					synchronizations[]={0};
				};
				class Item3
				{
					position[]={928.91571,304.94836,7011.8945};
					azimut=-143.595;
					id=25;
					side="WEST";
					vehicle="B_soldier_LAT_F";
					player="PLAY CDG";
					skill=0.2;
					text="INF_RAT_3";
					init="gCO_12A = group this; gCO_12A setGroupID [""gCO_12A""]; ";
					description="2-2 ALPHA [AT]";
				};
			};
		};
		class Item14
		{
			side="WEST";
			class Vehicles
			{
				items=4;
				class Item0
				{
					position[]={934.02057,304.95462,7008.6997};
					azimut=-143.595;
					id=26;
					side="WEST";
					vehicle="B_Soldier_TL_F";
					player="PLAY CDG";
					leader=1;
					rank="CORPORAL";
					skill=0.2;
					text="INF_FTL_4";
					init="this setFormation ""LINE""; gCO_12B = group this; gCO_12B setGroupID [""gCO_12B""]; ";
					description="2-2 BRAVO [FTL]";
				};
				class Item1
				{
					position[]={934.66284,304.95593,7008.2446};
					azimut=-143.595;
					id=27;
					side="WEST";
					vehicle="B_soldier_AR_F";
					player="PLAY CDG";
					rank="CORPORAL";
					skill=0.2;
					text="INF_AR_4";
					init="gCO_12B = group this; gCO_12B setGroupID [""gCO_12B""]; ";
					description="2-2 BRAVO [AR/2IC]";
				};
				class Item2
				{
					position[]={934.50775,304.94962,7009.2524};
					azimut=-143.595;
					id=28;
					side="WEST";
					vehicle="B_soldier_AAR_F";
					player="PLAY CDG";
					skill=0.2;
					text="INF_AAR_4";
					init="gCO_12B = group this; gCO_12B setGroupID [""gCO_12B""]; ";
					description="2-2 BRAVO [ASST AR]";
				};
				class Item3
				{
					position[]={933.39587,304.953,7009.1904};
					azimut=-143.595;
					id=29;
					side="WEST";
					vehicle="B_soldier_LAT_F";
					player="PLAY CDG";
					skill=0.2;
					text="INF_RAT_4";
					init="gCO_12B = group this; gCO_12B setGroupID [""gCO_12B""]; ";
					description="2-2 BRAVO [AT]";
				};
			};
		};
		class Item15
		{
			side="WEST";
			class Vehicles
			{
				items=2;
				class Item0
				{
					position[]={920.27905,304.9386,7017.2104};
					azimut=-139.76697;
					id=30;
					side="WEST";
					vehicle="B_soldier_AA_F";
					player="PLAY CDG";
					leader=1;
					rank="CORPORAL";
					skill=0.2;
					text="INF_WTL_1";
					init="this setFormation ""LINE""; gCO_13 = group this; gCO_13 setGroupID [""gCO_13""]; ";
					description="2-3 SQUAD [SQL]";
				};
				class Item1
				{
					position[]={920.65814,304.93509,7017.7368};
					azimut=-139.76697;
					id=31;
					side="WEST";
					vehicle="B_medic_F";
					player="PLAY CDG";
					rank="CORPORAL";
					skill=0.2;
					text="INF_CLS_3";
					init="gCO_13 = group this; gCO_13 setGroupID [""gCO_13""]; ";
					description="2-3 SQUAD [MEDIC]";
				};
			};
		};
		class Item16
		{
			side="WEST";
			class Vehicles
			{
				items=2;
				class Item0
				{
					position[]={922.11505,304.94675,7015.9897};
					azimut=-143.595;
					id=32;
					side="WEST";
					vehicle="B_HeavyGunner_F";
					player="PLAY CDG";
					leader=1;
					skill=0.2;
					text="INF_MG_1";
					init="gCO_13A = group this; gCO_13A setGroupID [""gCO_13A""]; ";
					description="2-3 ALPHA [WTL/HG]";
				};
				class Item1
				{
					position[]={921.69904,304.94485,7016.2729};
					azimut=-143.595;
					id=33;
					side="WEST";
					vehicle="B_soldier_AAR_F";
					player="PLAY CDG";
					skill=0.2;
					text="INF_AMG_1";
					init="gCO_13A = group this; gCO_13A setGroupID [""gCO_13A""]; ";
					description="2-3 ALPHA [ASST MG]";
				};
			};
		};
		class Item17
		{
			side="WEST";
			class Vehicles
			{
				items=2;
				class Item0
				{
					position[]={918.5022,304.92978,7018.5366};
					azimut=-143.595;
					id=34;
					side="WEST";
					vehicle="B_soldier_AT_F";
					player="PLAY CDG";
					leader=1;
					skill=0.2;
					text="INF_MS_1";
					init="gCO_13B = group this; gCO_13B setGroupID [""gCO_13B""]; ";
					description="2-3 BRAVO [WTL/MS]";
				};
				class Item1
				{
					position[]={918.12457,304.92776,7018.8345};
					azimut=-143.595;
					id=35;
					side="WEST";
					vehicle="B_soldier_AAT_F";
					player="PLAY CDG";
					skill=0.2;
					text="INF_AMS_1";
					init="gCO_13B = group this; gCO_13B setGroupID [""gCO_13B""]; ";
					description="2-3 BRAVO [ASST MS]";
				};
			};
		};
		class Item18
		{
			side="WEST";
			class Vehicles
			{
				items=2;
				class Item0
				{
					position[]={924.1347,304.94885,7014.6938};
					azimut=-143.595;
					id=36;
					side="WEST";
					vehicle="B_support_MG_F";
					player="PLAY CDG";
					leader=1;
					skill=0.2;
					text="INF_HMG_1";
					init="gCO_13C = group this; gCO_13C setGroupID [""gCO_13C""]; ";
					description="2-3 CHARLIE [WTL/HMG]";
				};
				class Item1
				{
					position[]={923.76349,304.94864,7014.9453};
					azimut=-143.595;
					id=37;
					side="WEST";
					vehicle="B_support_AMG_F";
					player="PLAY CDG";
					skill=0.2;
					text="INF_AHMG_1";
					init="gCO_13C = group this; gCO_13C setGroupID [""gCO_13C""]; ";
					description="2-3 ALPHA [ASST HMG]";
				};
			};
		};
		class Item19
		{
			side="LOGIC";
			class Vehicles
			{
				items=1;
				class Item0
				{
					position[]={916.60791,305.10352,6980.168};
					azimut=240.45988;
					class args
					{
						items=10;
						class Item0
						{
							value="120";
							parentCls="ModuleRespawnVehicle_F";
							typeName="Delay";
						};
						class Item1
						{
							value="500";
							parentCls="ModuleRespawnVehicle_F";
							typeName="DesertedDistance";
						};
						class Item2
						{
							value="";
							parentCls="ModuleRespawnVehicle_F";
							typeName="RespawnCount";
						};
						class Item3
						{
							value="this setObjectTextureGlobal [0, ""Img\cusTex_MRAP_front.jpg""];  this setObjectTextureGlobal [1, ""Img\cusTex_MRAP_back.jpg""];  this setObjectTextureGlobal [2, ""Img\cusTex_MRAP_turret.jpg""];";
							parentCls="ModuleRespawnVehicle_F";
							typeName="Init";
						};
						class Item4
						{
							value="0";
							parentCls="ModuleRespawnVehicle_F";
							typeName="Position";
						};
						class Item5
						{
							value="0";
							parentCls="ModuleRespawnVehicle_F";
							typeName="PositionType";
						};
						class Item6
						{
							value="1";
							parentCls="ModuleRespawnVehicle_F";
							typeName="Wreck";
						};
						class Item7
						{
							value="0";
							parentCls="ModuleRespawnVehicle_F";
							typeName="ShowNotification";
						};
						class Item8
						{
							value="0";
							parentCls="ModuleRespawnVehicle_F";
							typeName="ForcedRespawn";
						};
						class Item9
						{
							value="0";
							parentCls="ModuleRespawnVehicle_F";
							typeName="RespawnWhenDisabled";
						};
					};
					id=38;
					side="LOGIC";
					vehicle="ModuleRespawnVehicle_F";
					leader=1;
					lock="UNLOCKED";
					skill=0.60000002;
					syncId=1;
					synchronizations[]={3,2,9,5,4,10,8,7,6};
				};
			};
		};
		class Item20
		{
			side="LOGIC";
			class Vehicles
			{
				items=1;
				class Item0
				{
					position[]={894.07953,304.22086,6973.4312};
					azimut=236.13277;
					class args
					{
						items=1;
						class Item0
						{
							value="Chemlight_Green";
							parentCls="ModuleChemlight_F";
							typeName="Type";
						};
					};
					id=39;
					side="LOGIC";
					vehicle="ModuleChemlight_F";
					leader=1;
					lock="UNLOCKED";
					skill=0.60000002;
				};
			};
		};
		class Item21
		{
			side="LOGIC";
			class Vehicles
			{
				items=1;
				class Item0
				{
					position[]={904.85284,304.23453,6966.2637};
					azimut=236.13277;
					class args
					{
						items=1;
						class Item0
						{
							value="Chemlight_Green";
							parentCls="ModuleChemlight_F";
							typeName="Type";
						};
					};
					id=40;
					side="LOGIC";
					vehicle="ModuleChemlight_F";
					leader=1;
					lock="UNLOCKED";
					skill=0.60000002;
				};
			};
		};
		class Item22
		{
			side="LOGIC";
			class Vehicles
			{
				items=1;
				class Item0
				{
					position[]={902.38153,301.0509,6935.1807};
					azimut=65.343582;
					class args
					{
						items=1;
						class Item0
						{
							value="Chemlight_Yellow";
							parentCls="ModuleChemlight_F";
							typeName="Type";
						};
					};
					id=41;
					side="LOGIC";
					vehicle="ModuleChemlight_F";
					leader=1;
					lock="UNLOCKED";
					skill=0.60000002;
				};
			};
		};
		class Item23
		{
			side="EAST";
			class Vehicles
			{
				items=1;
				class Item0
				{
					presence=0;
					position[]={163.56453,324.177,7150.6904};
					id=42;
					side="EAST";
					vehicle="O_Soldier_F";
					leader=1;
					lock="LOCKEDPLAYER";
					skill=0.60000002;
					description="center";
				};
			};
		};
	};
	class Vehicles
	{
		items=141;
		class Item0
		{
			position[]={877.31018,304.68552,6996.5791};
			azimut=48.600498;
			id=43;
			side="EMPTY";
			vehicle="Flag_NATO_F";
			skill=0.60000002;
			init="this setFlagTexture ""Img\flag_NRF.paa""; this allowDamage false; this addAction [""<t align='left' color='#E4F2AA'>Teleport to Troop Leader</t>"", ""Core\ADF_teleportToLeader.sqf"",[],5,true,false,"""",""""]; ";
		};
		class Item1
		{
			position[]={925.48926,301.54639,6932.1318};
			azimut=-55.022739;
			id=44;
			side="EMPTY";
			vehicle="Land_Radar";
			leader=1;
			skill=0.60000002;
			init="this enableSimulation false;";
		};
		class Item2
		{
			position[]={898.95746,301.02744,6935.3496};
			azimut=-423.03235;
			id=45;
			side="EMPTY";
			vehicle="Barrels";
			leader=1;
			skill=0.60000002;
			init="this enableSimulationGlobal false; ";
		};
		class Item3
		{
			position[]={909.05896,301.60425,6940.0908};
			azimut=-491.70914;
			id=46;
			side="EMPTY";
			vehicle="Barrels";
			leader=1;
			skill=0.60000002;
			init="this enableSimulationGlobal false; ";
		};
		class Item4
		{
			position[]={904.89471,301.4028,6940.1641};
			azimut=-464.99365;
			id=47;
			side="EMPTY";
			vehicle="Barrels";
			leader=1;
			skill=0.60000002;
			init="this enableSimulationGlobal false; ";
		};
		class Item5
		{
			position[]={899.87653,304.11621,6968.1709};
			azimut=481.98001;
			id=48;
			side="EMPTY";
			vehicle="US_WarfareBFieldhHospital_Base_EP1";
			skill=0.60000002;
			text="uSpawn";
			init="this setPosATL [getPosATL this select 0, getPosATL this select 1, -.13]; if (isServer) then {this setVariable [""ace_medical_isMedicalFacility"", true];};";
		};
		class Item6
		{
			position[]={903.44843,302.22531,6949.2563};
			azimut=213.67676;
			id=49;
			side="EMPTY";
			vehicle="Land_HBarrier_5_F";
			skill=0.60000002;
			init="this enableSimulationGlobal false;this setVectorUp [0,0,1]";
		};
		class Item7
		{
			position[]={888.04437,302.35947,6959.7183};
			azimut=213.3952;
			id=50;
			side="EMPTY";
			vehicle="Land_HBarrier_5_F";
			skill=0.60000002;
			init="this enableSimulationGlobal false;this setVectorUp [0,0,1]";
		};
		class Item8
		{
			position[]={894.28882,302.34137,6955.5391};
			azimut=213.3952;
			id=51;
			side="EMPTY";
			vehicle="Land_HBarrier_5_F";
			skill=0.60000002;
			init="this enableSimulationGlobal false;this setVectorUp [0,0,1]";
		};
		class Item9
		{
			position[]={936.3847,304.9581,7023.686};
			azimut=393.05707;
			id=52;
			side="EMPTY";
			vehicle="Land_HBarrierWall6_F";
			skill=0.60000002;
			init="this enableSimulationGlobal false;this setVectorUp [0,0,1]";
		};
		class Item10
		{
			position[]={943.21582,304.93643,7019.2412};
			azimut=393.05707;
			id=53;
			side="EMPTY";
			vehicle="Land_HBarrierWall6_F";
			skill=0.60000002;
			init="this enableSimulationGlobal false;this setVectorUp [0,0,1]";
		};
		class Item11
		{
			position[]={950.11346,304.90158,7014.7559};
			azimut=393.05707;
			id=54;
			side="EMPTY";
			vehicle="Land_HBarrierWall6_F";
			skill=0.60000002;
			init="this enableSimulationGlobal false;this setVectorUp [0,0,1]";
		};
		class Item12
		{
			position[]={992.61279,304.95148,6986.8799};
			azimut=393.93311;
			id=55;
			side="EMPTY";
			vehicle="Land_HBarrierWall6_F";
			skill=0.60000002;
			init="this enableSimulationGlobal false;this setVectorUp [0,0,1]";
		};
		class Item13
		{
			position[]={996.4939,304.99725,6976.5352};
			azimut=483.67007;
			id=56;
			side="EMPTY";
			vehicle="Land_HBarrierWall6_F";
			skill=0.60000002;
			init="this enableSimulationGlobal false;";
		};
		class Item14
		{
			position[]={991.9729,304.98724,6969.7563};
			azimut=483.67007;
			id=57;
			side="EMPTY";
			vehicle="Land_HBarrierWall6_F";
			skill=0.60000002;
			init="this enableSimulationGlobal false;";
		};
		class Item15
		{
			position[]={987.41858,304.92651,6962.9067};
			azimut=483.67007;
			id=58;
			side="EMPTY";
			vehicle="Land_HBarrierWall6_F";
			skill=0.60000002;
			init="this enableSimulationGlobal false;";
		};
		class Item16
		{
			position[]={982.94073,304.83496,6956.1069};
			azimut=483.67007;
			id=59;
			side="EMPTY";
			vehicle="Land_HBarrierWall6_F";
			skill=0.60000002;
			init="this enableSimulationGlobal false;";
		};
		class Item17
		{
			position[]={997.93561,304.98047,6982.1543};
			azimut=394.88406;
			id=60;
			side="EMPTY";
			vehicle="Land_HBarrierWall_corner_F";
			skill=0.60000002;
			init="this enableSimulationGlobal false;this setVectorUp [0,0,1]";
		};
		class Item18
		{
			position[]={905.47498,305.50507,7043.8994};
			azimut=393.05707;
			id=61;
			side="EMPTY";
			vehicle="Land_HBarrierWall6_F";
			skill=0.60000002;
			init="this enableSimulationGlobal false;this setVectorUp [0,0,1]";
		};
		class Item19
		{
			position[]={912.30762,305.2901,7039.4526};
			azimut=393.05707;
			id=62;
			side="EMPTY";
			vehicle="Land_HBarrierWall6_F";
			skill=0.60000002;
			init="this enableSimulationGlobal false;this setVectorUp [0,0,1]";
		};
		class Item20
		{
			position[]={922.71246,305.09192,7032.5376};
			azimut=393.05707;
			id=63;
			side="EMPTY";
			vehicle="Land_HBarrierWall6_F";
			skill=0.60000002;
			init="this enableSimulationGlobal false;this setVectorUp [0,0,1]";
		};
		class Item21
		{
			position[]={929.55652,304.99893,7028.1372};
			azimut=393.05707;
			id=64;
			side="EMPTY";
			vehicle="Land_HBarrierWall6_F";
			skill=0.60000002;
			init="this enableSimulationGlobal false;this setVectorUp [0,0,1]";
		};
		class Item22
		{
			position[]={917.55457,305.12936,7035.686};
			azimut=482.79404;
			id=65;
			side="EMPTY";
			vehicle="Land_HBarrierWall_corridor_F";
			skill=0.60000002;
		};
		class Item23
		{
			position[]={920.50757,301,6901.583};
			azimut=216.13754;
			id=66;
			side="EMPTY";
			vehicle="Land_HBarrierWall6_F";
			skill=0.60000002;
			init="this enableSimulationGlobal false;";
		};
		class Item24
		{
			position[]={913.82202,301,6906.4409};
			azimut=216.13754;
			id=67;
			side="EMPTY";
			vehicle="Land_HBarrierWall6_F";
			skill=0.60000002;
			init="this enableSimulationGlobal false;";
		};
		class Item25
		{
			position[]={900.62262,301.48709,6943.332};
			azimut=126.61245;
			id=68;
			side="EMPTY";
			vehicle="Land_HBarrierWall6_F";
			skill=0.60000002;
			init="this enableSimulationGlobal false;this setVectorUp [0,0,1]";
		};
		class Item26
		{
			position[]={895.76007,301.00549,6936.7876};
			azimut=126.61245;
			id=69;
			side="EMPTY";
			vehicle="Land_HBarrierWall6_F";
			skill=0.60000002;
			init="this enableSimulationGlobal false;this setVectorUp [0,0,1]";
		};
		class Item27
		{
			position[]={897.508,302.30481,6953.3613};
			azimut=213.3952;
			id=70;
			side="EMPTY";
			vehicle="Land_HBarrier_5_F";
			skill=0.60000002;
			init="this enableSimulationGlobal false;this setVectorUp [0,0,1]";
		};
		class Item28
		{
			position[]={888.22308,305.33542,7044.7285};
			azimut=304.73718;
			id=71;
			side="EMPTY";
			vehicle="Land_HBarrierWall6_F";
			skill=0.60000002;
			init="this enableSimulationGlobal false;";
		};
		class Item29
		{
			position[]={898.62158,305.86005,7048.4678};
			azimut=394.47433;
			id=72;
			side="EMPTY";
			vehicle="Land_HBarrierWall6_F";
			skill=0.60000002;
			init="this enableSimulationGlobal false;this setVectorUp [0,0,1]";
		};
		class Item30
		{
			position[]={893.02863,305.86356,7049.9878};
			azimut=305.68808;
			id=73;
			side="EMPTY";
			vehicle="Land_HBarrierWall_corner_F";
			skill=0.60000002;
			init="this enableSimulationGlobal false;";
		};
		class Item31
		{
			position[]={898.6897,305.32281,7043.2505};
			azimut=395.3801;
			id=74;
			side="EMPTY";
			vehicle="Land_Cargo20_military_green_F";
			skill=0.60000002;
			init="this enablesimulation false; this setVectorUp surfaceNormal position this; ";
		};
		class Item32
		{
			position[]={896.92969,305.15347,7040.3027};
			azimut=395.97275;
			id=75;
			side="EMPTY";
			vehicle="Land_Cargo20_military_green_F";
			skill=0.60000002;
			init="this enablesimulation false; this setVectorUp surfaceNormal position this; ";
		};
		class Item33
		{
			position[]={934.68536,304.90381,7019.0195};
			azimut=392.88345;
			id=76;
			side="EMPTY";
			vehicle="Land_Cargo40_sand_F";
			skill=0.60000002;
			init="this enablesimulation false; this setVectorUp surfaceNormal position this; ";
		};
		class Item34
		{
			position[]={979.35504,304.98749,6983.4409};
			azimut=389.92346;
			id=77;
			side="EMPTY";
			vehicle="Land_Cargo20_military_green_F";
			skill=0.60000002;
			init="this enablesimulation false; this setVectorup [0,0,0.1];";
		};
		class Item35
		{
			position[]={929.22638,302.24759,6936.8159};
			azimut=486.32425;
			id=78;
			side="EMPTY";
			vehicle="Land_Cargo20_military_green_F";
			skill=0.60000002;
			init="this enablesimulation false; this setVectorup [0,0,0.1];";
		};
		class Item36
		{
			position[]={970.26721,304.90424,7001.7568};
			azimut=393.05701;
			id=79;
			side="EMPTY";
			vehicle="Land_HBarrierWall6_F";
			skill=0.60000002;
			init="this enableSimulationGlobal false;this setVectorUp [0,0,1]";
		};
		class Item37
		{
			position[]={977.09833,304.91821,6997.312};
			azimut=393.05707;
			id=80;
			side="EMPTY";
			vehicle="Land_HBarrierWall6_F";
			skill=0.60000002;
			init="this enableSimulationGlobal false;this setVectorUp [0,0,1]";
		};
		class Item38
		{
			position[]={983.99597,304.93094,6992.8267};
			azimut=393.05707;
			id=81;
			side="EMPTY";
			vehicle="Land_HBarrierWall6_F";
			skill=0.60000002;
			init="this enableSimulationGlobal false;this setVectorUp [0,0,1]";
		};
		class Item39
		{
			position[]={956.59497,304.88254,7010.6084};
			azimut=393.05707;
			id=82;
			side="EMPTY";
			vehicle="Land_HBarrierWall6_F";
			skill=0.60000002;
			init="this enableSimulationGlobal false;this setVectorUp [0,0,1]";
		};
		class Item40
		{
			position[]={963.43903,304.8884,7006.208};
			azimut=393.05707;
			id=83;
			side="EMPTY";
			vehicle="Land_HBarrierWall6_F";
			skill=0.60000002;
			init="this enableSimulationGlobal false;this setVectorUp [0,0,1]";
		};
		class Item41
		{
			position[]={881.65869,304.99139,7035.4326};
			azimut=305.27191;
			id=84;
			side="EMPTY";
			vehicle="Land_HBarrierWall6_F";
			skill=0.60000002;
			init="this enableSimulationGlobal false;this setVectorUp [0,0,1]";
		};
		class Item42
		{
			position[]={886.36273,305.13062,7042.0864};
			azimut=305.27191;
			id=85;
			side="EMPTY";
			vehicle="Land_HBarrierWall6_F";
			skill=0.60000002;
			init="this enableSimulationGlobal false;this setVectorUp [0,0,1]";
		};
		class Item43
		{
			position[]={989.98334,304.93942,6988.8252};
			azimut=393.05707;
			id=86;
			side="EMPTY";
			vehicle="Land_HBarrierWall6_F";
			skill=0.60000002;
			init="this enableSimulationGlobal false;this setVectorUp [0,0,1]";
		};
		class Item44
		{
			position[]={872.28491,304.99155,7022.1123};
			azimut=305.27191;
			id=87;
			side="EMPTY";
			vehicle="Land_HBarrierWall6_F";
			skill=0.60000002;
			init="this enableSimulationGlobal false;this setVectorUp [0,0,1]";
		};
		class Item45
		{
			position[]={876.94574,304.97342,7028.7798};
			azimut=305.27191;
			id=88;
			side="EMPTY";
			vehicle="Land_HBarrierWall6_F";
			skill=0.60000002;
			init="this enableSimulationGlobal false;this setVectorUp [0,0,1]";
		};
		class Item46
		{
			position[]={978.74622,304.59482,6949.8091};
			azimut=505.3558;
			id=89;
			side="EMPTY";
			vehicle="Land_HBarrierWall6_F";
			skill=0.60000002;
			init="this enableSimulationGlobal false;";
		};
		class Item47
		{
			position[]={972.04053,304.44287,6945.1807};
			azimut=505.3558;
			id=90;
			side="EMPTY";
			vehicle="Land_HBarrierWall6_F";
			skill=0.60000002;
			init="this enableSimulationGlobal false;";
		};
		class Item48
		{
			position[]={965.27747,303.97601,6940.499};
			azimut=505.3558;
			id=91;
			side="EMPTY";
			vehicle="Land_HBarrierWall6_F";
			skill=0.60000002;
			init="this enableSimulationGlobal false;";
		};
		class Item49
		{
			position[]={958.60382,303.30289,6935.834};
			azimut=505.3558;
			id=92;
			side="EMPTY";
			vehicle="Land_HBarrierWall6_F";
			skill=0.60000002;
			init="this enableSimulationGlobal false;";
		};
		class Item50
		{
			position[]={961.34497,305.0979,6956.7886};
			azimut=482.05057;
			id=93;
			side="EMPTY";
			vehicle="Land_Cargo20_military_green_F";
			skill=0.60000002;
			init="this enablesimulation false; this setVectorup [0,0,0.1];";
		};
		class Item51
		{
			position[]={849.4549,301.51187,6980.8301};
			azimut=299.2179;
			id=94;
			side="EMPTY";
			vehicle="Land_HBarrierWall6_F";
			skill=0.60000002;
			init="this enableSimulationGlobal false;";
		};
		class Item52
		{
			position[]={853.43719,302.38348,6987.939};
			azimut=299.2179;
			id=95;
			side="EMPTY";
			vehicle="Land_HBarrierWall6_F";
			skill=0.60000002;
			init="this enableSimulationGlobal false;";
		};
		class Item53
		{
			position[]={857.44586,303.40683,6995.1206};
			azimut=299.2179;
			id=96;
			side="EMPTY";
			vehicle="Land_HBarrierWall6_F";
			skill=0.60000002;
			init="this enableSimulationGlobal false;";
		};
		class Item54
		{
			position[]={861.38306,304.23993,7002.248};
			azimut=299.2179;
			id=97;
			side="EMPTY";
			vehicle="Land_HBarrierWall6_F";
			skill=0.60000002;
			init="this enableSimulationGlobal false;";
		};
		class Item55
		{
			position[]={856.18237,302.20831,6984.1528};
			azimut=301.55008;
			id=98;
			side="EMPTY";
			vehicle="Land_Cargo20_military_green_F";
			skill=0.60000002;
			init="this enablesimulation false; this setVectorup [0,0,0.1];";
		};
		class Item56
		{
			position[]={846.00598,301.09644,6974.481};
			azimut=299.2179;
			id=99;
			side="EMPTY";
			vehicle="Land_HBarrierWall6_F";
			skill=0.60000002;
			init="this enableSimulationGlobal false;";
		};
		class Item57
		{
			position[]={951.96002,302.638,6932.3926};
			azimut=513.18335;
			id=100;
			side="EMPTY";
			vehicle="Land_HBarrierWall6_F";
			skill=0.60000002;
			init="this enableSimulationGlobal false;";
		};
		class Item58
		{
			position[]={944.68665,301.9118,6928.7222};
			azimut=513.18335;
			id=101;
			side="EMPTY";
			vehicle="Land_HBarrierWall6_F";
			skill=0.60000002;
			init="this enableSimulationGlobal false;";
		};
		class Item59
		{
			position[]={930.10205,300.99725,6921.2915};
			azimut=507.68216;
			id=102;
			side="EMPTY";
			vehicle="Land_HBarrierWall6_F";
			skill=0.60000002;
			init="this enableSimulationGlobal false;";
		};
		class Item60
		{
			position[]={887.19214,304.97775,7034.7188};
			azimut=-145.20612;
			id=103;
			side="EMPTY";
			vehicle="B_Truck_01_mover_F";
			lock="LOCKEDPLAYER";
			skill=0.60000002;
			init="this setObjectTextureGlobal [0, ""Img\cusTex_HEMTT_front.jpg""]; this enableSimulationGlobal false;";
		};
		class Item61
		{
			position[]={915.29572,304.94653,7030.2061};
			azimut=122.81637;
			id=104;
			side="EMPTY";
			vehicle="B_Truck_01_fuel_F";
			lock="LOCKEDPLAYER";
			skill=0.60000002;
			text="vFuelTruck";
			init="this setObjectTextureGlobal [0, ""Img\cusTex_HEMTT_front.jpg""];  this setObjectTextureGlobal [1, ""Img\cusTex_HEMTT_cover.jpg""]; this enableSimulationGlobal false;";
		};
		class Item62
		{
			position[]={902.64813,304.96631,7034.4575};
			azimut=215.21982;
			id=105;
			side="EMPTY";
			vehicle="B_Truck_01_covered_F";
			lock="LOCKEDPLAYER";
			skill=0.60000002;
			init="this setObjectTextureGlobal [0, ""Img\cusTex_HEMTT_front.jpg""]; this enableSimulationGlobal false;";
		};
		class Item63
		{
			position[]={888.07495,304.3129,6979.7095};
			azimut=933.71838;
			offsetY=0.000106812;
			id=106;
			side="EMPTY";
			vehicle="B_Slingload_01_Ammo_F";
			lock="LOCKEDPLAYER";
			skill=0.60000002;
			init="this enableSimulationGlobal false; this setVectorUp surfaceNormal position this; ";
		};
		class Item64
		{
			position[]={907.87836,304.9617,7033.5879};
			azimut=557.0072;
			offsetY=0.000106812;
			id=107;
			side="EMPTY";
			vehicle="B_Slingload_01_Repair_F";
			lock="LOCKEDPLAYER";
			skill=0.60000002;
			init="this enableSimulationGlobal false; this setVectorUp surfaceNormal position this; ";
		};
		class Item65
		{
			position[]={959.70917,304.91074,7002.5522};
			azimut=842.67419;
			offsetY=0.000106812;
			id=108;
			side="EMPTY";
			vehicle="B_Slingload_01_Cargo_F";
			lock="LOCKEDPLAYER";
			skill=0.60000002;
			init="this enableSimulationGlobal false;  this setVectorUp surfaceNormal position this; ";
		};
		class Item66
		{
			position[]={897.63696,300.95139,6929.7427};
			azimut=845.05682;
			offsetY=0.000106812;
			id=109;
			side="EMPTY";
			vehicle="B_Slingload_01_Fuel_F";
			lock="LOCKEDPLAYER";
			skill=0.60000002;
			init="this enableSimulationGlobal false;this setVectorUp [0,0,1]";
		};
		class Item67
		{
			position[]={852.53882,301.28574,6974.1626};
			azimut=-130.74393;
			id=110;
			side="EMPTY";
			vehicle="Land_Radar";
			leader=1;
			skill=0.60000002;
			init="this enableSimulation false;";
		};
		class Item68
		{
			position[]={905.88269,301.64944,6942.2144};
			azimut=-410.9115;
			id=111;
			side="EMPTY";
			vehicle="Barrels";
			leader=1;
			skill=0.60000002;
			init="this enableSimulationGlobal false; ";
		};
		class Item69
		{
			position[]={972.61963,304.96725,6991.3618};
			azimut=149.3373;
			id=112;
			side="EMPTY";
			vehicle="Land_Cargo20_military_green_F";
			skill=0.60000002;
			init="this enableSimulation false;";
		};
		class Item70
		{
			position[]={966.58209,304.98999,6988.6704};
			azimut=35.164371;
			id=113;
			side="EMPTY";
			vehicle="Land_Cargo40_military_green_F";
			skill=0.60000002;
			fuel=0.21783905;
			init="this enableSimulation false;  this setVectorUp surfaceNormal position this; ";
		};
		class Item71
		{
			position[]={895.83478,305.05841,7037.8242};
			azimut=-440.39838;
			id=114;
			side="EMPTY";
			vehicle="Barrels";
			leader=1;
			skill=0.60000002;
			init="this enableSimulationGlobal false; ";
		};
		class Item72
		{
			position[]={910.75586,302.22473,6945.0967};
			azimut=-390.84927;
			id=115;
			side="EMPTY";
			vehicle="Barrels";
			leader=1;
			skill=0.60000002;
			init="this enableSimulationGlobal false; ";
		};
		class Item73
		{
			position[]={971.67975,304.99698,6973.0752};
			azimut=306.35495;
			special="NONE";
			id=116;
			side="EMPTY";
			vehicle="Fort_Barracks_USMC";
			leader=1;
			skill=0.2;
			init="this enableSimulationGlobal false;  this setVectorUp surfaceNormal position this;  this setPosATL [getPosATL this select 0, getPosATL this select 1, - 0.3];";
		};
		class Item74
		{
			position[]={871.07111,303.75223,6987.6973};
			azimut=121.32343;
			special="NONE";
			id=117;
			side="EMPTY";
			vehicle="US_WarfareBBarracks_Base_EP1";
			leader=1;
			skill=0.2;
			init="this enableSimulationGlobal false;  this setVectorUp surfaceNormal position this;  this setPosATL [getPosATL this select 0, getPosATL this select 1, - 0.3];";
		};
		class Item75
		{
			position[]={866.63361,304.95349,7026.022};
			azimut=-142.74429;
			id=118;
			side="EMPTY";
			vehicle="B_MBT_01_TUSK_F";
			lock="LOCKEDPLAYER";
			skill=0.60000002;
			text="oStat_01";
			init="this setObjectTextureGlobal [0, ""Img\cusTex_NRFcamo.jpg""]; this setObjectTextureGlobal [1, ""Img\cusTex_NRFcamo.jpg""];  this setObjectTextureGlobal [2, ""Img\cusTex_M2A4up_tiles.jpg""];  this enableSimulationGlobal false;";
		};
		class Item76
		{
			position[]={951.61005,304.91788,7006.0688};
			azimut=-151.17365;
			id=119;
			side="EMPTY";
			vehicle="Land_Cargo20_military_green_F";
			skill=0.60000002;
			init="this enableSimulation false;  this setVectorUp surfaceNormal position this; ";
		};
		class Item77
		{
			position[]={890.95093,304.39899,6978.6123};
			azimut=756.54102;
			offsetY=0.000106812;
			id=120;
			side="EMPTY";
			vehicle="B_Slingload_01_Medevac_F";
			lock="LOCKEDPLAYER";
			skill=0.60000002;
			init="this enableSimulationGlobal false;this setVectorUp [0,0,1]; if (isServer) then {this setVariable [""ace_medical_isMedicalFacility"", true];};";
		};
		class Item78
		{
			position[]={876.44653,301.23788,6954.2764};
			azimut=25.774832;
			offsetY=0.40000001;
			special="NONE";
			id=121;
			side="EMPTY";
			vehicle="CamoNet_BLUFOR_open_F";
			skill=0.60000002;
			init="this enableSimulationGlobal false;  ";
		};
		class Item79
		{
			position[]={920.87219,300.9917,6907.833};
			azimut=314.01505;
			id=122;
			side="EMPTY";
			vehicle="B_Truck_01_fuel_F";
			lock="LOCKEDPLAYER";
			skill=0.60000002;
			init="this setObjectTextureGlobal [0, ""Img\cusTex_HEMTT_front.jpg""];  this setObjectTextureGlobal [1, ""Img\cusTex_HEMTT_cover.jpg""]; this enableSimulationGlobal false;";
		};
		class Item80
		{
			position[]={887.71759,301.18054,6946.0601};
			azimut=25.774832;
			offsetY=0.40000001;
			special="NONE";
			id=123;
			side="EMPTY";
			vehicle="CamoNet_BLUFOR_open_F";
			skill=0.60000002;
			init="this enableSimulationGlobal false;  ";
		};
		class Item81
		{
			position[]={935.54413,304.00696,6947.894};
			azimut=25.774832;
			offsetY=0.40000001;
			special="NONE";
			id=124;
			side="EMPTY";
			vehicle="CamoNet_BLUFOR_open_F";
			skill=0.60000002;
			init="this enableSimulationGlobal false;  ";
		};
		class Item82
		{
			position[]={944.08539,304.91461,7011.8618};
			azimut=410.32129;
			id=125;
			side="EMPTY";
			vehicle="Land_Cargo20_military_green_F";
			skill=0.60000002;
			init="this enablesimulation false; this setVectorUp surfaceNormal position this; ";
		};
		class Item83
		{
			position[]={956.68842,304.96216,6998.0869};
			azimut=373.48309;
			offsetY=0.000106812;
			id=126;
			side="EMPTY";
			vehicle="B_Slingload_01_Repair_F";
			lock="LOCKEDPLAYER";
			skill=0.60000002;
			init="this enableSimulationGlobal false; this setVectorUp surfaceNormal position this; ";
		};
		class Item84
		{
			position[]={956.84418,304.86356,6950.8125};
			azimut=471.73062;
			id=127;
			side="EMPTY";
			vehicle="Land_Cargo20_military_green_F";
			skill=0.60000002;
			init="this enablesimulation false; this setVectorup [0,0,0.1];";
		};
		class Item85
		{
			position[]={996.86536,304.94809,6988.3218};
			azimut=290;
			id=128;
			side="EMPTY";
			vehicle="Land_LampHalogen_F";
			skill=0.60000002;
		};
		class Item86
		{
			position[]={945.63531,305.03384,7022.771};
			azimut=290;
			id=129;
			side="EMPTY";
			vehicle="Land_LampHalogen_F";
			skill=0.60000002;
		};
		class Item87
		{
			position[]={899.24841,306.4639,7052.2192};
			azimut=290;
			id=130;
			side="EMPTY";
			vehicle="Land_LampHalogen_F";
			skill=0.60000002;
		};
		class Item88
		{
			position[]={984.16351,304.59631,6951.6611};
			azimut=374.05344;
			id=131;
			side="EMPTY";
			vehicle="Land_LampHalogen_F";
			skill=0.60000002;
		};
		class Item89
		{
			position[]={941.11041,301.20187,6922.1533};
			azimut=397.69379;
			id=132;
			side="EMPTY";
			vehicle="Land_LampHalogen_F";
			skill=0.60000002;
		};
		class Item90
		{
			position[]={858.86523,304.276,7005.2651};
			azimut=189.39232;
			id=133;
			side="EMPTY";
			vehicle="Land_LampHalogen_F";
			skill=0.60000002;
		};
		class Item91
		{
			position[]={874.49823,305.00009,7019.9316};
			azimut=310.13492;
			id=134;
			side="EMPTY";
			vehicle="Land_LampHalogen_F";
			skill=0.60000002;
		};
		class Item92
		{
			position[]={842.52313,301.05997,6975.2759};
			azimut=201.50795;
			id=135;
			side="EMPTY";
			vehicle="Land_LampHalogen_F";
			skill=0.60000002;
		};
		class Item93
		{
			position[]={937.24896,301.34229,6925.1382};
			azimut=513.65521;
			id=136;
			side="EMPTY";
			vehicle="Land_HBarrierWall6_F";
			skill=0.60000002;
			init="this enableSimulationGlobal false;";
		};
		class Item94
		{
			position[]={988.26239,304.99899,6979.124};
			azimut=-123.934;
			id=137;
			side="EMPTY";
			vehicle="B_APC_Tracked_01_AA_F";
			lock="LOCKEDPLAYER";
			skill=0.60000002;
			init="this setObjectTextureGlobal [0, ""Img\cusTex_NRFcamo.jpg""]; this setObjectTextureGlobal [1, ""Img\cusTex_NRFcamo.jpg""]; this setObjectTextureGlobal [2, ""Img\cusTex_NRFcamo.jpg""]; ";
		};
		class Item95
		{
			position[]={909.29102,305.0098,6995.6729};
			azimut=-103.80979;
			id=138;
			side="EMPTY";
			vehicle="B_MRAP_01_F";
			skill=0.2;
			text="MRAP_2_1_BRAVO";
			init="this setObjectTextureGlobal [0, ""Img\cusTex_MRAP_front.jpg""];  this setObjectTextureGlobal [1, ""Img\cusTex_MRAP_back.jpg""];  this setObjectTextureGlobal [2, ""Img\cusTex_MRAP_turret.jpg""];";
			description="2-1 MRAP";
			syncId=2;
			synchronizations[]={1};
		};
		class Item96
		{
			position[]={905.05347,305.00082,6998.106};
			azimut=-103.80979;
			id=139;
			side="EMPTY";
			vehicle="B_MRAP_01_hmg_F";
			skill=0.2;
			text="MRAP_2_1_ALPHA";
			init="this setObjectTextureGlobal [0, ""Img\cusTex_MRAP_front.jpg""];  this setObjectTextureGlobal [1, ""Img\cusTex_MRAP_back.jpg""];  this setObjectTextureGlobal [2, ""Img\cusTex_MRAP_turret.jpg""];";
			description="2-1 MRAP";
			syncId=3;
			synchronizations[]={1};
		};
		class Item97
		{
			position[]={922.16394,305.02234,6988.0728};
			azimut=-103.80979;
			id=140;
			side="EMPTY";
			vehicle="B_MRAP_01_F";
			skill=0.2;
			text="MRAP_2_2_BRAVO";
			init="this setObjectTextureGlobal [0, ""Img\cusTex_MRAP_front.jpg""];  this setObjectTextureGlobal [1, ""Img\cusTex_MRAP_back.jpg""];  this setObjectTextureGlobal [2, ""Img\cusTex_MRAP_turret.jpg""];";
			description="2-2 MRAP";
			syncId=4;
			synchronizations[]={1};
		};
		class Item98
		{
			position[]={917.88745,305.02133,6990.6089};
			azimut=-103.80979;
			id=141;
			side="EMPTY";
			vehicle="B_MRAP_01_hmg_F";
			skill=0.2;
			text="MRAP_2_2_ALPHA";
			init="this setObjectTextureGlobal [0, ""Img\cusTex_MRAP_front.jpg""];  this setObjectTextureGlobal [1, ""Img\cusTex_MRAP_back.jpg""];  this setObjectTextureGlobal [2, ""Img\cusTex_MRAP_turret.jpg""];";
			description="2-2 MRAP";
			syncId=5;
			synchronizations[]={1};
		};
		class Item99
		{
			position[]={940.76245,305.08118,6977.0542};
			azimut=-103.80979;
			id=142;
			side="EMPTY";
			vehicle="B_MRAP_01_gmg_F";
			skill=0.2;
			text="MRAP_2_3_WT2";
			init="this setObjectTextureGlobal [0, ""Img\cusTex_MRAP_front.jpg""];  this setObjectTextureGlobal [1, ""Img\cusTex_MRAP_back.jpg""];  this setObjectTextureGlobal [2, ""Img\cusTex_MRAP_turret.jpg""];";
			description="2-3 MRAP";
			syncId=6;
			synchronizations[]={1};
		};
		class Item100
		{
			position[]={936.36639,305.05869,6979.6973};
			azimut=-103.80979;
			id=143;
			side="EMPTY";
			vehicle="B_MRAP_01_hmg_F";
			skill=0.2;
			text="MRAP_2_3_WT1";
			init="this setObjectTextureGlobal [0, ""Img\cusTex_MRAP_front.jpg""];  this setObjectTextureGlobal [1, ""Img\cusTex_MRAP_back.jpg""];  this setObjectTextureGlobal [2, ""Img\cusTex_MRAP_turret.jpg""];";
			description="2-3 MRAP";
			syncId=7;
			synchronizations[]={1};
		};
		class Item101
		{
			position[]={931.53918,305.05127,6982.396};
			azimut=-103.80979;
			id=144;
			side="EMPTY";
			vehicle="B_MRAP_01_F";
			skill=0.2;
			text="MRAP_2PC";
			init="this setObjectTextureGlobal [0, ""Img\cusTex_MRAP_front.jpg""];  this setObjectTextureGlobal [1, ""Img\cusTex_MRAP_back.jpg""];  this setObjectTextureGlobal [2, ""Img\cusTex_MRAP_turret.jpg""];";
			description="2 PLT Vehicle";
			syncId=8;
			synchronizations[]={1};
		};
		class Item102
		{
			position[]={913.7016,305.02328,6993.1353};
			azimut=-103.80979;
			id=145;
			side="EMPTY";
			vehicle="B_MRAP_01_F";
			skill=0.2;
			text="MRAP_2_1_SQUAD";
			init="this setObjectTextureGlobal [0, ""Img\cusTex_MRAP_front.jpg""];  this setObjectTextureGlobal [1, ""Img\cusTex_MRAP_back.jpg""];  this setObjectTextureGlobal [2, ""Img\cusTex_MRAP_turret.jpg""];";
			description="2-1 MRAP";
			syncId=9;
			synchronizations[]={1};
		};
		class Item103
		{
			position[]={926.64484,305.03815,6985.3857};
			azimut=-103.80979;
			id=146;
			side="EMPTY";
			vehicle="B_MRAP_01_F";
			skill=0.2;
			text="MRAP_2_2_SQUAD";
			init="this setObjectTextureGlobal [0, ""Img\cusTex_MRAP_front.jpg""];  this setObjectTextureGlobal [1, ""Img\cusTex_MRAP_back.jpg""];  this setObjectTextureGlobal [2, ""Img\cusTex_MRAP_turret.jpg""];";
			description="2-2 MRAP";
			syncId=10;
			synchronizations[]={1};
		};
		class Item104
		{
			position[]={1768.4619,250.86081,5497.7656};
			azimut=165.19051;
			id=147;
			side="EMPTY";
			vehicle="SignAd_Sponsor_F";
			skill=0.60000002;
			init="this allowDamage false; this enableSimulationGlobal false; this setObjectTexture [0, ""Img\sign_Russian_terr.paa""];";
		};
		class Item105
		{
			position[]={1601.8995,279.46078,5440.7915};
			azimut=177.18622;
			id=148;
			side="EMPTY";
			vehicle="SignAd_Sponsor_F";
			skill=0.60000002;
			init="this allowDamage false; this enableSimulationGlobal false; this setObjectTexture [0, ""Img\sign_Russian_terr.paa""];";
		};
		class Item106
		{
			position[]={1206.0316,322.35648,5154.6763};
			azimut=177.18622;
			id=149;
			side="EMPTY";
			vehicle="SignAd_Sponsor_F";
			skill=0.60000002;
			init="this allowDamage false; this enableSimulationGlobal false; this setObjectTexture [0, ""Img\sign_Russian_terr.paa""];";
		};
		class Item107
		{
			position[]={1949.1793,220.57466,5544.6108};
			azimut=151.06186;
			id=150;
			side="EMPTY";
			vehicle="SignAd_Sponsor_F";
			skill=0.60000002;
			init="this allowDamage false; this enableSimulationGlobal false; this setObjectTexture [0, ""Img\sign_Russian_terr.paa""];";
		};
		class Item108
		{
			position[]={2007.4092,234.157,5553.5176};
			azimut=151.06186;
			id=151;
			side="EMPTY";
			vehicle="SignAd_Sponsor_F";
			skill=0.60000002;
			init="this allowDamage false; this enableSimulationGlobal false; this setObjectTexture [0, ""Img\sign_Russian_terr.paa""];";
		};
		class Item109
		{
			position[]={3074.7454,291.95135,5200.5796};
			azimut=256.64526;
			id=152;
			side="EMPTY";
			vehicle="SignAd_Sponsor_F";
			skill=0.60000002;
			init="this allowDamage false; this enableSimulationGlobal false; this setObjectTexture [0, ""Img\sign_Russian_terr.paa""];";
		};
		class Item110
		{
			position[]={3199.0801,277.02676,5008.1357};
			azimut=231.88782;
			id=153;
			side="EMPTY";
			vehicle="SignAd_Sponsor_F";
			skill=0.60000002;
			init="this allowDamage false; this enableSimulationGlobal false; this setObjectTexture [0, ""Img\sign_Russian_terr.paa""];";
		};
		class Item111
		{
			position[]={3393.5063,120.22146,4077.6257};
			azimut=277.58658;
			id=154;
			side="EMPTY";
			vehicle="SignAd_Sponsor_F";
			skill=0.60000002;
			init="this allowDamage false; this enableSimulationGlobal false; this setObjectTexture [0, ""Img\sign_Russian_terr.paa""];";
		};
		class Item112
		{
			position[]={3301.4265,255.85114,3791.9514};
			azimut=277.58658;
			id=155;
			side="EMPTY";
			vehicle="SignAd_Sponsor_F";
			skill=0.60000002;
			init="this allowDamage false; this enableSimulationGlobal false; this setObjectTexture [0, ""Img\sign_Russian_terr.paa""];";
		};
		class Item113
		{
			position[]={3179.0469,267.99112,3517.2737};
			azimut=325.48618;
			id=156;
			side="EMPTY";
			vehicle="SignAd_Sponsor_F";
			skill=0.60000002;
			init="this allowDamage false; this enableSimulationGlobal false; this setObjectTexture [0, ""Img\sign_Russian_terr.paa""];";
		};
		class Item114
		{
			position[]={568.2085,58.886353,2960.0662};
			azimut=529.21783;
			id=157;
			side="EMPTY";
			vehicle="SignAd_Sponsor_F";
			skill=0.60000002;
			init="this allowDamage false; this enableSimulationGlobal false; this setObjectTexture [0, ""Img\sign_Russian_terr.paa""];";
		};
		class Item115
		{
			position[]={2405.6951,5.7294312,2384.9792};
			azimut=636.1864;
			id=158;
			side="EMPTY";
			vehicle="SignAd_Sponsor_F";
			skill=0.60000002;
			init="this allowDamage false; this enableSimulationGlobal false; this setObjectTexture [0, ""Img\sign_Russian_terr.paa""];";
		};
		class Item116
		{
			position[]={254.06232,5.9799962,1283.8563};
			azimut=783.09821;
			id=159;
			side="EMPTY";
			vehicle="SignAd_Sponsor_F";
			skill=0.60000002;
			init="this allowDamage false; this enableSimulationGlobal false; this setObjectTexture [0, ""Img\sign_Russian_terr.paa""];";
		};
		class Item117
		{
			position[]={921.38647,305.07147,6971.8979};
			azimut=-56.0979;
			id=160;
			side="EMPTY";
			vehicle="B_Truck_01_medical_F";
			lock="LOCKEDPLAYER";
			skill=0.60000002;
			text="medTruck";
			init="this setObjectTextureGlobal [0, ""Img\cusTex_HEMTT_front.jpg""];  this setObjectTextureGlobal [1, ""Img\cusTex_HEMTT_cover.jpg""]; if (isServer) then {this setVariable [""ace_medical_isMedicalVehicle"", true];};";
		};
		class Item118
		{
			position[]={1031.0364,16.619005,1746.8596};
			azimut=229.174;
			id=161;
			side="EMPTY";
			vehicle="O_APC_Wheeled_02_rcws_F";
			lock="LOCKEDPLAYER";
			skill=0.60000002;
			init="this setObjectTextureGlobal [0, ""Img\cusTex_RusCamo.jpg""]; this setObjectTextureGlobal [2, ""Img\cusTex_RusCamo.jpg""]; ";
		};
		class Item119
		{
			position[]={1343.8492,344.25482,4789.7168};
			azimut=47.952301;
			id=162;
			side="EMPTY";
			vehicle="O_APC_Tracked_02_AA_F";
			lock="LOCKEDPLAYER";
			skill=0.60000002;
			init="this setObjectTextureGlobal [0, ""Img\cusTex_RusCamo.jpg""]; this setObjectTextureGlobal [1, ""Img\cusTex_RusCamo.jpg""];  this setObjectTextureGlobal [2, ""Img\cusTex_RusCamo.jpg""]; ";
		};
		class Item120
		{
			position[]={3032.0378,139.97148,4164.0566};
			azimut=-92.356697;
			id=163;
			side="EMPTY";
			vehicle="O_MBT_02_arty_F";
			lock="LOCKEDPLAYER";
			skill=0.60000002;
			init="this setObjectTextureGlobal [0, ""Img\cusTex_RusCamo.jpg""]; this setObjectTextureGlobal [1, ""Img\cusTex_RusCamo.jpg""]; this setObjectTextureGlobal [2, ""Img\cusTex_RusCamo.jpg""]; this setObjectTextureGlobal [3, ""Img\cusTex_RusCamo.jpg""]; ";
		};
		class Item121
		{
			position[]={2193.0684,214.08182,4362.7529};
			azimut=91.944397;
			id=164;
			side="EMPTY";
			vehicle="O_APC_Wheeled_02_rcws_F";
			lock="LOCKEDPLAYER";
			skill=0.60000002;
			init="this setObjectTextureGlobal [0, ""Img\cusTex_RusCamo.jpg""]; this setObjectTextureGlobal [2, ""Img\cusTex_RusCamo.jpg""]; ";
		};
		class Item122
		{
			position[]={1249.3004,6,1589.8951};
			azimut=-101.669;
			id=165;
			side="EMPTY";
			vehicle="O_HMG_01_F";
			skill=0.60000002;
		};
		class Item123
		{
			position[]={1338.7323,6,1997.6252};
			azimut=-101.669;
			id=166;
			side="EMPTY";
			vehicle="O_HMG_01_high_F";
			skill=0.60000002;
		};
		class Item124
		{
			position[]={1171.6874,6.7148666,2163.6047};
			azimut=-141.50798;
			id=167;
			side="EMPTY";
			vehicle="O_HMG_01_F";
			skill=0.60000002;
		};
		class Item125
		{
			position[]={1644.5652,6,1792.0508};
			azimut=-137.65533;
			id=168;
			side="EMPTY";
			vehicle="O_Mortar_01_F";
			skill=0.60000002;
		};
		class Item126
		{
			position[]={1647.9854,6,1788.2646};
			azimut=-137.65533;
			id=169;
			side="EMPTY";
			vehicle="O_Mortar_01_F";
			skill=0.60000002;
		};
		class Item127
		{
			position[]={924.75024,5.9956923,1615.7308};
			azimut=41.464661;
			id=170;
			side="EMPTY";
			vehicle="O_HMG_01_high_F";
			skill=0.60000002;
		};
		class Item128
		{
			position[]={1786.427,33.91777,2202.0176};
			azimut=-118.546;
			id=171;
			side="EMPTY";
			vehicle="O_APC_Tracked_02_AA_F";
			lock="LOCKEDPLAYER";
			skill=0.60000002;
			init="this setObjectTextureGlobal [0, ""Img\cusTex_RusCamo.jpg""]; this setObjectTextureGlobal [1, ""Img\cusTex_RusCamo.jpg""];  this setObjectTextureGlobal [2, ""Img\cusTex_RusCamo.jpg""]; ";
		};
		class Item129
		{
			position[]={5390.8291,220.70351,7252.7695};
			azimut=-63.087543;
			id=172;
			side="EMPTY";
			vehicle="I_HMG_01_F";
			skill=0.60000002;
		};
		class Item130
		{
			position[]={6835.0801,177.02237,6527.7432};
			azimut=-184.13225;
			id=173;
			side="EMPTY";
			vehicle="I_HMG_01_F";
			skill=0.60000002;
		};
		class Item131
		{
			position[]={5903.3882,80.82,5806.5776};
			azimut=-143.01674;
			id=174;
			side="EMPTY";
			vehicle="I_HMG_01_F";
			skill=0.60000002;
		};
		class Item132
		{
			position[]={5779.7402,80.864304,5825.1841};
			azimut=-148.3243;
			id=175;
			side="EMPTY";
			vehicle="I_HMG_01_F";
			skill=0.60000002;
		};
		class Item133
		{
			position[]={4505.729,254.01338,4665.5479};
			azimut=54.019413;
			id=176;
			side="EMPTY";
			vehicle="I_HMG_01_F";
			skill=0.60000002;
		};
		class Item134
		{
			position[]={4771.4297,241.39198,4677.9692};
			azimut=-63.087543;
			id=177;
			side="EMPTY";
			vehicle="I_HMG_01_F";
			skill=0.60000002;
		};
		class Item135
		{
			position[]={4947.6782,259.83337,4825.1753};
			azimut=-100.81971;
			id=178;
			side="EMPTY";
			vehicle="I_HMG_01_F";
			skill=0.60000002;
		};
		class Item136
		{
			position[]={5882.519,240.75708,4593.186};
			azimut=-63.087543;
			id=179;
			side="EMPTY";
			vehicle="I_HMG_01_F";
			skill=0.60000002;
		};
		class Item137
		{
			position[]={5841.7905,290.77594,3488.3008};
			azimut=-244.94054;
			id=180;
			side="EMPTY";
			vehicle="I_HMG_01_F";
			skill=0.60000002;
		};
		class Item138
		{
			position[]={4780.2476,6,1102.8412};
			azimut=23.630478;
			id=181;
			side="EMPTY";
			vehicle="I_HMG_01_F";
			skill=0.60000002;
		};
		class Item139
		{
			position[]={4680.1172,6,1095.95};
			azimut=-63.087543;
			id=182;
			side="EMPTY";
			vehicle="I_HMG_01_F";
			skill=0.60000002;
		};
		class Item140
		{
			position[]={5154.9043,32.44783,1662.702};
			azimut=-137.73865;
			id=183;
			side="EMPTY";
			vehicle="I_HMG_01_F";
			skill=0.60000002;
		};
	};
	class Markers
	{
		items=123;
		class Item0
		{
			position[]={907.62366,301.01584,6930.8042};
			name="vehRepair";
			markerType="RECTANGLE";
			type="Empty";
			colorName="ColorYellow";
			fillName="Border";
			a=4;
			b=8;
			angle=-51.457199;
			drawBorder=1;
		};
		class Item1
		{
			position[]={907.7655,301.02777,6931.0449};
			name="mVehRepair";
			type="b_maint";
			colorName="ColorYellow";
			a=0.60000002;
			b=0.60000002;
		};
		class Item2
		{
			position[]={928.19562,304.99344,6994.9072};
			name="mKav";
			text=" Kavango";
			type="b_hq";
			colorName="ColorWEST";
		};
		class Item3
		{
			position[]={1232.5922,9.9788828,1958.3715};
			name="mRed_2";
			markerType="ELLIPSE";
			type="Empty";
			colorName="ColorRed";
			fillName="FDiagonal";
			a=1000;
			b=1000;
		};
		class Item4
		{
			position[]={2157.3276,213.98,4310.0723};
			name="mRed_1";
			markerType="ELLIPSE";
			type="Empty";
			colorName="ColorRed";
			fillName="BDiagonal";
			a=1000;
			b=1000;
		};
		class Item5
		{
			position[]={2998.1167,361.06958,7249.0151};
			name="mRebelsZone";
			text="Zona separatistskiye v";
			type="mil_flag";
			colorName="ColorGUER";
			a=0;
			b=0;
		};
		class Item6
		{
			position[]={5999.9551,219.36203,6513.8887};
			name="mGreen_1";
			markerType="ELLIPSE";
			type="Empty";
			colorName="ColorGUER";
			fillName="BDiagonal";
			a=1000;
			b=1000;
		};
		class Item7
		{
			position[]={4942.583,9.9823513,1474.36};
			name="mGreen_2";
			markerType="ELLIPSE";
			type="Empty";
			colorName="ColorGUER";
			fillName="BDiagonal";
			a=1000;
			b=1000;
		};
		class Item8
		{
			position[]={5137.7617,197.83029,4001.6035};
			name="mGreen_3";
			markerType="ELLIPSE";
			type="Empty";
			colorName="ColorGUER";
			fillName="BDiagonal";
			a=1000;
			b=1000;
		};
		class Item9
		{
			position[]={2998.3787,366.77332,7556.1406};
			name="mRusZone_1";
			text="Russkiy Zona";
			type="mil_objective";
			colorName="ColorRed";
			a=0;
			b=0;
		};
		class Item10
		{
			position[]={100.06694,84.521194,4949.543};
			name="mPaxDef_";
			text="mPaxDef_10";
			type="Empty";
			colorName="ColorRed";
		};
		class Item11
		{
			position[]={1361.8646,343.02182,4779.6567};
			name="mPaxDef_11";
			text="DEF";
			type="Empty";
			colorName="ColorRed";
			a=0.5;
			b=0.5;
		};
		class Item12
		{
			position[]={2225.5073,215.21001,4369.2036};
			name="mPaxDef_10";
			text="DEF";
			type="Empty";
			colorName="ColorRed";
			a=0.5;
			b=0.5;
		};
		class Item13
		{
			position[]={2126.053,214.02513,4325.48};
			name="mPaxDef_12";
			text="DEF";
			type="Empty";
			colorName="ColorRed";
			a=0.5;
			b=0.5;
		};
		class Item14
		{
			position[]={3001.5361,140.05925,4137.9727};
			name="mPaxDef_13";
			text="DEF";
			type="Empty";
			colorName="ColorRed";
			a=0.5;
			b=0.5;
		};
		class Item15
		{
			position[]={2177.457,201.05275,4069.2734};
			name="mPaxDef_14";
			text="DEF";
			type="Empty";
			colorName="ColorRed";
			a=0.5;
			b=0.5;
		};
		class Item16
		{
			position[]={2129.9211,216.93704,4426.0361};
			name="mPaxDef_15";
			text="DEF";
			type="Empty";
			colorName="ColorRed";
			a=0.5;
			b=0.5;
		};
		class Item17
		{
			position[]={99.88343,81.560562,4849.791};
			name="mPaxPat_";
			text="mPaxPat_10";
			type="Empty";
			colorName="ColorEAST";
		};
		class Item18
		{
			position[]={2129.3584,214.18956,4385.0801};
			name="mPaxDef_15_1";
			text="DEF";
			type="Empty";
			colorName="ColorRed";
			a=0.5;
			b=0.5;
		};
		class Item19
		{
			position[]={1830.5557,243.69341,4203.7051};
			name="mPaxPat_10";
			text="PAT";
			type="Empty";
			colorName="ColorEAST";
			a=0.5;
			b=0.5;
		};
		class Item20
		{
			position[]={2294.3337,209.933,3802.3879};
			name="mPaxPat_11";
			text="PAT";
			type="Empty";
			colorName="ColorEAST";
			a=0.5;
			b=0.5;
		};
		class Item21
		{
			position[]={2806.0769,164.44402,4291.1826};
			name="mPaxPat_12";
			text="PAT";
			type="Empty";
			colorName="ColorEAST";
			a=0.5;
			b=0.5;
		};
		class Item22
		{
			position[]={2042.9337,273.22626,4864.9131};
			name="mPaxPat_13";
			text="PAT";
			type="Empty";
			colorName="ColorEAST";
			a=0.5;
			b=0.5;
		};
		class Item23
		{
			position[]={1434.2168,284.27441,4373.9551};
			name="mPaxPat_14";
			text="PAT";
			type="Empty";
			colorName="ColorEAST";
			a=0.5;
			b=0.5;
		};
		class Item24
		{
			position[]={2570.2886,178.6356,4691.3936};
			name="mPaxPat_15";
			text="PAT";
			type="Empty";
			colorName="ColorEAST";
			a=0.5;
			b=0.5;
		};
		class Item25
		{
			position[]={97.307037,85.270752,4751.1514};
			name="mVehPat_";
			text="mVehPat_";
			type="Empty";
			colorName="ColorCIV";
		};
		class Item26
		{
			position[]={2064.4106,217.25977,4008.5254};
			name="mVehPat_10";
			text="VEH";
			type="Empty";
			colorName="ColorCIV";
			a=0.5;
			b=0.5;
		};
		class Item27
		{
			position[]={2937.926,147.05402,4258.7139};
			name="mVehPat_11";
			text="VEH";
			type="Empty";
			colorName="ColorCIV";
			a=0.5;
			b=0.5;
			angle=-39.5177;
		};
		class Item28
		{
			position[]={2114.7837,213.16437,4243.3208};
			name="mVehPat_12";
			text="VEH";
			type="Empty";
			colorName="ColorCIV";
			a=0.5;
			b=0.5;
			angle=15.2787;
		};
		class Item29
		{
			position[]={2379.3608,223.45226,4683.498};
			name="mVehPat_13";
			text="VEH";
			type="Empty";
			colorName="ColorCIV";
			a=0.5;
			b=0.5;
			angle=-39.5177;
		};
		class Item30
		{
			position[]={956.42719,5.9838476,1772.8856};
			name="mPaxDef_20";
			text="DEF";
			type="Empty";
			colorName="ColorRed";
			a=0.5;
			b=0.5;
		};
		class Item31
		{
			position[]={1198.1088,6.0085506,2070.804};
			name="mPaxDef_21";
			text="DEF";
			type="Empty";
			colorName="ColorRed";
			a=0.5;
			b=0.5;
		};
		class Item32
		{
			position[]={1393.4723,6,1883.3153};
			name="mPaxDef_22";
			text="DEF";
			type="Empty";
			colorName="ColorRed";
			a=0.5;
			b=0.5;
		};
		class Item33
		{
			position[]={1246.8356,6,1579.5988};
			name="mPaxDef_23";
			text="DEF";
			type="Empty";
			colorName="ColorRed";
			a=0.5;
			b=0.5;
		};
		class Item34
		{
			position[]={1478.9601,6.0093861,1672.9607};
			name="mPaxDef_24";
			text="DEF";
			type="Empty";
			colorName="ColorRed";
			a=0.5;
			b=0.5;
		};
		class Item35
		{
			position[]={1452.3535,5.9899998,2226.0144};
			name="mPaxDef_25";
			text="DEF";
			type="Empty";
			colorName="ColorRed";
			a=0.5;
			b=0.5;
		};
		class Item36
		{
			position[]={791.53186,6.0241499,1343.7744};
			name="mPaxPat_20";
			text="PAT";
			type="Empty";
			colorName="ColorEAST";
			a=0.5;
			b=0.5;
		};
		class Item37
		{
			position[]={1196.4105,6,1536.1094};
			name="mPaxPat_21";
			text="PAT";
			type="Empty";
			colorName="ColorEAST";
			a=0.5;
			b=0.5;
		};
		class Item38
		{
			position[]={1466.8921,6,1696.0771};
			name="mPaxPat_22";
			text="PAT";
			type="Empty";
			colorName="ColorEAST";
			a=0.5;
			b=0.5;
		};
		class Item39
		{
			position[]={556.46216,43.435997,2080.0007};
			name="mPaxPat_23";
			text="PAT";
			type="Empty";
			colorName="ColorEAST";
			a=0.5;
			b=0.5;
		};
		class Item40
		{
			position[]={1314.7382,43.314335,2483.2788};
			name="mPaxPat_24";
			text="PAT";
			type="Empty";
			colorName="ColorEAST";
			a=0.5;
			b=0.5;
		};
		class Item41
		{
			position[]={1945.7614,22.493038,2151.0015};
			name="mPaxPat_25";
			text="PAT";
			type="Empty";
			colorName="ColorEAST";
			a=0.5;
			b=0.5;
		};
		class Item42
		{
			position[]={869.56976,5.3439589,1350.4386};
			name="mVehPat_20";
			text="VEH";
			type="Empty";
			colorName="ColorCIV";
			a=0.5;
			b=0.5;
			angle=52.487701;
		};
		class Item43
		{
			position[]={1682.4614,6.0067182,1718.9187};
			name="mVehPat_21";
			text="VEH";
			type="Empty";
			colorName="ColorCIV";
			a=0.5;
			b=0.5;
			angle=-43.393799;
		};
		class Item44
		{
			position[]={1258.2457,5.9953222,2035.7421};
			name="mVehPat_22";
			text="VEH";
			type="Empty";
			colorName="ColorCIV";
			a=0.5;
			b=0.5;
			angle=-131.922;
		};
		class Item45
		{
			position[]={912.59296,6.0032096,1796.1609};
			name="mVehPat_23";
			text="VEH";
			type="Empty";
			colorName="ColorCIV";
			a=0.5;
			b=0.5;
			angle=-235.438;
		};
		class Item46
		{
			position[]={5866.3599,78.485756,5792.3896};
			name="mPaxDef_50";
			text="DEF";
			type="Empty";
			colorName="ColorRed";
			a=0.5;
			b=0.5;
		};
		class Item47
		{
			position[]={5753.7949,76.980003,5757.5151};
			name="mPaxDef_51";
			text="DEF";
			type="Empty";
			colorName="ColorRed";
			a=0.5;
			b=0.5;
		};
		class Item48
		{
			position[]={6777.7334,178.7149,6507.4434};
			name="mPaxDef_52";
			text="DEF";
			type="Empty";
			colorName="ColorRed";
			a=0.5;
			b=0.5;
		};
		class Item49
		{
			position[]={6691.395,190.99258,6474.4336};
			name="mPaxDef_53";
			text="DEF";
			type="Empty";
			colorName="ColorRed";
			a=0.5;
			b=0.5;
		};
		class Item50
		{
			position[]={5247.0781,210.60414,7146.0981};
			name="mPaxDef_54";
			text="DEF";
			type="Empty";
			colorName="ColorRed";
			a=0.5;
			b=0.5;
		};
		class Item51
		{
			position[]={5301.4722,210.92096,7222.8569};
			name="mPaxDef_55";
			text="DEF";
			type="Empty";
			colorName="ColorRed";
			a=0.5;
			b=0.5;
		};
		class Item52
		{
			position[]={5367.9287,140.85173,6111.7505};
			name="mPaxPat_50";
			text="PAT";
			type="Empty";
			colorName="ColorEAST";
			a=0.5;
			b=0.5;
		};
		class Item53
		{
			position[]={10112.941,0.19,11254.604};
			name="mPaxDef_55_1";
			text="DEF";
			type="Empty";
			colorName="ColorRed";
			a=0.5;
			b=0.5;
		};
		class Item54
		{
			position[]={6257.9019,101.927,5999.0288};
			name="mPaxPat_51";
			text="PAT";
			type="Empty";
			colorName="ColorEAST";
			a=0.5;
			b=0.5;
		};
		class Item55
		{
			position[]={5954.6396,227.24275,6623.8726};
			name="mPaxPat_52";
			text="PAT";
			type="Empty";
			colorName="ColorEAST";
			a=0.5;
			b=0.5;
		};
		class Item56
		{
			position[]={5949.7168,279.33365,7204.5078};
			name="mPaxPat_53";
			text="PAT";
			type="Empty";
			colorName="ColorEAST";
			a=0.5;
			b=0.5;
		};
		class Item57
		{
			position[]={6679.5938,170.76985,6814.0103};
			name="mPaxPat_54";
			text="PAT";
			type="Empty";
			colorName="ColorEAST";
			a=0.5;
			b=0.5;
		};
		class Item58
		{
			position[]={5376.5371,260.71182,6845.7358};
			name="mPaxPat_55";
			text="PAT";
			type="Empty";
			colorName="ColorEAST";
			a=0.5;
			b=0.5;
		};
		class Item59
		{
			position[]={6122.3042,216.03532,6726.9458};
			name="mVehPat_50";
			text="VEH";
			type="Empty";
			colorName="ColorCIV";
			a=0.5;
			b=0.5;
			angle=-235.438;
		};
		class Item60
		{
			position[]={10586.25,0.19,11776.521};
			name="mPaxPat_55_1";
			text="PAT";
			type="Empty";
			colorName="ColorEAST";
			a=0.5;
			b=0.5;
		};
		class Item61
		{
			position[]={5685.3687,90.965561,5836.4717};
			name="mVehPat_51";
			text="VEH";
			type="Empty";
			colorName="ColorCIV";
			a=0.5;
			b=0.5;
			angle=-235.438;
		};
		class Item62
		{
			position[]={6795.2593,90.478645,7100.1382};
			name="mVehPat_52";
			text="VEH";
			type="Empty";
			colorName="ColorCIV";
			a=0.5;
			b=0.5;
			angle=-176.689;
		};
		class Item63
		{
			position[]={5486.3262,228.65776,7303.1611};
			name="mVehPat_53";
			text="VEH";
			type="Empty";
			colorName="ColorCIV";
			a=0.5;
			b=0.5;
			angle=-153.265;
		};
		class Item64
		{
			position[]={4636.4517,6,1056.7644};
			name="mPaxDef_60";
			text="DEF";
			type="Empty";
			colorName="ColorRed";
			a=0.5;
			b=0.5;
		};
		class Item65
		{
			position[]={4783.1206,6,1095.5869};
			name="mPaxDef_61";
			text="DEF";
			type="Empty";
			colorName="ColorRed";
			a=0.5;
			b=0.5;
		};
		class Item66
		{
			position[]={5022.9204,6,1370.4618};
			name="mPaxDef_62";
			text="DEF";
			type="Empty";
			colorName="ColorRed";
			a=0.5;
			b=0.5;
		};
		class Item67
		{
			position[]={5083.4771,6,1501.8289};
			name="mPaxDef_63";
			text="DEF";
			type="Empty";
			colorName="ColorRed";
			a=0.5;
			b=0.5;
		};
		class Item68
		{
			position[]={5051.1255,5.9902081,1597.6561};
			name="mPaxDef_64";
			text="DEF";
			type="Empty";
			colorName="ColorRed";
			a=0.5;
			b=0.5;
		};
		class Item69
		{
			position[]={4928.4854,10.644963,1700.8394};
			name="mPaxDef_65";
			text="DEF";
			type="Empty";
			colorName="ColorRed";
			a=0.5;
			b=0.5;
		};
		class Item70
		{
			position[]={4387.5054,45.755138,1469.9821};
			name="mPaxPat_60";
			text="PAT";
			type="Empty";
			colorName="ColorEAST";
			a=0.5;
			b=0.5;
		};
		class Item71
		{
			position[]={4498.0854,58.452187,1887.7389};
			name="mPaxPat_61";
			text="PAT";
			type="Empty";
			colorName="ColorEAST";
			a=0.5;
			b=0.5;
		};
		class Item72
		{
			position[]={5097.6104,145.13605,2225.4946};
			name="mPaxPat_62";
			text="PAT";
			type="Empty";
			colorName="ColorEAST";
			a=0.5;
			b=0.5;
		};
		class Item73
		{
			position[]={4861.4805,6,1209.3821};
			name="mPaxPat_63";
			text="PAT";
			type="Empty";
			colorName="ColorEAST";
			a=0.5;
			b=0.5;
		};
		class Item74
		{
			position[]={5213.1704,5.9899998,1523.3733};
			name="mPaxPat_64";
			text="PAT";
			type="Empty";
			colorName="ColorEAST";
			a=0.5;
			b=0.5;
		};
		class Item75
		{
			position[]={4789.1025,13.01656,1396.4373};
			name="mPaxPat_65";
			text="PAT";
			type="Empty";
			colorName="ColorEAST";
			a=0.5;
			b=0.5;
		};
		class Item76
		{
			position[]={5842.6411,291.38535,3481.4102};
			name="mPaxDef_70";
			text="DEF";
			type="Empty";
			colorName="ColorRed";
			a=0.5;
			b=0.5;
		};
		class Item77
		{
			position[]={4438.6333,26.391191,1407.5522};
			name="mVehPat_60";
			text="VEH";
			type="Empty";
			colorName="ColorCIV";
			a=0.5;
			b=0.5;
			angle=-267.71899;
		};
		class Item78
		{
			position[]={5059.0405,6.0282421,1743.9696};
			name="mVehPat_61";
			text="VEH";
			type="Empty";
			colorName="ColorCIV";
			a=0.5;
			b=0.5;
			angle=-340.57999;
		};
		class Item79
		{
			position[]={5507.1733,6.0300002,2013.0647};
			name="mVehPat_62";
			text="VEH";
			type="Empty";
			colorName="ColorCIV";
			a=0.5;
			b=0.5;
			angle=-519.57599;
		};
		class Item80
		{
			position[]={4978.7832,51.060493,2102.6365};
			name="mVehPat_63";
			text="VEH";
			type="Empty";
			colorName="ColorCIV";
			a=0.5;
			b=0.5;
			angle=-587.28998;
		};
		class Item81
		{
			position[]={4544.02,253.99001,4668.665};
			name="mPaxDef_71";
			text="DEF";
			type="Empty";
			colorName="ColorRed";
			a=0.5;
			b=0.5;
		};
		class Item82
		{
			position[]={4757.0044,244.14124,4688.8359};
			name="mPaxDef_72";
			text="DEF";
			type="Empty";
			colorName="ColorRed";
			a=0.5;
			b=0.5;
		};
		class Item83
		{
			position[]={4887.2598,248.45763,4818.9985};
			name="mPaxDef_73";
			text="DEF";
			type="Empty";
			colorName="ColorRed";
			a=0.5;
			b=0.5;
		};
		class Item84
		{
			position[]={5843.1895,252.8356,4618.0728};
			name="mPaxDef_74";
			text="DEF";
			type="Empty";
			colorName="ColorRed";
			a=0.5;
			b=0.5;
		};
		class Item85
		{
			position[]={4733.8594,239.67256,4521.9224};
			name="mPaxDef_75";
			text="DEF";
			type="Empty";
			colorName="ColorRed";
			a=0.5;
			b=0.5;
		};
		class Item86
		{
			position[]={4852.8438,244.85426,4207.0547};
			name="mPaxPat_70";
			text="PAT";
			type="Empty";
			colorName="ColorEAST";
			a=0.5;
			b=0.5;
		};
		class Item87
		{
			position[]={5107.248,258.27289,4652.8911};
			name="mPaxPat_71";
			text="PAT";
			type="Empty";
			colorName="ColorEAST";
			a=0.5;
			b=0.5;
		};
		class Item88
		{
			position[]={5768.4453,267.93002,4489.1675};
			name="mPaxPat_72";
			text="PAT";
			type="Empty";
			colorName="ColorEAST";
			a=0.5;
			b=0.5;
		};
		class Item89
		{
			position[]={4806.6157,75.164726,3290.2083};
			name="mPaxPat_73";
			text="PAT";
			type="Empty";
			colorName="ColorEAST";
			a=0.5;
			b=0.5;
		};
		class Item90
		{
			position[]={5629.0957,260.2088,3994.9685};
			name="mPaxPat_74";
			text="PAT";
			type="Empty";
			colorName="ColorEAST";
			a=0.5;
			b=0.5;
		};
		class Item91
		{
			position[]={5466.2007,224.34714,3503.397};
			name="mPaxPat_75";
			text="PAT";
			type="Empty";
			colorName="ColorEAST";
			a=0.5;
			b=0.5;
		};
		class Item92
		{
			position[]={4609.8433,73.384018,3445.0571};
			name="mVehPat_70";
			text="VEH";
			type="Empty";
			colorName="ColorCIV";
			a=0.5;
			b=0.5;
			angle=-587.28998;
		};
		class Item93
		{
			position[]={4795.1113,226.48012,4368.5728};
			name="mVehPat_71";
			text="VEH";
			type="Empty";
			colorName="ColorCIV";
			a=0.5;
			b=0.5;
			angle=-587.28998;
		};
		class Item94
		{
			position[]={5783.3022,261.04861,4100.6338};
			name="mVehPat_72";
			text="VEH";
			type="Empty";
			colorName="ColorCIV";
			a=0.5;
			b=0.5;
			angle=-714.94702;
		};
		class Item95
		{
			position[]={5451.5889,296.00806,4683.4336};
			name="mVehPat_73";
			text="VEH";
			type="Empty";
			colorName="ColorCIV";
			a=0.5;
			b=0.5;
			angle=-470.07599;
		};
		class Item96
		{
			position[]={97.538124,95.632149,4647.3833};
			name="mIED_";
			text="IED";
			type="Empty";
			colorName="ColorOrange";
			a=0.5;
			b=0.5;
		};
		class Item97
		{
			position[]={1056.8123,334.52078,5492.6694};
			name="mIED_1";
			text="IED";
			type="Empty";
			colorName="ColorOrange";
			a=0.5;
			b=0.5;
		};
		class Item98
		{
			position[]={3022.3601,356.19833,5920.6792};
			name="mIED_2";
			text="IED";
			type="Empty";
			colorName="ColorOrange";
			a=0.5;
			b=0.5;
		};
		class Item99
		{
			position[]={2353.98,205.49635,4257.6074};
			name="mIED_3";
			text="IED";
			type="Empty";
			colorName="ColorOrange";
			a=0.5;
			b=0.5;
		};
		class Item100
		{
			position[]={1635.0818,205.32782,3680.3103};
			name="mIED_4";
			text="IED";
			type="Empty";
			colorName="ColorOrange";
			a=0.5;
			b=0.5;
		};
		class Item101
		{
			position[]={332.76031,90.113663,2280.55};
			name="mIED_5";
			text="IED";
			type="Empty";
			colorName="ColorOrange";
			a=0.5;
			b=0.5;
		};
		class Item102
		{
			position[]={927.1637,35.616974,2623.0361};
			name="mIED_6";
			text="IED";
			type="Empty";
			colorName="ColorOrange";
			a=0.5;
			b=0.5;
		};
		class Item103
		{
			position[]={1043.485,6.0054393,1580.3746};
			name="mIED_7";
			text="IED";
			type="Empty";
			colorName="ColorOrange";
			a=0.5;
			b=0.5;
		};
		class Item104
		{
			position[]={1820.0752,23.044182,2130.9431};
			name="mIED_8";
			text="IED";
			type="Empty";
			colorName="ColorOrange";
			a=0.5;
			b=0.5;
		};
		class Item105
		{
			position[]={2634.8223,5.9899998,2428.6086};
			name="mIED_9";
			text="IED";
			type="Empty";
			colorName="ColorOrange";
			a=0.5;
			b=0.5;
		};
		class Item106
		{
			position[]={3684.0413,237.32217,3170.3921};
			name="mIED_10";
			text="IED";
			type="Empty";
			colorName="ColorOrange";
			a=0.5;
			b=0.5;
		};
		class Item107
		{
			position[]={4184.4512,20.977734,1302.3466};
			name="mIED_11";
			text="IED";
			type="Empty";
			colorName="ColorOrange";
			a=0.5;
			b=0.5;
		};
		class Item108
		{
			position[]={5021.0889,5.995214,1702.2352};
			name="mIED_12";
			text="IED";
			type="Empty";
			colorName="ColorOrange";
			a=0.5;
			b=0.5;
		};
		class Item109
		{
			position[]={4777.1309,53.892254,3197.2766};
			name="mIED_13";
			text="IED";
			type="Empty";
			colorName="ColorOrange";
			a=0.5;
			b=0.5;
		};
		class Item110
		{
			position[]={5841.8794,250.45169,3882.1143};
			name="mIED_14";
			text="IED";
			type="Empty";
			colorName="ColorOrange";
			a=0.5;
			b=0.5;
		};
		class Item111
		{
			position[]={6480.877,118.09108,4225.7529};
			name="mIED_15";
			text="IED";
			type="Empty";
			colorName="ColorOrange";
			a=0.5;
			b=0.5;
		};
		class Item112
		{
			position[]={5705.5615,273.74634,4587.8501};
			name="mIED_16";
			text="IED";
			type="Empty";
			colorName="ColorOrange";
			a=0.5;
			b=0.5;
		};
		class Item113
		{
			position[]={4943.0415,266.64426,4970.7524};
			name="mIED_17";
			text="IED";
			type="Empty";
			colorName="ColorOrange";
			a=0.5;
			b=0.5;
		};
		class Item114
		{
			position[]={4332.9624,289.91177,5293.6563};
			name="mIED_18";
			text="IED";
			type="Empty";
			colorName="ColorOrange";
			a=0.5;
			b=0.5;
		};
		class Item115
		{
			position[]={3179.5317,300.82126,5282.7134};
			name="mIED_19";
			text="IED";
			type="Empty";
			colorName="ColorOrange";
			a=0.5;
			b=0.5;
		};
		class Item116
		{
			position[]={4193.6416,245.36012,6435.9673};
			name="mIED_20";
			text="IED";
			type="Empty";
			colorName="ColorOrange";
			a=0.5;
			b=0.5;
		};
		class Item117
		{
			position[]={5176.4116,125.29639,6250.7075};
			name="mIED_21";
			text="IED";
			type="Empty";
			colorName="ColorOrange";
			a=0.5;
			b=0.5;
		};
		class Item118
		{
			position[]={6482.5024,208.50572,6534.5117};
			name="mIED_22";
			text="IED";
			type="Empty";
			colorName="ColorOrange";
			a=0.5;
			b=0.5;
		};
		class Item119
		{
			position[]={5344.2075,216.43385,7290.0439};
			name="mIED_23";
			text="IED";
			type="Empty";
			colorName="ColorOrange";
			a=0.5;
			b=0.5;
		};
		class Item120
		{
			position[]={3818.8401,234.53329,7007.981};
			name="mIED_24";
			text="IED";
			type="Empty";
			colorName="ColorOrange";
			a=0.5;
			b=0.5;
		};
		class Item121
		{
			position[]={411.12851,129.73334,4027.6042};
			name="mIED_25";
			text="IED";
			type="Empty";
			colorName="ColorOrange";
			a=0.5;
			b=0.5;
		};
		class Item122
		{
			position[]={899.57056,304.1351,6968.6182};
			name="respawn_west";
			type="b_med";
			colorName="ColorWEST";
			a=0.69999999;
			b=0.69999999;
		};
	};
	class Sensors
	{
		items=7;
		class Item0
		{
			position[]={99.651428,342.7439,7453.7227};
			a=0;
			b=0;
			activationBy="JULIET";
			repeating=1;
			interruptable=1;
			age="UNKNOWN";
			text="Admin Server Stats";
			name="Stats";
			expActiv="0 = execVM ""Core\ADF_simpleStats.sqf"";";
			class Effects
			{
			};
		};
		class Item1
		{
			position[]={907.48224,301.02106,6930.9741};
			a=3.5;
			b=6;
			angle=-51.457214;
			rectangular=1;
			activationBy="ANY";
			repeating=1;
			timeoutMin=1;
			timeoutMid=2;
			timeoutMax=3;
			interruptable=1;
			age="UNKNOWN";
			expCond="((""CAR"" countType thisList  > 0) || (""TRUCK"" countType thisList  > 0) || (""TANK"" countType thisList  > 0) || (""APC"" countType thisList  > 0)) &&  ((getPos (thisList select 0)) select 2 < 2);";
			expActiv="0 = [(thisList select 0)] execVM ""Core\ADF_RRR.sqf"";";
			class Effects
			{
			};
		};
		class Item2
		{
			position[]={2160.25,213.97867,4308.3618};
			a=1250;
			b=1250;
			activationBy="WEST";
			interruptable=1;
			age="UNKNOWN";
			name="tRusZone_1";
			expActiv="0 = [tRusZone_1] spawn ADF_SOD_zones;";
			class Effects
			{
			};
		};
		class Item3
		{
			position[]={1268.625,6.6378899,1952.303};
			a=1200;
			b=1200;
			activationBy="WEST";
			interruptable=1;
			age="UNKNOWN";
			name="tRusZone_2";
			expActiv="0 = [tRusZone_2] spawn ADF_SOD_zones;";
			class Effects
			{
			};
		};
		class Item4
		{
			position[]={5967.0107,217.95003,6499.0576};
			a=1200;
			b=1200;
			activationBy="WEST";
			repeating=1;
			interruptable=1;
			age="UNKNOWN";
			name="tRebelZone_1";
			expActiv="0 = [tRebelZone_1] spawn ADF_SOD_zones;";
			class Effects
			{
			};
		};
		class Item5
		{
			position[]={4949.2217,8.9001513,1462.8014};
			a=1250;
			b=1250;
			activationBy="WEST";
			interruptable=1;
			age="UNKNOWN";
			name="tRebelZone_2";
			expActiv="0 = [tRebelZone_2] spawn ADF_SOD_zones;";
			class Effects
			{
			};
		};
		class Item6
		{
			position[]={5150.2012,193.54582,3998.6157};
			a=1250;
			b=1250;
			activationBy="WEST";
			interruptable=1;
			age="UNKNOWN";
			name="tRebelZone_3";
			expActiv="0 = [tRebelZone_3] spawn ADF_SOD_zones;";
			class Effects
			{
			};
		};
	};
};
class Intro
{
	addOns[]=
	{
		"aia_utes_config",
		"aia_bohemia_config"
	};
	addOnsAuto[]=
	{
		"aia_bohemia_config"
	};
	randomSeed=1639192;
	class Intel
	{
		timeOfChanges=1800.0002;
		startWeather=0.1;
		startWind=0.1;
		startWaves=0.1;
		forecastWeather=0.1;
		forecastWind=0.1;
		forecastWaves=0.1;
		forecastLightnings=0.1;
		year=2008;
		month=6;
		day=24;
		hour=15;
		startFogDecay=0.013;
		forecastFogDecay=0.013;
	};
};
class OutroWin
{
	addOns[]=
	{
		"aia_utes_config",
		"aia_bohemia_config"
	};
	addOnsAuto[]=
	{
		"aia_bohemia_config"
	};
	randomSeed=1844856;
	class Intel
	{
		timeOfChanges=1800.0002;
		startWeather=0.1;
		startWind=0.1;
		startWaves=0.1;
		forecastWeather=0.1;
		forecastWind=0.1;
		forecastWaves=0.1;
		forecastLightnings=0.1;
		year=2008;
		month=6;
		day=24;
		hour=15;
		startFogDecay=0.013;
		forecastFogDecay=0.013;
	};
};
class OutroLoose
{
	addOns[]=
	{
		"aia_utes_config",
		"aia_bohemia_config"
	};
	addOnsAuto[]=
	{
		"aia_bohemia_config"
	};
	randomSeed=16551698;
	class Intel
	{
		timeOfChanges=1800.0002;
		startWeather=0.1;
		startWind=0.1;
		startWaves=0.1;
		forecastWeather=0.1;
		forecastWind=0.1;
		forecastWaves=0.1;
		forecastLightnings=0.1;
		year=2008;
		month=6;
		day=24;
		hour=15;
		startFogDecay=0.013;
		forecastFogDecay=0.013;
	};
};
